<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>IncidenciasPage</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=aad55f1e06e2748cf141051f6f47a62b51f5e7a5"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.compat.min.js?hash=5daf94d9e77e7acac194173f14b94aaf29a62a2d"></script> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.tpl.min.js?hash=5a9d7f9c06bae0a024d5e9bc531d0a6e1c83743d"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('mgcrea.ngStrap.datepicker');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-ea894320788a251db6e6ba7c8a1a94e1a5a61e6c.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="IncidenciasPage"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="385ac0bb-7769-4c6b-bb5d-44875938159a"> 
     <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="a3239384-1ed6-467c-b700-4f50139e9f5a"> 
     <div class="col-xs-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="b1550b04-f894-48d7-8ea1-0c8f8de741a1"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="7974582c-e3bf-44bd-814d-7e441c0d1a93"> 
        <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
         <div pb-property-values="3546b95e-735c-4fda-9079-d39e62c199ac"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="8fadce4a-41da-4838-80ec-27ef621bd414"> 
             <div ng-if="!properties.hidden" class="component col-xs-9" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="343595de-459a-4d59-8450-72f9016c2763"> 
             <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="e990229f-8d87-49f6-8843-ea1fb925c248"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="cfe57313-867e-4f17-b9d2-6fbda6e6475b"> 
             <div ng-if="!properties.hidden" class="component col-xs-9" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="3953a913-a41e-4841-9641-9d660325dc20"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-table></pb-table> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </form> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="c03f2bc7-28e1-441f-8aea-fca22b2be647"> 
        <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
         <div pb-property-values="42922f3f-7429-43ea-a7cb-33e693d3ccf6"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="14e054e6-1a74-43be-94d1-3e434aabb8d4"> 
             <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
              <pb-select></pb-select> 
             </div> 
            </div>
            <div pb-property-values="b3f760af-1e0b-476d-b80e-a1188a49ac3e"> 
             <div ng-if="!properties.hidden" class="component col-xs-8" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </form> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="998a587d-759b-479a-b692-4c27d69abc87"> 
        <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
         <div pb-property-values="d5bf4200-2bfb-4e54-b99a-307cb5e03481"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="2c1f3d78-2b96-4af9-b94b-5db20dff41cd"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div>
            <div pb-property-values="51a68594-5523-4239-916b-fc2438e71743"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-select></pb-select> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="c3208d42-49b2-49b8-9107-d9406054739c"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="86727c85-e05f-498d-8859-3230d2d78959"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div>
            <div pb-property-values="4e95bc44-c854-4904-892a-ab31ed807004"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="2ba379bd-f4a2-4144-ab41-deea64953c85"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-date-picker></pb-date-picker> 
             </div> 
            </div>
            <div pb-property-values="888f56cf-5004-4455-a8a4-7c62845bbdf4"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-select></pb-select> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="8dc85a46-b9d0-4d58-9609-bddd5c6629ed"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-select></pb-select> 
             </div> 
            </div>
            <div pb-property-values="303cbd69-6db8-47aa-8938-da1766090834"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="33c1bf2e-f8b0-49e6-8e34-123d978db803"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-textarea></pb-textarea> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="ede6f09d-4301-4cb0-9f17-c27e0d1f8005"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="1e664c3a-fd5f-4f03-8d1b-32d501c0b555"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <custom-widget-button></custom-widget-button> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </form> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['IncidenciasPage'] =  {"currentUser":{"type":"url","value":["../API/system/session/1"],"displayValue":"../API/system/session/1","exposed":false},"flujo":{"type":"businessdata","value":["{\"displayValue\":\"qrFlujoPlacaActivo [com.company.model.Flujo]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"qrFlujoPlacaActivo\",\"displayName\":\"qrFlujoPlacaActivo\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"PLACA\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{Placa}}\"},{\"name\":\"ESTADO_FLUJO\",\"type\":\"STRING\",\"collection\":false,\"value\":\"I\"}],\"pagination\":{\"p\":\"0\",\"c\":\"1\"}}"],"displayValue":"{\"displayValue\":\"qrFlujoPlacaActivo [com.company.model.Flujo]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"qrFlujoPlacaActivo\",\"displayName\":\"qrFlujoPlacaActivo\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"PLACA\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{Placa}}\"},{\"name\":\"ESTADO_FLUJO\",\"type\":\"STRING\",\"collection\":false,\"value\":\"I\"}],\"pagination\":{\"p\":\"0\",\"c\":\"1\"}}","exposed":false},"Selected":{"type":"constant","displayValue":null,"exposed":false},"Placa":{"type":"constant","displayValue":null,"exposed":false},"idIncidencia":{"type":"constant","displayValue":null,"exposed":false},"procesoByFlujo":{"type":"url","value":["{{flujo[0]|lazyRef:'id_proceso'}}"],"displayValue":"{{flujo[0]|lazyRef:'id_proceso'}}","exposed":false},"placapaisByFlujo":{"type":"url","value":["{{flujo[0]|lazyRef:'placa_pais'}}"],"displayValue":"{{flujo[0]|lazyRef:'placa_pais'}}","exposed":false},"paisdocumentoByFlujo":{"type":"url","value":["{{flujo[0]|lazyRef:'pais_documento'}}"],"displayValue":"{{flujo[0]|lazyRef:'pais_documento'}}","exposed":false},"paisDocumento":{"type":"businessdata","value":["{\"displayValue\":\"find [com.company.model.Pais]\",\"businessObjectName\":\"Pais\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Pais\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"find [com.company.model.Pais]\",\"businessObjectName\":\"Pais\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Pais\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"placaPais":{"type":"businessdata","value":["{\"displayValue\":\"find [com.company.model.Pais]\",\"businessObjectName\":\"Pais\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Pais\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"find [com.company.model.Pais]\",\"businessObjectName\":\"Pais\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Pais\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"tipoDocumento":{"type":"json","value":["[","    {","        \"id\":\"0\",","        \"label\":\"NO DEFINIDO\"","    },","    {","        \"id\":\"1\",","        \"label\":\"PASAPORTE\"","    },","    {","        \"id\":\"2\",","        \"label\":\"DOCUMENTO DE IDENTIDAD DEL PAIS\"","    },","    {","        \"id\":\"3\",","        \"label\":\"OTRO\"","    }","]"],"displayValue":"[\n    {\n        \"id\":\"0\",\n        \"label\":\"NO DEFINIDO\"\n    },\n    {\n        \"id\":\"1\",\n        \"label\":\"PASAPORTE\"\n    },\n    {\n        \"id\":\"2\",\n        \"label\":\"DOCUMENTO DE IDENTIDAD DEL PAIS\"\n    },\n    {\n        \"id\":\"3\",\n        \"label\":\"OTRO\"\n    }\n]","exposed":false},"formOutput":{"type":"expression","value":["if($data.flujo && $data.flujo.length > 0  && $data.tipoIncidencia && $data.tipoIncidencia!==null){","    return {","        placa: $data.flujo[0].placa !== undefined ? $data.flujo[0].placa : null,","        placa_pais: ($data.placapaisByFlujo !==null && $data.placapaisByFlujo.persistenceId_string !== undefined) ? $data.placapaisByFlujo.persistenceId_string : null,","\t\ttipo_documento: $data.flujo[0].tipo_documento !== undefined ? $data.flujo[0].tipo_documento : null,","\t\tno_doc_motorista: $data.flujo[0].no_doc_motorista !== undefined ? $data.flujo[0].no_doc_motorista : null,","\t    pais_documento: ($data.paisdocumentoByFlujo!==null && $data.paisdocumentoByFlujo.persistenceId_string !== undefined) ? $data.paisdocumentoByFlujo.persistenceId_string : null,","\t    nombres_motorista: $data.flujo[0].nombres_motorista !== undefined ? $data.flujo[0].nombres_motorista : null,","\t    apellidos_motorista: $data.flujo[0].apellidos_motorista !== undefined ? $data.flujo[0].apellidos_motorista : null,","\t    fecha_nac_motorista: $data.flujo[0].fecha_nac_motorista !== undefined ? $data.flujo[0].fecha_nac_motorista : null,","\t    usuario_modificacion: $data.currentUser.user_id !== undefined ? $data.currentUser.user_id : null,","\t    id_flujo: $data.flujo[0].persistenceId_string !== undefined ? $data.flujo[0].persistenceId_string : null,","\t    id_tipo_incidente: $data.tipoIncidencia.persistenceId_string !== undefined ? $data.tipoIncidencia.persistenceId_string : null,","\t    descripcion_incidente: $data.descripcionIncidencia !== undefined ? $data.descripcionIncidencia : null,","\t    usuario_adicion: $data.currentUser.user_id !== undefined ? $data.currentUser.user_id : null,","\t    codigo_tipo_incidente: $data.tipoIncidencia.codigo_tipo_incidente !== undefined ? $data.tipoIncidencia.codigo_tipo_incidente : null","\t}","}"],"displayValue":"if($data.flujo && $data.flujo.length > 0  && $data.tipoIncidencia && $data.tipoIncidencia!==null){\n    return {\n        placa: $data.flujo[0].placa !== undefined ? $data.flujo[0].placa : null,\n        placa_pais: ($data.placapaisByFlujo !==null && $data.placapaisByFlujo.persistenceId_string !== undefined) ? $data.placapaisByFlujo.persistenceId_string : null,\n\t\ttipo_documento: $data.flujo[0].tipo_documento !== undefined ? $data.flujo[0].tipo_documento : null,\n\t\tno_doc_motorista: $data.flujo[0].no_doc_motorista !== undefined ? $data.flujo[0].no_doc_motorista : null,\n\t    pais_documento: ($data.paisdocumentoByFlujo!==null && $data.paisdocumentoByFlujo.persistenceId_string !== undefined) ? $data.paisdocumentoByFlujo.persistenceId_string : null,\n\t    nombres_motorista: $data.flujo[0].nombres_motorista !== undefined ? $data.flujo[0].nombres_motorista : null,\n\t    apellidos_motorista: $data.flujo[0].apellidos_motorista !== undefined ? $data.flujo[0].apellidos_motorista : null,\n\t    fecha_nac_motorista: $data.flujo[0].fecha_nac_motorista !== undefined ? $data.flujo[0].fecha_nac_motorista : null,\n\t    usuario_modificacion: $data.currentUser.user_id !== undefined ? $data.currentUser.user_id : null,\n\t    id_flujo: $data.flujo[0].persistenceId_string !== undefined ? $data.flujo[0].persistenceId_string : null,\n\t    id_tipo_incidente: $data.tipoIncidencia.persistenceId_string !== undefined ? $data.tipoIncidencia.persistenceId_string : null,\n\t    descripcion_incidente: $data.descripcionIncidencia !== undefined ? $data.descripcionIncidencia : null,\n\t    usuario_adicion: $data.currentUser.user_id !== undefined ? $data.currentUser.user_id : null,\n\t    codigo_tipo_incidente: $data.tipoIncidencia.codigo_tipo_incidente !== undefined ? $data.tipoIncidencia.codigo_tipo_incidente : null\n\t}\n}","exposed":false},"placaNoValida":{"type":"expression","value":["if($data.Placa===undefined || $data.Placa===null){","    return true;","}","if($data.flujo===undefined || $data.flujo.length===0){","    return true;","}","if($data.flujo[0].placa===undefined || $data.flujo[0].placa===null){","    return true;","}","return ($data.flujo[0].placa==$data.Placa);"],"displayValue":"if($data.Placa===undefined || $data.Placa===null){\n    return true;\n}\nif($data.flujo===undefined || $data.flujo.length===0){\n    return true;\n}\nif($data.flujo[0].placa===undefined || $data.flujo[0].placa===null){\n    return true;\n}\nreturn ($data.flujo[0].placa==$data.Placa);","exposed":false},"tiposIncidencias":{"type":"businessdata","value":["{\"displayValue\":\"find [com.company.model.TipoIncidente]\",\"businessObjectName\":\"TipoIncidente\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.TipoIncidente\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"find [com.company.model.TipoIncidente]\",\"businessObjectName\":\"TipoIncidente\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.TipoIncidente\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"tipoIncidencia":{"type":"url","value":["../{{context.tipoIncidencia_ref.link}}"],"displayValue":"../{{context.tipoIncidencia_ref.link}}","exposed":false},"descripcionIncidencia":{"type":"constant","value":[""],"displayValue":"","exposed":false},"procesoSCG002":{"type":"url","value":["../API/bpm/process?s=SCG002&p=0&c=1&o=version%20DESC&f=activationState=ENABLED"],"displayValue":"../API/bpm/process?s=SCG002&p=0&c=1&o=version%20DESC&f=activationState=ENABLED","exposed":false},"answer":{"type":"constant","displayValue":null,"exposed":false},"submit_errors_list":{"type":"expression","value":["if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){","\tconst liElements = $data.formOutput._submitError.explanations","\t\t.filter(cause => cause !== null)","\t\t.map(cause => \"<li>\" + cause + \"</li>\")","\t\t.join('');","\tif(liElements){","\t\treturn \"<ul>\" + liElements + \"</ul>\";","\t}","}"],"displayValue":"if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){\n\tconst liElements = $data.formOutput._submitError.explanations\n\t\t.filter(cause => cause !== null)\n\t\t.map(cause => \"<li>\" + cause + \"</li>\")\n\t\t.join('');\n\tif(liElements){\n\t\treturn \"<ul>\" + liElements + \"</ul>\";\n\t}\n}","exposed":false},"startTask":{"type":"expression","value":["if ($data.taskIncidencia  && $data.taskIncidencia.length > 0) {\r","    var url =\"../API/bpm/userTask/\" + $data.taskIncidencia[0].id + \"/execution\";\r","    return url;\r","} else {\r","  return null;\r","}"],"displayValue":"if ($data.taskIncidencia  && $data.taskIncidencia.length > 0) {\r\n    var url =\"../API/bpm/userTask/\" + $data.taskIncidencia[0].id + \"/execution\";\r\n    return url;\r\n} else {\r\n  return null;\r\n}","exposed":false},"taskIncidencia":{"type":"url","value":["../API/bpm/userTask?p=0&c=1&f=name=Incidencia&f=processId={{procesoSCG002[0].id}}"],"displayValue":"../API/bpm/userTask?p=0&c=1&f=name=Incidencia&f=processId={{procesoSCG002[0].id}}","exposed":false},"procesoId":{"type":"expression","value":["return $data.procesoSCG002[0].id;"],"displayValue":"return $data.procesoSCG002[0].id;","exposed":false},"flujoNoValido":{"type":"expression","value":["return $data.Placa!==undefined && $data.Placa!==null && ($data.flujo===undefined || $data.flujo.length===0);"],"displayValue":"return $data.Placa!==undefined && $data.Placa!==null && ($data.flujo===undefined || $data.flujo.length===0);","exposed":false},"fechaMayorEdad":{"type":"expression","value":["var fActual=new Date();","fActual.setFullYear(fActual.getFullYear() - 18);","var fNacimiento=($data.flujo[0].fecha_nac_motorista===undefined || $data.flujo[0].fecha_nac_motorista===null)?new Date():$data.flujo[0].fecha_nac_motorista;","var dif=(fActual - fNacimiento);","console.log(dif);","return (dif>0);"],"displayValue":"var fActual=new Date();\nfActual.setFullYear(fActual.getFullYear() - 18);\nvar fNacimiento=($data.flujo[0].fecha_nac_motorista===undefined || $data.flujo[0].fecha_nac_motorista===null)?new Date():$data.flujo[0].fecha_nac_motorista;\nvar dif=(fActual - fNacimiento);\nconsole.log(dif);\nreturn (dif>0);","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['b3f760af-1e0b-476d-b80e-a1188a49ac3e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente==null"},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Proceso"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{procesoByFlujo.codigo_proceso}} - {{procesoByFlujo.nombre_proceso}}"},"alignment":{"type":"constant","value":"left"}};
  resources['14e054e6-1a74-43be-94d1-3e434aabb8d4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Incidencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccionar Incidencia"},"availableValues":{"type":"expression","value":"tiposIncidencias"},"displayedKey":{"type":"constant","value":"nombre_tipo_incidente"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"tipoIncidencia"}};
  resources['3953a913-a41e-4841-9641-9d660325dc20'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"flujoNoValido"},"allowHTML":{"type":"constant","value":true},"headers":{"type":"constant","value":["id","Placa","Estado","Fecha Inicio","Observación"]},"content":{"type":"expression","value":"flujo"},"columnsKey":{"type":"constant","value":["persistenceId","placa","estado_flujo","fecha_inicio | uiDate:'dd/mm/yyyy'","observacion_flujo"]},"selectedRow":{"type":"variable","value":"Selected"},"striped":{"type":"constant","value":false},"condensed":{"type":"constant","value":true},"bordered":{"type":"constant","value":true}};
  resources['42922f3f-7429-43ea-a7cb-33e693d3ccf6'] =  {};
  resources['a3239384-1ed6-467c-b700-4f50139e9f5a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['33c1bf2e-f8b0-49e6-8e34-123d978db803'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Descripción de Incidente"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"descripcionIncidencia"}};
  resources['86727c85-e05f-498d-8859-3230d2d78959'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente=='02'"},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Nombre Motorista"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"flujo[0].nombres_motorista"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['2c1f3d78-2b96-4af9-b94b-5db20dff41cd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente=='01'"},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Placa"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"flujo[0].placa"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['ede6f09d-4301-4cb0-9f17-c27e0d1f8005'] =  {"cssClasses":{"type":"constant","value":"alert alert-danger col-lg-6 col-lg-offset-3"},"hidden":{"type":"expression","value":"!formOutput._submitError.message"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<strong>Error</strong>\n<br/>\n{{formOutput._submitError.message}}\n{{submit_errors_list}}"},"alignment":{"type":"constant","value":"left"}};
  resources['888f56cf-5004-4455-a8a4-7c62845bbdf4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente=='02'"},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Pais Documento"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una opcion"},"availableValues":{"type":"expression","value":"paisDocumento"},"displayedKey":{"type":"constant","value":"nombre_pais"},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"paisdocumentoByFlujo"}};
  resources['303cbd69-6db8-47aa-8938-da1766090834'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente=='02'"},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Documento Motorista"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"flujo[0].no_doc_motorista"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['c3208d42-49b2-49b8-9107-d9406054739c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!placaNoValida || tipoIncidencia.codigo_tipo_incidente=='01'"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert  alert-warning\">\n<i class=\"\tglyphicon glyphicon-alert\" ></i>  \nLa placa {{flujo[0].placa}} ingresada debe ser distinta a la placa actual.\n</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['343595de-459a-4d59-8450-72f9016c2763'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Placa"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"Placa"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['4e95bc44-c854-4904-892a-ab31ed807004'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente=='02'"},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Apellido Motorista"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"flujo[0].apellidos_motorista"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['cfe57313-867e-4f17-b9d2-6fbda6e6475b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"flujoNoValido"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-success\" translate><i class=\"\tglyphicon glyphicon-ok\" ></i>Confirme el flujo al que desea seleccionar una incidencia</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['c03f2bc7-28e1-441f-8aea-fca22b2be647'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"flujoNoValido || !Selected"}};
  resources['998a587d-759b-479a-b692-4c27d69abc87'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"flujoNoValido || tipoIncidencia.codigo_tipo_incidente ==null"}};
  resources['1e664c3a-fd5f-4f03-8d1b-32d501c0b555'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"flujoNoValido || tipoIncidencia.codigo_tipo_incidente==null"},"disabled":{"type":"expression","value":"$form.$invalid || (tipoIncidencia.codigo_tipo_incidente=='02' && placaNoValida) || !fechaMayorEdad"},"label":{"type":"interpolation","value":"Agregar Incidencia"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"{{startTask}}"},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromSuccess":{"type":"variable","value":"answer"},"dataFromError":{"type":"variable","value":"formOutput._submitError"},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/aplicacionSCGjefe/jefeCreacionAcciones/"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null},"displayIcon":{"type":"constant","value":true},"buttonIcon":{"type":"interpolation","value":"floppy-disk"},"displayConfirm":{"type":"constant","value":true},"confirmMessage":{"type":"interpolation","value":"¿Esta seguro de agregar la incidencia?"},"customStyle":{"type":"interpolation","value":"{ }"}};
  resources['b1550b04-f894-48d7-8ea1-0c8f8de741a1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Incidencias"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['8fadce4a-41da-4838-80ec-27ef621bd414'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"\tglyphicon glyphicon-ok\" ></i>A continuacion, ingrese la Placa del flujo para mostrar las incidencias</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['385ac0bb-7769-4c6b-bb5d-44875938159a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['8dc85a46-b9d0-4d58-9609-bddd5c6629ed'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente=='02'"},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Tipo Documento"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una opcion"},"availableValues":{"type":"expression","value":"tipoDocumento"},"displayedKey":{"type":"constant","value":"label"},"returnedKey":{"type":"constant","value":"id"},"value":{"type":"variable","value":"flujo[0].tipo_documento"}};
  resources['7974582c-e3bf-44bd-814d-7e441c0d1a93'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['2ba379bd-f4a2-4144-ab41-deea64953c85'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente=='02'"},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Fecha Nacimiento Motorista"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"flujo[0].fecha_nac_motorista"},"dateFormat":{"type":"constant","value":"dd/MM/yyyy"},"placeholder":{"type":"interpolation","value":"Fecha Nacimiento (dd/MM/yyyy)"},"showToday":{"type":"constant","value":false},"todayLabel":{"type":"interpolation","value":"Today"}};
  resources['d5bf4200-2bfb-4e54-b99a-307cb5e03481'] =  {};
  resources['e990229f-8d87-49f6-8843-ea1fb925c248'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!flujoNoValido"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-danger\" translate><i class=\"\tglyphicon glyphicon-remove\" ></i>El numero de placa {{Placa}} no valido, no registrado en el SCG…</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['3546b95e-735c-4fda-9079-d39e62c199ac'] =  {};
  resources['51a68594-5523-4239-916b-fc2438e71743'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente=='01'"},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Placa Pais"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una opcion"},"availableValues":{"type":"expression","value":"placaPais"},"displayedKey":{"type":"constant","value":"nombre_pais"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"placapaisByFlujo"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>