<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>EditarPuntoControlPage</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=aad55f1e06e2748cf141051f6f47a62b51f5e7a5"> 
  <link rel="stylesheet" href="assets/css/validationStyle.css?hash=ea112b465f991fb4cb4251b6b12e0e80c0ba1d5c"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-cebc9c70d751af7d90b3b9fcbc949fadb466c6fa.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="EditarPuntoControlPage"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="ff524ffe-12fb-4448-8d6a-888de805df76"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="36972118-398b-4e6b-b93e-1691f39dc0f2"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="349001fc-8f46-4304-9868-ff6e7fe280a8"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="e01194dc-dda7-4971-bffd-11722a621dfd"> 
        <div ng-if="!properties.hidden" class="component col-xs-8" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="b314ddaa-231b-45d9-bb18-556779baf9ac"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="95b64866-faf0-46d2-89d0-5e33ff9ce399"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="aea4222d-229a-4ce7-9a67-7ec5642c47df"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="bdffd373-0ba7-4eec-90f4-20cc8f82f335"> 
        <div class="col-xs-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="885e7c91-e401-4942-8b4d-73cceb31343b"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div>
          <div pb-property-values="e45049cd-f0fb-4aff-9319-67f8be62ad1a"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="1588c9ed-3329-4c85-b601-9495c0899b0c"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div>
          <div pb-property-values="636f7e6a-de09-4a79-a3fe-fcdb0b7a6460"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="7ac41164-71c9-4f24-a627-55b0bd0e39be"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="c46ae20e-3171-4af5-9bf9-8c352855bd44"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <custom-widget-button></custom-widget-button> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="d53fde80-b2c0-4f33-ae46-46a0349efeeb"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <custom-alert></custom-alert> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="0fc3b39d-1876-4930-9ef4-eb6bcfa840f4"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="c9ec4c03-c39e-4cf9-9e50-47713056761b"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="e0475d6a-ff4c-4780-a6fd-5de2b1369933"> 
        <div class="col-xs-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="3bf4b5bb-219b-4428-abd7-7ea5980e0fa7"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="229fcca5-6b61-4f41-8fac-0f0d900d4a79"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-table></pb-table> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="54e4bed1-0399-49cd-b919-dd8a5c0d1156"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['EditarPuntoControlPage'] =  {"formOutput":{"type":"expression","value":["","if( $data.puntoControl ){","\treturn {","\t\t\"puntoControlId\": $data.puntoControl.persistenceId !== undefined ? $data.puntoControl.persistenceId : null,","\t\t\"ocupado\": $data.puntoControl.ocupado !== undefined ? $data.puntoControl.ocupado : null,","\t\t\"estado\": $data.puntoControl.estado_registro !== undefined ? $data.puntoControl.estado_registro : null,","\t\t\"alertaInicio\" :$data.puntoControl.alerta_inicio !== undefined ? $data.puntoControl.alerta_inicio : null,","\t\t\"alertaSubsecuente\":$data.puntoControl.alerta_subsecuente !== undefined ? $data.puntoControl.alerta_subsecuente : null,","\t    \"id_pais\":$data.pais_selected.persistenceId","","    }","}"],"displayValue":"\nif( $data.puntoControl ){\n\treturn {\n\t\t\"puntoControlId\": $data.puntoControl.persistenceId !== undefined ? $data.puntoControl.persistenceId : null,\n\t\t\"ocupado\": $data.puntoControl.ocupado !== undefined ? $data.puntoControl.ocupado : null,\n\t\t\"estado\": $data.puntoControl.estado_registro !== undefined ? $data.puntoControl.estado_registro : null,\n\t\t\"alertaInicio\" :$data.puntoControl.alerta_inicio !== undefined ? $data.puntoControl.alerta_inicio : null,\n\t\t\"alertaSubsecuente\":$data.puntoControl.alerta_subsecuente !== undefined ? $data.puntoControl.alerta_subsecuente : null,\n\t    \"id_pais\":$data.pais_selected.persistenceId\n\n    }\n}","exposed":false},"estados":{"type":"json","value":["[","    {","    \"id\":\"A\",","    \"label\":\"ACTIVO\"","    },","    {","    \"id\":\"I\",","    \"label\":\"INACTIVO\"","    }","]"],"displayValue":"[\n    {\n    \"id\":\"A\",\n    \"label\":\"ACTIVO\"\n    },\n    {\n    \"id\":\"I\",\n    \"label\":\"INACTIVO\"\n    }\n]","exposed":false},"formError":{"type":"constant","displayValue":null,"exposed":false},"ocupados":{"type":"json","value":["[","    {","    \"id\":\"S\",","    \"label\":\"SI\"","    },","    {","    \"id\":\"N\",","    \"label\":\"NO\"","    }","]"],"displayValue":"[\n    {\n    \"id\":\"S\",\n    \"label\":\"SI\"\n    },\n    {\n    \"id\":\"N\",\n    \"label\":\"NO\"\n    }\n]","exposed":false},"startEditarPuntoControl":{"type":"url","value":["../API/bpm/process?s=EditarPuntoControl &p=0&c=1&o=version%20DESC&f=activationState=ENABLED"],"displayValue":"../API/bpm/process?s=EditarPuntoControl &p=0&c=1&o=version%20DESC&f=activationState=ENABLED","exposed":false},"urlStartPuntoControl":{"type":"expression","value":["if ($data.startEditarPuntoControl  && $data.startEditarPuntoControl.length > 0) {\r","    var url =\"../API/bpm/process/\"+\r","    $data.startEditarPuntoControl[0].id+\"/instantiation\";\r","    return url;\r","} else {\r","  return null;\r","}"],"displayValue":"if ($data.startEditarPuntoControl  && $data.startEditarPuntoControl.length > 0) {\r\n    var url =\"../API/bpm/process/\"+\r\n    $data.startEditarPuntoControl[0].id+\"/instantiation\";\r\n    return url;\r\n} else {\r\n  return null;\r\n}","exposed":false},"fecha":{"type":"expression","value":["return new Date();"],"displayValue":"return new Date();","exposed":false},"user":{"type":"url","value":["../API/system/session/1"],"displayValue":"../API/system/session/1","exposed":false},"pais":{"type":"businessdata","value":["{\"displayValue\":\"find [com.company.model.Pais]\",\"businessObjectName\":\"Pais\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Pais\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"find [com.company.model.Pais]\",\"businessObjectName\":\"Pais\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Pais\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"pais_selected":{"type":"constant","value":[""],"displayValue":"","exposed":false},"puntoControlTable":{"type":"businessdata","value":["{\"displayValue\":\"find [com.company.model.PuntoControl]\",\"businessObjectName\":\"PuntoControl\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.PuntoControl\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"find [com.company.model.PuntoControl]\",\"businessObjectName\":\"PuntoControl\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.PuntoControl\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"puntoControl":{"type":"businessdata","value":["{\"displayValue\":\"find [com.company.model.PuntoControl]\",\"businessObjectName\":\"PuntoControl\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.PuntoControl\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"find [com.company.model.PuntoControl]\",\"businessObjectName\":\"PuntoControl\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.PuntoControl\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"puntoControl_selected":{"type":"constant","value":[""],"displayValue":"","exposed":false},"puntoControl_id_pais":{"type":"url","value":["{{puntoControl_selected|lazyRef:'id_pais'}}"],"displayValue":"{{puntoControl_selected|lazyRef:'id_pais'}}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['c9ec4c03-c39e-4cf9-9e50-47713056761b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['aea4222d-229a-4ce7-9a67-7ec5642c47df'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['0fc3b39d-1876-4930-9ef4-eb6bcfa840f4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['1588c9ed-3329-4c85-b601-9495c0899b0c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":100},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Alerta Inicial(min)"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"puntoControl.alerta_inicio"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['c46ae20e-3171-4af5-9bf9-8c352855bd44'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"puntoControl ==null || puntoControl.persistenceId == null"},"label":{"type":"interpolation","value":"Editar Punto de Control"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"{{urlStartPuntoControl}}"},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":"formError"},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/aplicacionSCGjefe/jefepuntoControl/"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null},"displayIcon":{"type":"constant","value":true},"buttonIcon":{"type":"interpolation","value":"floppy-disk"},"displayConfirm":{"type":"constant","value":true},"confirmMessage":{"type":"interpolation","value":"¿Esta seguro de actualizar el registro ?"},"customStyle":{"type":"interpolation","value":"{ }"}};
  resources['d53fde80-b2c0-4f33-ae46-46a0349efeeb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"message":{"type":"variable","value":"formError"},"style":{"type":"constant","value":"alert-danger"},"isDismissible":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Error:"}};
  resources['e45049cd-f0fb-4aff-9319-67f8be62ad1a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Ocupado"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una opcion"},"availableValues":{"type":"expression","value":"ocupados"},"displayedKey":{"type":"constant","value":"label"},"returnedKey":{"type":"constant","value":"id"},"value":{"type":"variable","value":"puntoControl.ocupado"}};
  resources['3bf4b5bb-219b-4428-abd7-7ea5980e0fa7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<b>Seleccione un registro de la siguiente tabla para editar</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['ff524ffe-12fb-4448-8d6a-888de805df76'] =  {};
  resources['54e4bed1-0399-49cd-b919-dd8a5c0d1156'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['229fcca5-6b61-4f41-8fac-0f0d900d4a79'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"headers":{"type":"constant","value":["Codigo","Estado","Ocupado","Tipo PC","Alerta Inicial","Alerta Subsecuente","Pais"]},"content":{"type":"expression","value":"puntoControlTable"},"columnsKey":{"type":"constant","value":["codigo_pc","estado_registro","ocupado","tipo_pc","alerta_inicio","alerta_subsecuente","id_pais"]},"selectedRow":{"type":"variable","value":"puntoControl"},"striped":{"type":"constant","value":false},"condensed":{"type":"constant","value":true},"bordered":{"type":"constant","value":true}};
  resources['bdffd373-0ba7-4eec-90f4-20cc8f82f335'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['95b64866-faf0-46d2-89d0-5e33ff9ce399'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['885e7c91-e401-4942-8b4d-73cceb31343b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Estado"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una opcion"},"availableValues":{"type":"expression","value":"estados"},"displayedKey":{"type":"constant","value":"label"},"returnedKey":{"type":"constant","value":"id"},"value":{"type":"variable","value":"puntoControl.estado_registro"}};
  resources['b314ddaa-231b-45d9-bb18-556779baf9ac'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['e0475d6a-ff4c-4780-a6fd-5de2b1369933'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['e01194dc-dda7-4971-bffd-11722a621dfd'] =  {"labelHidden":{"type":"constant","value":true},"allowHtml":{"type":"constant","value":true},"hidden":{"type":"constant","value":false},"widgetId":{"type":"constant","value":"pbText"},"cssClasses":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"\tglyphicon glyphicon-edit\" ></i>  A continuación puede modificar la información correspondientes a cada punto de control. </div>"},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"dimension":{"type":"constant","value":12},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TextWidget"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true}};
  resources['7ac41164-71c9-4f24-a627-55b0bd0e39be'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Pais"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"pais"},"displayedKey":{"type":"constant","value":"nombre_pais"},"returnedKey":{"type":"expression","value":"persistenceId"},"value":{"type":"variable","value":"pais_selected"}};
  resources['349001fc-8f46-4304-9868-ff6e7fe280a8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['636f7e6a-de09-4a79-a3fe-fcdb0b7a6460'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":100},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Alerta Subsecuente(min)"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"puntoControl.alerta_subsecuente"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['36972118-398b-4e6b-b93e-1691f39dc0f2'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 2"},"widgetId":{"type":"constant","value":"pbTitle"},"cssClasses":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Punto de Control"},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"center"},"dimension":{"type":"constant","value":12},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>