<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>EditarProcesoPage</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=aad55f1e06e2748cf141051f6f47a62b51f5e7a5"> 
  <link rel="stylesheet" href="assets/css/validationStyle.css?hash=ea112b465f991fb4cb4251b6b12e0e80c0ba1d5c"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-cebc9c70d751af7d90b3b9fcbc949fadb466c6fa.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="EditarProcesoPage"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="ff524ffe-12fb-4448-8d6a-888de805df76"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="36972118-398b-4e6b-b93e-1691f39dc0f2"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="349001fc-8f46-4304-9868-ff6e7fe280a8"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="e01194dc-dda7-4971-bffd-11722a621dfd"> 
        <div ng-if="!properties.hidden" class="component col-xs-8" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="b314ddaa-231b-45d9-bb18-556779baf9ac"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="75caeade-cd82-4b83-8bc2-169fae770fe9"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="aea4222d-229a-4ce7-9a67-7ec5642c47df"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="bdffd373-0ba7-4eec-90f4-20cc8f82f335"> 
        <div class="col-xs-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="4c49de9c-8d1d-4af5-a231-81fa03906413"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div>
          <div pb-property-values="cc3fa635-ec36-4cca-8af2-5ed431175a8c"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="885e7c91-e401-4942-8b4d-73cceb31343b"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="c46ae20e-3171-4af5-9bf9-8c352855bd44"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <custom-widget-button></custom-widget-button> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="d53fde80-b2c0-4f33-ae46-46a0349efeeb"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <custom-alert></custom-alert> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="0fc3b39d-1876-4930-9ef4-eb6bcfa840f4"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="c9ec4c03-c39e-4cf9-9e50-47713056761b"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="e0475d6a-ff4c-4780-a6fd-5de2b1369933"> 
        <div class="col-xs-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="3bf4b5bb-219b-4428-abd7-7ea5980e0fa7"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="229fcca5-6b61-4f41-8fac-0f0d900d4a79"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-table></pb-table> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="54e4bed1-0399-49cd-b919-dd8a5c0d1156"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['EditarProcesoPage'] =  {"formOutput":{"type":"expression","value":["","if( $data.proceso ){","\treturn {","\t\t\"procesoId\": $data.proceso.persistenceId !== undefined ? $data.proceso.persistenceId : null,","\t\t\"tMinimo\": $data.proceso.tiempo_minimo !== undefined ? $data.proceso.tiempo_minimo : null,","\t\t\"tMaximo\": $data.proceso.tiempo_maximo !== undefined ? $data.proceso.tiempo_maximo : null,","\t\t\"estado\": $data.proceso.estado_registro !== undefined ? $data.proceso.estado_registro : null","\t    ","\t}","}"],"displayValue":"\nif( $data.proceso ){\n\treturn {\n\t\t\"procesoId\": $data.proceso.persistenceId !== undefined ? $data.proceso.persistenceId : null,\n\t\t\"tMinimo\": $data.proceso.tiempo_minimo !== undefined ? $data.proceso.tiempo_minimo : null,\n\t\t\"tMaximo\": $data.proceso.tiempo_maximo !== undefined ? $data.proceso.tiempo_maximo : null,\n\t\t\"estado\": $data.proceso.estado_registro !== undefined ? $data.proceso.estado_registro : null\n\t    \n\t}\n}","exposed":false},"estados":{"type":"json","value":["[","    {","    \"id\":\"A\",","    \"label\":\"ACTIVO\"","    },","    {","    \"id\":\"I\",","    \"label\":\"INACTIVO\"","    }","]"],"displayValue":"[\n    {\n    \"id\":\"A\",\n    \"label\":\"ACTIVO\"\n    },\n    {\n    \"id\":\"I\",\n    \"label\":\"INACTIVO\"\n    }\n]","exposed":false},"formError":{"type":"constant","displayValue":null,"exposed":false},"procesoTable":{"type":"businessdata","value":["{\"displayValue\":\"find [com.company.model.Proceso]\",\"businessObjectName\":\"Proceso\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Proceso\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"find [com.company.model.Proceso]\",\"businessObjectName\":\"Proceso\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Proceso\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"proceso":{"type":"url","value":["../{{context.proceso_ref.link}}"],"displayValue":"../{{context.proceso_ref.link}}","exposed":false},"startEditarProceso":{"type":"url","value":["../API/bpm/process?s=EditarProceso &p=0&c=1&o=version%20DESC&f=activationState=ENABLED"],"displayValue":"../API/bpm/process?s=EditarProceso &p=0&c=1&o=version%20DESC&f=activationState=ENABLED","exposed":false},"urlStarEditarProceso":{"type":"expression","value":["if ($data.startEditarProceso  && $data.startEditarProceso.length > 0) {\r","    var url =\"../API/bpm/process/\"+\r","    $data.startEditarProceso[0].id+\"/instantiation\";\r","    return url;\r","} else {\r","  return null;\r","}"],"displayValue":"if ($data.startEditarProceso  && $data.startEditarProceso.length > 0) {\r\n    var url =\"../API/bpm/process/\"+\r\n    $data.startEditarProceso[0].id+\"/instantiation\";\r\n    return url;\r\n} else {\r\n  return null;\r\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['c9ec4c03-c39e-4cf9-9e50-47713056761b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['aea4222d-229a-4ce7-9a67-7ec5642c47df'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['0fc3b39d-1876-4930-9ef4-eb6bcfa840f4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['4c49de9c-8d1d-4af5-a231-81fa03906413'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":100},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Tiempo Minimo"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"proceso.tiempo_minimo"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['75caeade-cd82-4b83-8bc2-169fae770fe9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['c46ae20e-3171-4af5-9bf9-8c352855bd44'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"proceso ==null || proceso.persistenceId == null"},"label":{"type":"interpolation","value":"Editar Proceso"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"{{urlStarEditarProceso}}"},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":"formError"},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/aplicacionSCGjefe/jefeproceso/"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null},"displayIcon":{"type":"constant","value":true},"buttonIcon":{"type":"interpolation","value":"floppy-disk"},"displayConfirm":{"type":"constant","value":true},"confirmMessage":{"type":"interpolation","value":"¿Esta seguro de actualizar el registro ?"},"customStyle":{"type":"interpolation","value":"{ }"}};
  resources['d53fde80-b2c0-4f33-ae46-46a0349efeeb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"message":{"type":"variable","value":"formError"},"style":{"type":"constant","value":"alert-danger"},"isDismissible":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Error:"}};
  resources['3bf4b5bb-219b-4428-abd7-7ea5980e0fa7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<b>Seleccione un registro de la siguiente tabla para editar</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['ff524ffe-12fb-4448-8d6a-888de805df76'] =  {};
  resources['54e4bed1-0399-49cd-b919-dd8a5c0d1156'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['229fcca5-6b61-4f41-8fac-0f0d900d4a79'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"headers":{"type":"constant","value":["Código","Nombre","Tiempo Minimo","Tiempo Máximo","Estado"]},"content":{"type":"expression","value":"procesoTable"},"columnsKey":{"type":"constant","value":["codigo_proceso","nombre_proceso","tiempo_minimo","tiempo_maximo","estado_registro"]},"selectedRow":{"type":"variable","value":"proceso"},"striped":{"type":"constant","value":false},"condensed":{"type":"constant","value":true},"bordered":{"type":"constant","value":true}};
  resources['bdffd373-0ba7-4eec-90f4-20cc8f82f335'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['885e7c91-e401-4942-8b4d-73cceb31343b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Estado"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una opcion"},"availableValues":{"type":"expression","value":"estados"},"displayedKey":{"type":"constant","value":"label"},"returnedKey":{"type":"constant","value":"id"},"value":{"type":"variable","value":"proceso.estado_registro"}};
  resources['b314ddaa-231b-45d9-bb18-556779baf9ac'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['e0475d6a-ff4c-4780-a6fd-5de2b1369933'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['e01194dc-dda7-4971-bffd-11722a621dfd'] =  {"labelHidden":{"type":"constant","value":true},"allowHtml":{"type":"constant","value":true},"hidden":{"type":"constant","value":false},"widgetId":{"type":"constant","value":"pbText"},"cssClasses":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"\tglyphicon glyphicon-edit\" ></i>  A continuación puede modificar la información correspondientes a cada proceso. </div>"},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"dimension":{"type":"constant","value":12},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TextWidget"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true}};
  resources['349001fc-8f46-4304-9868-ff6e7fe280a8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['36972118-398b-4e6b-b93e-1691f39dc0f2'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 2"},"widgetId":{"type":"constant","value":"pbTitle"},"cssClasses":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Proceso"},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"center"},"dimension":{"type":"constant","value":12},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"}};
  resources['cc3fa635-ec36-4cca-8af2-5ed431175a8c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":100},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Tiempo Máximo"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"proceso.tiempo_maximo"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>