<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>EditarInstitucionPage</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=aad55f1e06e2748cf141051f6f47a62b51f5e7a5"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-e7d351bfd5540b46b6c18006abb1da5bfd0489fa.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="EditarInstitucionPage"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="14901266-1362-470b-a978-a0e96c4d9065"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="11135fd6-82be-44eb-9a8f-ae34c460fdf8"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="917c8be3-c21e-4dad-9040-dce4c2e91b0b"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="1d87594b-f803-456e-b1fc-1c4fe046f016"> 
        <div ng-if="!properties.hidden" class="component col-xs-8" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="74f4c1a0-2014-4ce5-adc4-055f1dc0d1fd"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="96bfb366-5618-4579-9d39-c755eefa11c6"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="5423dd5d-fbe5-49a1-83b8-11f4efa6ca49"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="43ced09d-c544-4c95-ae9c-8e2d7635fa19"> 
          <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
           </div> 
          </div> 
         </div> 
         <div pb-property-values="5d8add15-2532-4993-922b-3c9ff9a91438"> 
          <div class="col-xs-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="aa12a988-2222-4432-8051-7b8251c376a4"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div>
            <div pb-property-values="5496ca4d-e234-48e5-a85b-23533e02f02f"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-select></pb-select> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="5464ec9a-493c-4032-bb05-30dd1f300517"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <custom-widget-button></custom-widget-button> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="5529414c-636b-4c10-aeaf-affec464e4d0"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <custom-alert></custom-alert> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div pb-property-values="18b1187d-6777-4e02-a01f-ba57660a2381"> 
          <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="2837464e-6aad-4ef7-9a52-1bf36a3270da"> 
          <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
           </div> 
          </div> 
         </div> 
         <div pb-property-values="269ae4b5-e2c1-429a-b514-a60ee26ae24e"> 
          <div class="col-xs-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="6057aaf3-b1e1-4734-a27f-58c86d8e9b07"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="b5af7a72-4f68-44bb-8099-bd06c393d905"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-table></pb-table> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div pb-property-values="54eb8ad0-a030-4023-954c-b5424ec47db2"> 
          <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['EditarInstitucionPage'] =  {"formOutput":{"type":"expression","value":["if( $data.institucion ){","\treturn {","\t\t\"institucionId\": $data.institucion.persistenceId !== undefined ? $data.institucion.persistenceId : null,","\t\t\"correoAlerta\": $data.institucion.correo_alerta !== undefined ? $data.institucion.correo_alerta : null,","\t\t\"fechaMod\": $data.fecha!== undefined ? $data.fecha : null,","\t\t\"usuarioMod\": $data.user.user_name !== undefined ? $data.user.user_name : null,","\t\t\"estado\": $data.institucion.estado_registro !== undefined ? $data.institucion.estado_registro : null","\t    ","\t}","}"],"displayValue":"if( $data.institucion ){\n\treturn {\n\t\t\"institucionId\": $data.institucion.persistenceId !== undefined ? $data.institucion.persistenceId : null,\n\t\t\"correoAlerta\": $data.institucion.correo_alerta !== undefined ? $data.institucion.correo_alerta : null,\n\t\t\"fechaMod\": $data.fecha!== undefined ? $data.fecha : null,\n\t\t\"usuarioMod\": $data.user.user_name !== undefined ? $data.user.user_name : null,\n\t\t\"estado\": $data.institucion.estado_registro !== undefined ? $data.institucion.estado_registro : null\n\t    \n\t}\n}","exposed":false},"formError":{"type":"constant","displayValue":null,"exposed":false},"estados":{"type":"json","value":["[","    {","    \"id\":\"A\",","    \"label\":\"ACTIVA\"","    },","    {","    \"id\":\"I\",","    \"label\":\"INACTIVA\"","    }","]"],"displayValue":"[\n    {\n    \"id\":\"A\",\n    \"label\":\"ACTIVA\"\n    },\n    {\n    \"id\":\"I\",\n    \"label\":\"INACTIVA\"\n    }\n]","exposed":false},"institucionTable":{"type":"businessdata","value":["{\"displayValue\":\"find [com.company.model.Institucion]\",\"businessObjectName\":\"Institucion\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Institucion\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"find [com.company.model.Institucion]\",\"businessObjectName\":\"Institucion\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Institucion\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"institucion":{"type":"url","value":["../{{context.institucion_ref.link}}"],"displayValue":"../{{context.institucion_ref.link}}","exposed":false},"user":{"type":"url","value":["../API/system/session/1"],"displayValue":"../API/system/session/1","exposed":false},"fecha":{"type":"expression","value":["return new Date();"],"displayValue":"return new Date();","exposed":false},"starEditarInstitucion":{"type":"url","value":["../API/bpm/process?s=EditarInstitucion &p=0&c=1&o=version%20DESC&f=activationState=ENABLED"],"displayValue":"../API/bpm/process?s=EditarInstitucion &p=0&c=1&o=version%20DESC&f=activationState=ENABLED","exposed":false},"urlStartEditarInstitucion":{"type":"expression","value":["if ($data.starEditarInstitucion  && $data.starEditarInstitucion.length > 0) {\r","    var url =\"../API/bpm/process/\"+\r","    $data.starEditarInstitucion[0].id+\"/instantiation\";\r","    return url;\r","} else {\r","  return null;\r","}"],"displayValue":"if ($data.starEditarInstitucion  && $data.starEditarInstitucion.length > 0) {\r\n    var url =\"../API/bpm/process/\"+\r\n    $data.starEditarInstitucion[0].id+\"/instantiation\";\r\n    return url;\r\n} else {\r\n  return null;\r\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['5529414c-636b-4c10-aeaf-affec464e4d0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"formError == null"},"message":{"type":"variable","value":"formError"},"style":{"type":"constant","value":"alert-danger"},"isDismissible":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Error:"}};
  resources['18b1187d-6777-4e02-a01f-ba57660a2381'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['2837464e-6aad-4ef7-9a52-1bf36a3270da'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['aa12a988-2222-4432-8051-7b8251c376a4'] =  {"hidden":{"type":"constant","value":false},"widgetId":{"type":"constant","value":"pbInput"},"cssClasses":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelWidth":{"type":"constant","value":1},"label":{"type":"interpolation","value":"Correo de Alerta"},"type":{"type":"constant","value":"email"},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"placeholder":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"value":{"type":"variable","value":"institucion.correo_alerta"},"dimension":{"type":"constant","value":12},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.InputWidget"},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":100},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['5d8add15-2532-4993-922b-3c9ff9a91438'] =  {"repeatedCollection":{"type":"variable","value":""},"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"widgetId":{"type":"constant","value":null},"cssClasses":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"left"},"dimension":{"type":"constant","value":12},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.WidgetContainer"}};
  resources['917c8be3-c21e-4dad-9040-dce4c2e91b0b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['54eb8ad0-a030-4023-954c-b5424ec47db2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['11135fd6-82be-44eb-9a8f-ae34c460fdf8'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 2"},"widgetId":{"type":"constant","value":"pbTitle"},"cssClasses":{"type":"expression","value":""},"readOnly":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Institución"},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"center"},"dimension":{"type":"constant","value":12},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"}};
  resources['74f4c1a0-2014-4ce5-adc4-055f1dc0d1fd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['b5af7a72-4f68-44bb-8099-bd06c393d905'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"headers":{"type":"constant","value":["Código","Nombre","Siglas","Correo de Alerta","Estado"]},"content":{"type":"expression","value":"institucionTable"},"columnsKey":{"type":"constant","value":["codigo_institucion","nombre_institucion","siglas_institucion","correo_alerta","estado_registro"]},"selectedRow":{"type":"variable","value":"institucion"},"striped":{"type":"constant","value":false},"condensed":{"type":"constant","value":true},"bordered":{"type":"constant","value":true}};
  resources['5464ec9a-493c-4032-bb05-30dd1f300517'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"institucion==null || institucion.persistenceId ==null"},"label":{"type":"interpolation","value":"Editar Institución"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"{{urlStartEditarInstitucion}}"},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":"formError"},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/aplicacionSCGjefe/jefeinstitucion/"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null},"displayIcon":{"type":"constant","value":true},"buttonIcon":{"type":"interpolation","value":"floppy-disk"},"displayConfirm":{"type":"constant","value":true},"confirmMessage":{"type":"interpolation","value":"¿Esta seguro de actualizar el registro ?"},"customStyle":{"type":"interpolation","value":"{ }"}};
  resources['1d87594b-f803-456e-b1fc-1c4fe046f016'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"\tglyphicon glyphicon-edit\" ></i>  A continuación puede modificar la información correspondientes a cada institución. </div>"},"alignment":{"type":"constant","value":"left"}};
  resources['5496ca4d-e234-48e5-a85b-23533e02f02f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Estado"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una opcion"},"availableValues":{"type":"expression","value":"estados"},"displayedKey":{"type":"constant","value":"label"},"returnedKey":{"type":"constant","value":"id"},"value":{"type":"variable","value":"institucion.estado_registro"}};
  resources['5423dd5d-fbe5-49a1-83b8-11f4efa6ca49'] =  {};
  resources['96bfb366-5618-4579-9d39-c755eefa11c6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['269ae4b5-e2c1-429a-b514-a60ee26ae24e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['43ced09d-c544-4c95-ae9c-8e2d7635fa19'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['6057aaf3-b1e1-4734-a27f-58c86d8e9b07'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<b>Seleccione un registro de la siguiente tabla para editar</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['14901266-1362-470b-a978-a0e96c4d9065'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>