<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>task list page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- inject:css -->
    <link rel="stylesheet" href="css/bonita-lib.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ng-sortable.min.css">
    <link rel="stylesheet" href="css/ngToast.min.css">
    <link rel="stylesheet" href="css/task-list.css">
    <!-- endinject -->
    <link rel="stylesheet" href="../theme/theme.css">
</head>

<body ng-app="org.bonitasoft.portal">
    <ui-view></ui-view>
    <!-- inject:js -->
    <script src="js/vendor/angular.min.js"></script>
    <script src="js/vendor/angular-animate.min.js"></script>
    <script src="js/vendor/angular-cookies.min.js"></script>
    <script src="js/vendor/angular-gettext.min.js"></script>
    <script src="js/vendor/angular-growl.min.js"></script>
    <script src="js/vendor/angular-resource.min.js"></script>
    <script src="js/vendor/angular-sanitize.min.js"></script>
    <script src="js/vendor/angular-touch.min.js"></script>
    <script src="js/vendor/angular-ui-router.min.js"></script>
    <script src="js/vendor/bonita-lib-tpl.min.js"></script>
    <script src="js/vendor/keymaster.js"></script>
    <script src="js/vendor/moment-with-locales.js"></script>
    <script src="js/vendor/ng-sortable.min.js"></script>
    <script src="js/vendor/ngStorage.min.js"></script>
    <script src="js/vendor/ngToast.min.js"></script>
    <script src="js/vendor/ui-bootstrap-tpls.min.js"></script>
    <script src="js/app/app.module.js"></script>
    <script src="js/app/common/i18n/_.module.js"></script>
    <script src="js/app/common/moment/_.module.js"></script>
    <script src="js/app/features/user/tasks/_.module.js"></script>
    <script src="js/app/features/user/tasks/list/_.module.js"></script>
    <script src="js/app/features/user/tasks/list/comments/_.module.js"></script>
    <script src="js/app/features/user/tasks/list/details/_.module.js"></script>
    <script src="js/app/features/user/tasks/list/filters/_.module.js"></script>
    <script src="js/app/features/user/tasks/list/table/_.module.js"></script>
    <script src="js/app/app.config.js"></script>
    <script src="js/app/app.routes.js"></script>
    <script src="js/app/templates.js"></script>
    <script src="js/app/common/i18n/i18n-keys.js"></script>
    <script src="js/app/common/i18n/i18n-msg.service.js"></script>
    <script src="js/app/common/i18n/i18n.service.js"></script>
    <script src="js/app/common/i18n/locale.service.js"></script>
    <script src="js/app/common/moment/date-ago.filter.js"></script>
    <script src="js/app/common/moment/datei18n.js"></script>
    <script src="js/app/common/moment/moment.config.js"></script>
    <script src="js/app/common/moment/moment.filter.js"></script>
    <script src="js/app/common/moment/moment.service.js"></script>
    <script src="js/app/common/resources/resources.js"></script>
    <script src="js/app/common/resources/store.js"></script>
    <script src="js/app/features/user/tasks/list/task-list.states.js"></script>
    <script src="js/app/features/user/tasks/list/tasks-app-config.js"></script>
    <script src="js/app/features/user/tasks/list/tasks-app.js"></script>
    <script src="js/app/features/user/tasks/list/comments/comments.controller.js"></script>
    <script src="js/app/features/user/tasks/list/comments/comments.directive.js"></script>
    <script src="js/app/features/user/tasks/list/comments/comments.service.js"></script>
    <script src="js/app/features/user/tasks/list/comments/scroll-bottom.directive.js"></script>
    <script src="js/app/features/user/tasks/list/common/encode-uri.filter.js"></script>
    <script src="js/app/features/user/tasks/list/common/iframeUrl.js"></script>
    <script src="js/app/features/user/tasks/list/common/keymaster.js"></script>
    <script src="js/app/features/user/tasks/list/common/preference.js"></script>
    <script src="js/app/features/user/tasks/list/common/priorities.service.js"></script>
    <script src="js/app/features/user/tasks/list/common/screen.js"></script>
    <script src="js/app/features/user/tasks/list/common/security.js"></script>
    <script src="js/app/features/user/tasks/list/common/store.js"></script>
    <script src="js/app/features/user/tasks/list/common/taskRequest.js"></script>
    <script src="js/app/features/user/tasks/list/details/task-details-helper.service.js"></script>
    <script src="js/app/features/user/tasks/list/details/task-details-modal.controller.js"></script>
    <script src="js/app/features/user/tasks/list/details/task-details.controller.js"></script>
    <script src="js/app/features/user/tasks/list/details/task-details.directive.js"></script>
    <script src="js/app/features/user/tasks/list/details/task-no-form.directive.js"></script>
    <script src="js/app/features/user/tasks/list/filters/task-filters.directive.js"></script>
    <script src="js/app/features/user/tasks/list/table/task-table.controller.js"></script>
    <script src="js/app/features/user/tasks/list/table/task-table.directive.js"></script>
    <script src="js/app/features/user/tasks/list/common/directive/bonita-form-spy.js"></script>
    <script src="js/app/features/user/tasks/list/common/directive/bonita-iframe-viewer.js"></script>
    <script src="js/app/features/user/tasks/list/common/directive/input-focus.js"></script>
    <!-- endinject -->
</body>

</html>
