<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>tenantStatusBonita</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=4048da424bbdc00a81df3b353c22182d531f6398"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbModalContainer/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-9dce4ef774092aef1cec6250d4da5312395acab1.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="tenantStatusBonita"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="1a0335e4-ed29-4b57-9089-0acbef17932b"> 
     <div class="col-xs-12  col-sm-1  col-md-1  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="2ee379a1-0571-43dc-8873-d0780f3d4e70"> 
     <div class="col-xs-12  col-sm-10  col-lg-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="233bf7f6-4e64-4e51-afec-86afea0cfb32"> 
        <div ng-if="!properties.hidden" class="component col-xs-12  col-lg-12  col-md-12  col-sm-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="efc7fb8c-df00-4a4c-ad25-521a0e42a5f0"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="1d92a63e-6ada-4b43-9115-5b5741fc2872"> 
           <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="911d8da5-2b3b-4433-a598-b4d275b64910"> 
              <div class="col-xs-4  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
               <div class="row"> 
               </div> 
              </div> 
             </div> 
             <div pb-property-values="e06cfef7-3056-499d-8ff7-82cc9c2c7bac"> 
              <div ng-if="!properties.hidden" class="component col-xs-4  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses"> 
               <pb-image></pb-image> 
              </div> 
             </div>
             <div pb-property-values="2502afae-6dc5-4c31-8cb2-87a7f5a748ad"> 
              <div class="col-xs-4  col-sm-12  col-md-4  col-lg-4" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
               <div class="row"> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="280adac6-bfde-44b8-8362-c92247be706a"> 
           <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="4cff073c-1e60-4844-9fc7-05164a66f5e2"> 
              <div ng-if="!properties.hidden" class="component col-xs-4  col-md-2  col-lg-2  col-sm-2" ng-class="properties.cssClasses"> 
               <pb-image></pb-image> 
              </div> 
             </div>
             <div pb-property-values="b43a9ebe-d290-4252-9b0f-af2f9c3ccad8"> 
              <div class="col-xs-12  col-sm-10  col-md-7  col-lg-7" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
               <div class="row"> 
                <div pb-property-values="38176792-3218-4b3a-afbe-95382c80646f"> 
                 <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
                  <pb-text></pb-text> 
                 </div> 
                </div> 
               </div> 
               <div class="row"> 
                <div pb-property-values="e026035f-e43c-4360-aedf-bcff878e8cf6"> 
                 <div ng-if="!properties.hidden" class="component col-xs-12  col-lg-12  col-md-12  col-sm-12" ng-class="properties.cssClasses"> 
                  <pb-text></pb-text> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
             <div pb-property-values="77bdddde-8fd3-443e-8ba7-b19716c9deec"> 
              <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-3  col-lg-3" ng-class="properties.cssClasses"> 
               <pb-button></pb-button> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="9fe29d35-b834-4713-b0cc-14b9e7efa36b"> 
        <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="99e8f310-eefb-4f38-b575-69c2c28bfb0a"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="9dcc9758-9424-43d6-95f2-b5b5707f15d1"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-lg-12  col-md-12  col-sm-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="71dcc239-0e60-4fa6-baa6-1e054155deaf"> 
           <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="ba5a4978-555b-4a41-88e4-5a868df47833"> 
     <div class="col-xs-12  col-sm-1  col-md-1  col-lg-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="ce2d4c4a-6283-4da9-befc-ae2109f0ebf3" class="modal-container"> 
     <pb-modal-container> 
      <script type="text/ng-template" id="confirmStateChange-modalContent.html">
                <div ng-class="properties.cssClasses" class="bonita-modal" id="modal-body">
                    <div pb-property-values='06fea9fb-f44f-45a2-bfe1-8ad8a8af989c'>

  <div class="col-xs-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='614e8e82-6670-4e39-a34d-f967fab65f55'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='9c639cdb-9939-40e4-a552-70739bd05a9b'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-title></pb-title>
    </div>
</div>
    </div>


  </div>
</div>

    </div>
    <div class="row">
        <div pb-property-values='a7543428-aa5b-4fcf-ac4d-f510a5a0073a'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='12302e77-091f-4dae-a485-01fe63c27767'>
    <div ng-if="!properties.hidden" class="component col-xs-12  col-sm-12  col-md-12  col-lg-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>


  </div>
</div>

    </div>
    <div class="row">
        <div pb-property-values='529aae9a-46ab-4686-8bf5-ea9f970fb7a1'>

  <div class="col-xs-12  col-sm-12  col-md-12  col-lg-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='c2ee6bb2-0b0f-4225-87d8-62248f7cba17'>
    <div ng-if="!properties.hidden" class="component col-xs-9  col-lg-6  col-md-9  col-sm-9" ng-class="properties.cssClasses">
        <pb-button></pb-button>
    </div>
</div><div pb-property-values='2d528e64-cdfc-4be8-8f08-88e3b3cf2f53'>
    <div ng-if="!properties.hidden" class="component col-xs-3  col-sm-3  col-md-3  col-lg-6" ng-class="properties.cssClasses">
        <pb-button></pb-button>
    </div>
</div>
    </div>


  </div>
</div>

    </div>


  </div>
</div>

                </div>
        </script> 
     </pb-modal-container> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {"fr-FR":{"BPM services":"Services BPM","Status":"Statut","Running":"En cours d'exécution","Paused":"Suspendu","Resume":"Reprendre","Pause":"Suspendre","You need to pause the BPM services when you make an update to your environment that cannot be done while there are active users.":"Pour faire une mise à jour de votre environnement qui requiert qu'aucun utilisateur ne soit connecté, vous devez suspendre les services BPM.","When the services are paused:":"Lorsque les services sont suspendus :","Only the technical user can log in to the Portal.":"Seul l'utilisateur technique peut se connecter au Portal.","Users who are currently logged in, including Administrator users, are automatically logged out.":"Les utilisateurs déjà connectés, y compris les administrateurs, sont automatiquement déconnectés.","Users who are filling in forms when the services are paused will lose any information that has not been submitted.":"Les informations en cours de soumission lors de la suspension du service seront perdues.","All processes are automatically paused.":"Tous les processus sont automatiquement mis en pause.","When you resume the services, tell your users that they can log back in to the Portal.":"Lorsque vous relancez les services, prévenez les utilisateurs qu'ils peuvent se connecter à nouveau.","Are your sure you want to deactivate the services?":"Êtes vous sûr de vouloir arrêter les services?","Are your sure you want to activate the services?":"Êtes vous sûr de vouloir reprendre les services?","Services will be paused for maintenance.":"Les services vont être suspendus pour raison de maintenance.","Services will resume. Users will be able to log in.":"Les services vont reprendre. Les utilisateurs pourront à nouveau se connecter.","Cancel":"Annuler","Title":"Titre","Default label":"Libellé par défaut","Default name":"Nom par défaut","Select":"Sélection","Select an option":"Sélectionnez une option","green":"vert","red":"rouge","blue":"bleu","yes":"oui","no":"non","Id":"Id","Name":"Nom","Description":"Description","Link":"Lien","Submit":"Soumettre","This field is required":"Ce champ est obligatoire","This field length should be larger":"Ce champ doit contenir plus de caractères","This field length should be smaller":"Ce champ doit contenir moins de caractères","This value is too small":"La valeur de ce champ est trop petite","This value is too large":"La valeur de ce champ est trop grande","This is not a valid email":"L'email saisi n'est pas valide","Toggle the text area to HTML source code / Rich text area":"Basculer l'affichage du texte vers HTML / Rich Text","Heading ":"Titre ","Paragraph":"Paragraphe","Preformatted text":"Texte préformaté","Unordered List":"Liste","Ordered List":"Liste numérotée","Quote/unquote selection or paragraph":"Formater le paragraphe ou la sélection en citation","Undo":"Annuler","Redo":"Rétablir","Bold":"Gras","Italic":"Italique","Underline":"Souligné","Strikethrough":"Barré","Align text left":"Aligner le texte à gauche","Align text right":"Aligner le texte à droite","Justify text":"Justifier le texte","Center":"Centrer","Increase indent":"Augmenter l'indentation","Decrease indent":"Diminuer l'indentation","Clear formatting":"Effacer le formatage","Please enter an image URL to insert":"Saisissez l'URL de l'image à insérer","Insert image":"Insérer une image","Insert video":"Insérer une vidéo","Please enter a youtube URL to embed":"Saisissez une URL YouTube à embarquer","Insert / edit link":"Insérer/éditer un lien","Please enter a URL to insert":"Entrez une URL à insérer","Relink":"Changer le lien","Unlink":"Enlever le lien","Open in New Window":"Ouvrir dans une nouvelle fenêtre","Display words Count":"Afficher le nombre de mots","Display characters Count":"Afficher le nombre de caractères","The requested content cannot be loaded.<br />Please try again later.":"Le contenu demandé ne peut pas être téléchargé.<br/> Veuillez réessayer plus tard.","Date":"Date","MM/dd/yyyy":"dd/MM/yyyy","Today":"Aujourd'hui","Now":"Maintenant","Enter a date (mm/dd/yyyy)":"Saisissez une date (jj/mm/aaaa)","Date and time":"Date et heure","h:mm:ss a":"HH:mm:ss","Enter a time (h:mm:ss a)":"Saisissez une heure (hh:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],"FIRSTDAYOFWEEK":1,"MONTH":["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"],"SHORTDAY":["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],"SHORTMONTH":["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc."],"fullDate":"EEEE d MMMM y","longDate":"d MMMM y","medium":"d MMM y HH:mm:ss","mediumDate":"d MMM y","mediumTime":"HH:mm:ss","short":"dd/MM/y HH:mm","shortDate":"dd/MM/y","shortTime":"HH:mm"}}},"es-ES":{"BPM services":"Servicios BPM","Status":"Estado","Running":"EN EJECUCIÓN","Paused":"Suspendido","Resume":"Reanudar","Pause":"Pausar","You need to pause the BPM services when you make an update to your environment that cannot be done while there are active users.":"Necesita pausar el servicio BPM cuando realiza una actualización en su entorno que no se puede hacer mientras haya usuarios activos.","When the services are paused:":"Cuando se interrumpe el servicio:","Only the technical user can log in to the Portal.":"Sólo el usuario técnico puede iniciar sesión en el Portal.","Users who are currently logged in, including Administrator users, are automatically logged out.":"Los usuarios que están logueados actualmente, incluyendo los usuarios administradores, son automáticamente deslogueados.","Users who are filling in forms when the services are paused will lose any information that has not been submitted.":"Los usuarios que están cumplimentando los formularios perderán cualquier información que no haya sido enviada cuando se interrumpe el servicio.","All processes are automatically paused.":"Todos los procesos están automáticamente pausados.","When you resume the services, tell your users that they can log back in to the Portal.":"Al reanudar el servicio, Digale a los usuarios que pueden iniciar sesión de nuevo en el Portal.","Are your sure you want to deactivate the services?":"¿Desea realmente desactivar del servicio?","Are your sure you want to activate the services?":"¿Desea realmente activar del servicio?","Services will be paused for maintenance.":"Los servicios se pausarán por mantenimiento.","Services will resume. Users will be able to log in.":"Los servicios se reanudarán. Los usuarios podrán conectarse.","Cancel":"Cancelar","Title":"Título","Default label":"Etiqueta por defecto","Default name":"Nombre por defecto","Select":"Seleccionar","Select an option":"Selecciona una opción","green":"verde","red":"rojo","blue":"azul","yes":"sí","no":"no","Id":"Id","Name":"Nombre","Description":"Descripción","Link":"Enlace","Submit":"Enviar","This field is required":"Este campo es requerido","This field length should be larger":"La longitud de este campo debería ser mayor","This field length should be smaller":"La longitud de este campo debería ser menor","This value is too small":"El valor de este campo es demasiado pequeño","This value is too large":"El valor de este campo es demasiado grande","This is not a valid email":"El email introducido no es válido","Toggle the text area to HTML source code / Rich text area":"Cambiar la zona de texto por código fuente HTML / Área de texto enriquecido","Heading ":"Título","Paragraph":"Parráfo","Preformatted text":"Texto preformateado","Unordered List":"Lista sin ordenar","Ordered List":"Lista ordenada","Quote/unquote selection or paragraph":"Citar / no citar selección o párrafo","Undo":"Deshacer","Redo":"Rehacer","Bold":"Negrita","Italic":"Itálico","Underline":"Subrayado","Strikethrough":"Tachado","Align text left":"Alinear texto a la izquierda","Align text right":"Alinear texto a la derecha","Justify text":"Justifica el texto","Center":"Centrar","Increase indent":"Aumentar sangría","Decrease indent":"Disminuir sangría","Clear formatting":"Borrar el formato","Please enter an image URL to insert":"Por favor ingrese una URL de imagen para insertar","Insert image":"Insertar imagen","Insert video":"Insertar video","Please enter a youtube URL to embed":"Por favor, introduzca una URL de youtube para incrustar","Insert / edit link":"Insertar / editar enlace","Please enter a URL to insert":"Por favor ingrese una URL para insertar","Relink":"Rehacer el enlace","Unlink":"Deshacer el enlace","Open in New Window":"Abrir en una nueva ventana","Display words Count":"Mostrar el número de palabras","Display characters Count":"Mostrar el número de carácteres","The requested content cannot be loaded.<br />Please try again later.":"El contenido solicitado no puede mostrarse.","Today":"Hoy","Now":"Ahora","Date":"Fecha","MM/dd/yyyy":"dd/MM/yyyy","Enter a date (mm/dd/yyyy)":"Introducir una fecha (dd/mm/aaaa)","Date and time":"Fecha y hora","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"Introducir una hora (h:mm:ss)","$locale":{"DATETIME_FORMATS":{"AMPMS":["a. m.","p. m."],"DAY":["domingo","lunes","martes","miércoles","jueves","viernes","sábado"],"FIRSTDAYOFWEEK":0,"MONTH":["enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"],"SHORTDAY":["dom.","lun.","mar.","mié.","jue.","vie.","sáb."],"SHORTMONTH":["ene.","feb.","mar.","abr.","may.","jun.","jul.","ago.","sept.","oct.","nov.","dic."],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y H:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"H:mm:ss","short":"d/M/yy H:mm","shortDate":"d/M/yy","shortTime":"H:mm"}}},"ja-JP":{"BPM services":"","Status":"","Running":"","Paused":"","Resume":"","Pause":"","You need to pause the BPM services when you make an update to your environment that cannot be done while there are active users.":"","When the services are paused:":"","Only the technical user can log in to the Portal.":"","Users who are currently logged in, including Administrator users, are automatically logged out.":"","Users who are filling in forms when the services are paused will lose any information that has not been submitted.":"","All processes are automatically paused.":"","When you resume the services, tell your users that they can log back in to the Portal.":"","Are your sure you want to deactivate the services?":"","Are your sure you want to activate the services?":"","Services will be paused for maintenance.":"","Services will resume. Users will be able to log in.":"","Cancel":"","Title":"タイトル","Default label":"デフォルト ラベル","Default name":"デフォルト名","Select":"選択","Select an option":"オプションを選択してください","green":"","red":"","blue":"","yes":"はい","no":"いいえ","Id":"ID","Name":"名前","Description":"説明","Link":"リンク","Submit":"送信","This field is required":"","This field length should be larger":"","This field length should be smaller":"","This value is too small":"","This value is too large":"","This is not a valid email":"","Toggle the text area to HTML source code / Rich text area":"","Heading ":" ","Paragraph":"","Preformatted text":"","Unordered List":"","Ordered List":"","Quote/unquote selection or paragraph":"","Undo":"元に戻す","Redo":"やり直し","Bold":"太字","Italic":"斜体","Underline":"下線","Strikethrough":"取り消し線","Align text left":"","Align text right":"","Justify text":"","Center":"中央揃え","Increase indent":"","Decrease indent":"","Clear formatting":"","Please enter an image URL to insert":"","Insert image":"画像を挿入","Insert video":"","Please enter a youtube URL to embed":"","Insert / edit link":"","Please enter a URL to insert":"","Relink":"","Unlink":"","Open in New Window":"","Display words Count":"","Display characters Count":"","The requested content cannot be loaded.<br />Please try again later.":"","Today":"今日","Now":"","Date":"","MM/dd/yyyy":"y/MM/dd","Enter a date (mm/dd/yyyy)":"日付（mm/dd/yyyy）を入力します","Date and time":"日付と時刻","h:mm:ss a":"H:mm:ss","Enter a time (h:mm:ss a)":"時刻を入力 (h:mm:ss a)","$locale":{"DATETIME_FORMATS":{"AMPMS":["午前","午後"],"DAY":["日曜日","月曜日","火曜日","水曜日","木曜日","金曜日","土曜日"],"FIRSTDAYOFWEEK":6,"MONTH":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"SHORTDAY":["日","月","火","水","木","金","土"],"SHORTMONTH":["1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"fullDate":"y年M月d日EEEE","longDate":"y年M月d日","medium":"y/MM/dd H:mm:ss","mediumDate":"y/MM/dd","mediumTime":"H:mm:ss","short":"y/MM/dd H:mm","shortDate":"y/MM/dd","shortTime":"H:mm"}}},"pt-BR":{"BPM services":"Serviços BPM","Status":"Status","Running":"Rodando","Paused":"Paused","Resume":"Resume","Pause":"Pause","You need to pause the BPM services when you make an update to your environment that cannot be done while there are active users.":"Você precisa pausar os serviços de BPM quando fizer uma atualização em seu ambiente que não possa ser feita enquanto houver usuários ativos.","When the services are paused:":"Quando os serviços são pausados:","Only the technical user can log in to the Portal.":"Somente usuários técnicos podem acessar o Portal.","Users who are currently logged in, including Administrator users, are automatically logged out.":"Os usuários que estão atualmente conectados, incluindo usuários Administradores, são desconectados automaticamente.","Users who are filling in forms when the services are paused will lose any information that has not been submitted.":"Os usuários que estão preenchendo formulários quando os serviços são pausados perderão todas as informações que não foram enviadas.","All processes are automatically paused.":"Todos os processos são automaticamente pausados.","When you resume the services, tell your users that they can log back in to the Portal.":"Ao retomar os serviços, informe seus usuários de que eles podem efetuar login novamente no Portal.","Are your sure you want to deactivate the services?":"Você tem certeza que quer desativar os serviços?","Are your sure you want to activate the services?":"Você tem certeza que quer ativar os serviços?","Services will be paused for maintenance.":"Serviços serão pausados para manutenção.","Services will resume. Users will be able to log in.":"Os serviços serão retomados. Os usuários poderão fazer login.","Cancel":"Cancelar","Title":"Título","Default label":"Etiqueta padrão","Default name":"Nome padrão","Select":"Selecionar","Select an option":"Selecionar uma opção","green":"verde","red":"vermelho","blue":"azul","yes":"sim","no":"não","Id":"Id","Name":"Nome","Description":"Descrição","Link":"Link","Submit":"Submeter","This field is required":"Este campo é requerido","This field length should be larger":"Este comprimento de campo deve ser maior","This field length should be smaller":"Este comprimento do campo deve ser menor","This value is too small":"Este valor é muito pequeno","This value is too large":"Este valor é muito grande","This is not a valid email":"Não é um email válido","Toggle the text area to HTML source code / Rich text area":"Alternar a área de texto para o código-fonte HTML / área de rich text","Heading ":"Título ","Paragraph":"Paragrafo","Preformatted text":"Texto preformatado","Unordered List":"Lista não ordenada","Ordered List":"Lista ordenada","Quote/unquote selection or paragraph":"Marcar / Desmarcar seleção ou parágrafo","Undo":"Desfazer","Redo":"Pronto","Bold":"Negrito","Italic":"Italico","Underline":"Sublinhado","Strikethrough":"Tachado","Align text left":"Alinhar texto a esquerda","Align text right":"Alinhar texto a direita","Justify text":"Texto Justificado","Center":"Centralizado","Increase indent":"Aumentar recuo","Decrease indent":"Diminuir recuo","Clear formatting":"Limpar formatação","Please enter an image URL to insert":"Por favor entre com uma URL para inserir","Insert image":"Inserir imagem","Insert video":"Insereir video","Please enter a youtube URL to embed":"Por favor entre com uma URL para inserir","Insert / edit link":"Inserir / editar link","Please enter a URL to insert":"Por favor entre com uma URL para inserir","Relink":"Relink","Unlink":"Unlink","Open in New Window":"Abrir em Nova Janela","Display words Count":"Exibir contagem de palavras","Display characters Count":"Exibir contagem de caracteres","The requested content cannot be loaded.<br />Please try again later.":"O conteúdo solicitado não pode ser carregado.<br />Por favor tente mais tarde.","Today":"Hoje","Now":"Agora","Date":"Data","MM/dd/yyyy":"MM/dd/yyyy","Enter a date (mm/dd/yyyy)":"Entre com uma data (mm/dd/yyyy)","Date and time":"Data e hora","h:mm:ss a":"h:mm:ss a","Enter a time (h:mm:ss a)":"Entre com uma hora (h:mm:ss a)","$locale":{"DATETIME_FORMATS":{"AMPMS":["AM","PM"],"DAY":["domingo","segunda-feira","terça-feira","quarta-feira","quinta-feira","sexta-feira","sábado"],"FIRSTDAYOFWEEK":6,"MONTH":["janeiro","fevereiro","março","abril","maio","junho","julho","agosto","setembro","outubro","novembro","dezembro"],"SHORTDAY":["dom","seg","ter","qua","qui","sex","sáb"],"SHORTMONTH":["jan","fev","mar","abr","mai","jun","jul","ago","set","out","nov","dez"],"fullDate":"EEEE, d 'de' MMMM 'de' y","longDate":"d 'de' MMMM 'de' y","medium":"d 'de' MMM 'de' y HH:mm:ss","mediumDate":"d 'de' MMM 'de' y","mediumTime":"HH:mm:ss","short":"dd/MM/yy HH:mm","shortDate":"dd/MM/yy","shortTime":"HH:mm"}}}};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['tenantStatusBonita'] =  {"tenantStatus":{"type":"url","value":["../API/system/tenant/1&t={{response.timestamp}}"],"displayValue":"../API/system/tenant/1&t={{response.timestamp}}","exposed":false},"isPaused":{"type":"expression","value":["return $data.tenantStatus.paused === 'true';"],"displayValue":"return $data.tenantStatus.paused === 'true';","exposed":false},"messageTenant":{"type":"expression","value":["return $data.isPaused \r","        ? uiTranslate(\"Services will resume. Users will be able to log in.\") \r","        : uiTranslate(\"Services will be paused for maintenance.\");"],"displayValue":"return $data.isPaused \r\n        ? uiTranslate(\"Services will resume. Users will be able to log in.\") \r\n        : uiTranslate(\"Services will be paused for maintenance.\");","exposed":false},"titleTenant":{"type":"expression","value":["return $data.isPaused \r","        ? uiTranslate(\"Are your sure you want to activate the services?\") \r","        : uiTranslate(\"Are your sure you want to deactivate the services?\");"],"displayValue":"return $data.isPaused \r\n        ? uiTranslate(\"Are your sure you want to activate the services?\") \r\n        : uiTranslate(\"Are your sure you want to deactivate the services?\");","exposed":false},"exp_response":{"type":"expression","value":["if(!$data.response.success ){","    $data.response.success = \"none\";","    $data.response.timestamp =  new Date();","}"],"displayValue":"if(!$data.response.success ){\n    $data.response.success = \"none\";\n    $data.response.timestamp =  new Date();\n}","exposed":false},"session":{"type":"url","value":["../API/system/session/unusedId"],"displayValue":"../API/system/session/unusedId","exposed":false},"response":{"type":"json","value":["{\"success\":\"none\", \"timestamp\":0}"],"displayValue":"{\"success\":\"none\", \"timestamp\":0}","exposed":false},"isTechnicalUser":{"type":"expression","value":["return $data.session.is_technical_user === 'true';"],"displayValue":"return $data.session.is_technical_user === 'true';","exposed":false},"sendDataOnClick":{"type":"expression","value":["var paused = !($data.isPaused);","return {paused: paused.toString()};"],"displayValue":"var paused = !($data.isPaused);\nreturn {paused: paused.toString()};","exposed":false},"confirmation":{"type":"constant","displayValue":null,"exposed":false},"status":{"type":"expression","value":["if($data.isPaused){","    return {state: \"Paused\", btnLabel:uiTranslate(\"Resume\"), img: \"paused.jpg\"};","}","return {state: \"Running\", btnLabel:uiTranslate(\"Pause\"), img: \"running.jpg\"};"],"displayValue":"if($data.isPaused){\n    return {state: \"Paused\", btnLabel:uiTranslate(\"Resume\"), img: \"paused.jpg\"};\n}\nreturn {state: \"Running\", btnLabel:uiTranslate(\"Pause\"), img: \"running.jpg\"};","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['2d528e64-cdfc-4be8-8f08-88e3b3cf2f53'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"!isTechnicalUser"},"label":{"type":"interpolation","value":"Cancel"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"default"},"action":{"type":"constant","value":"Close modal"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":""},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['614e8e82-6670-4e39-a34d-f967fab65f55'] =  {"cssClasses":{"type":"constant","value":"modal-header"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['38176792-3218-4b3a-afbe-95382c80646f'] =  {"cssClasses":{"type":"constant","value":"tenantStateLabel"},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<b>Status:</b><span class=\"text-upperCase\"> {{status.state | uiTranslate}}</span>"},"alignment":{"type":"constant","value":"left"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4}};
  resources['99e8f310-eefb-4f38-b575-69c2c28bfb0a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"When the services are paused:"},"alignment":{"type":"constant","value":"left"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4}};
  resources['9c639cdb-9939-40e4-a552-70739bd05a9b'] =  {"cssClasses":{"type":"constant","value":"text-danger"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{titleTenant}}"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['529aae9a-46ab-4686-8bf5-ea9f970fb7a1'] =  {"cssClasses":{"type":"constant","value":"modal-footer"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['2502afae-6dc5-4c31-8cb2-87a7f5a748ad'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['9dcc9758-9424-43d6-95f2-b5b5707f15d1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<ul>\n<li>{{'Only the technical user can log in to the Portal.' | uiTranslate}}\n</li>\n<li>{{'Users who are currently logged in, including Administrator users, are automatically logged out.' | uiTranslate}}\n</li>\n<li>{{'Users who are filling in forms when the services are paused will lose any information that has not been submitted.' | uiTranslate}}\n</li>\n<li>{{'All processes are automatically paused.' | uiTranslate}}\n</li>\n</ul>"},"alignment":{"type":"constant","value":"left"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4}};
  resources['1a0335e4-ed29-4b57-9089-0acbef17932b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['ba5a4978-555b-4a41-88e4-5a868df47833'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['71dcc239-0e60-4fa6-baa6-1e054155deaf'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"When you resume the services, tell your users that they can log back in to the Portal."},"alignment":{"type":"constant","value":"left"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4}};
  resources['12302e77-091f-4dae-a485-01fe63c27767'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{messageTenant}}"},"alignment":{"type":"constant","value":"left"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4}};
  resources['4cff073c-1e60-4844-9fc7-05164a66f5e2'] =  {"cssClasses":{"type":"constant","value":"hidden-xs"},"hidden":{"type":"constant","value":false},"srcType":{"type":"constant","value":"Asset"},"url":{"type":"constant","value":""},"assetName":{"type":"expression","value":"status.img"},"alt":{"type":"interpolation","value":"status.img"}};
  resources['280adac6-bfde-44b8-8362-c92247be706a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['ce2d4c4a-6283-4da9-befc-ae2109f0ebf3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"modalId":{"type":"constant","value":"confirmStateChange"},"animation":{"type":"constant","value":true},"size":{"type":"constant","value":""}};
  resources['efc7fb8c-df00-4a4c-ad25-521a0e42a5f0'] =  {"cssClasses":{"type":"constant","value":"panel panel-default panel-body"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['2ee379a1-0571-43dc-8873-d0780f3d4e70'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!isTechnicalUser"},"repeatedCollection":{"type":"variable","value":""}};
  resources['1d92a63e-6ada-4b43-9115-5b5741fc2872'] =  {"cssClasses":{"type":"constant","value":"hidden-sm hidden-md hidden-lg"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['b43a9ebe-d290-4252-9b0f-af2f9c3ccad8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['233bf7f6-4e64-4e51-afec-86afea0cfb32'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"BPM services"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['77bdddde-8fd3-443e-8ba7-b19716c9deec'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"{{status.btnLabel.toUpperCase()}}"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"Open modal"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":"confirmStateChange"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['c2ee6bb2-0b0f-4225-87d8-62248f7cba17'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"!isTechnicalUser"},"label":{"type":"interpolation","value":"{{status.btnLabel}}"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"../API/system/tenant/1"},"dataToSend":{"type":"expression","value":"sendDataOnClick"},"dataFromSuccess":{"type":"variable","value":"response.success"},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":""},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null},"closeOnSuccess":{"type":"constant","value":true},"modalId":{"type":"constant","value":""}};
  resources['e06cfef7-3056-499d-8ff7-82cc9c2c7bac'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"srcType":{"type":"constant","value":"Asset"},"url":{"type":"constant","value":"status.img"},"assetName":{"type":"expression","value":"status.img"},"alt":{"type":"interpolation","value":"status.img"}};
  resources['e026035f-e43c-4360-aedf-bcff878e8cf6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"You need to pause the BPM services when you make an update to your environment that cannot be done while there are active users."},"alignment":{"type":"constant","value":"left"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":""},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4}};
  resources['06fea9fb-f44f-45a2-bfe1-8ad8a8af989c'] =  {};
  resources['a7543428-aa5b-4fcf-ac4d-f510a5a0073a'] =  {"cssClasses":{"type":"constant","value":"modal-body"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['911d8da5-2b3b-4433-a598-b4d275b64910'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['9fe29d35-b834-4713-b0cc-14b9e7efa36b'] =  {"cssClasses":{"type":"constant","value":"hidden-xs"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>