<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>EditarFronteraPage</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=aad55f1e06e2748cf141051f6f47a62b51f5e7a5"> 
  <link rel="stylesheet" href="assets/css/validationStyle.css?hash=ea112b465f991fb4cb4251b6b12e0e80c0ba1d5c"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-cebc9c70d751af7d90b3b9fcbc949fadb466c6fa.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="EditarFronteraPage"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="8f525269-9407-4230-926a-74998e2a3836"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="fb44ec49-1a44-4751-b1b9-05ef23d6ad3e"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="58aeda99-0c51-43cf-82b1-63f882c8f425"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="f908b345-5a38-412c-9d79-e5eb8dab927a"> 
        <div ng-if="!properties.hidden" class="component col-xs-8" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="961645f8-9d8f-49f0-b37b-93d60be47549"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="90219841-8c1a-47cf-a668-c235f0571264"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="33ad9e1a-e29d-4888-8c94-0542138f2ebd"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="4eb7c382-9517-43c8-bf51-95adadf29648"> 
        <div class="col-xs-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="65d0fe69-664a-4adf-b390-87fd121130a1"> 
           <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div>
          <div pb-property-values="2383ab7b-38a1-4eaf-a05b-eb221444524d"> 
           <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div>
          <div pb-property-values="ff254d7d-0488-441d-aaf1-7434b23463a3"> 
           <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="f693b2c5-2d38-401d-9d3e-6b7371490343"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <custom-widget-button></custom-widget-button> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="97766bcd-7cf5-44f2-9c17-3e225ba6f957"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <custom-alert></custom-alert> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="f851048d-8de3-445d-afde-def05d7f8350"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="4020e6fc-be34-4f24-8fa7-39bf8793812a"> 
     <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="4071aad3-0206-4f11-8386-43b48fe93cb5"> 
     <div class="col-xs-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="ba8fff22-1d36-45a8-a09b-24e4955a70c2"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="1c50274d-7ecc-4e34-8711-72297aa998f0"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-table></pb-table> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="444ef2a5-bc20-46f1-a4e2-1c80040a685b"> 
     <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['EditarFronteraPage'] =  {"formOutput":{"type":"expression","value":["if( $data.frontera ){","\treturn {","\t\t\"fronteraId\": $data.frontera.persistenceId !== undefined ? $data.frontera.persistenceId : null,","\t\t\"tipoFrontera\": $data.frontera.tipo_frontera !== undefined ? $data.frontera.tipo_frontera : null,","\t\t\"estado\": $data.frontera.estado_registro !== undefined ? $data.frontera.estado_registro : null,","\t    \"capacidad\": $data.frontera.capacidad_mt !== undefined ? $data.frontera.capacidad_mt : null","\t}","}"],"displayValue":"if( $data.frontera ){\n\treturn {\n\t\t\"fronteraId\": $data.frontera.persistenceId !== undefined ? $data.frontera.persistenceId : null,\n\t\t\"tipoFrontera\": $data.frontera.tipo_frontera !== undefined ? $data.frontera.tipo_frontera : null,\n\t\t\"estado\": $data.frontera.estado_registro !== undefined ? $data.frontera.estado_registro : null,\n\t    \"capacidad\": $data.frontera.capacidad_mt !== undefined ? $data.frontera.capacidad_mt : null\n\t}\n}","exposed":false},"fronteraTable":{"type":"businessdata","value":["{\"displayValue\":\"find [com.company.model.Frontera]\",\"businessObjectName\":\"Frontera\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Frontera\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"find [com.company.model.Frontera]\",\"businessObjectName\":\"Frontera\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Frontera\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"frontera":{"type":"url","value":["../{{context.frontera_ref.link}}"],"displayValue":"../{{context.frontera_ref.link}}","exposed":false},"formError":{"type":"constant","displayValue":null,"exposed":false},"estados":{"type":"json","value":["[","    {","    \"id\":\"A\",","    \"label\":\"ACTIVA\"","    },","    {","    \"id\":\"I\",","    \"label\":\"INACTIVA\"","    }","]"],"displayValue":"[\n    {\n    \"id\":\"A\",\n    \"label\":\"ACTIVA\"\n    },\n    {\n    \"id\":\"I\",\n    \"label\":\"INACTIVA\"\n    }\n]","exposed":false},"tiposFrontera":{"type":"json","value":["[","    {","    \"id\":\"1\",","    \"label\":\"TERRESTRE\"","    },","    {","    \"id\":\"2\",","    \"label\":\"AEREA\"","    },","    {","    \"id\":\"3\",","    \"label\":\"MARITIMA\"","    },","     {","    \"id\":\"4\",","    \"label\":\"ZONA FRANCA\"","    }","]"],"displayValue":"[\n    {\n    \"id\":\"1\",\n    \"label\":\"TERRESTRE\"\n    },\n    {\n    \"id\":\"2\",\n    \"label\":\"AEREA\"\n    },\n    {\n    \"id\":\"3\",\n    \"label\":\"MARITIMA\"\n    },\n     {\n    \"id\":\"4\",\n    \"label\":\"ZONA FRANCA\"\n    }\n]","exposed":false},"startEditarFrontera":{"type":"url","value":["../API/bpm/process?s=EditarFrontera &p=0&c=1&o=version%20DESC&f=activationState=ENABLED"],"displayValue":"../API/bpm/process?s=EditarFrontera &p=0&c=1&o=version%20DESC&f=activationState=ENABLED","exposed":false},"urlStartEditarFrontera":{"type":"expression","value":["if ($data.startEditarFrontera  && $data.startEditarFrontera.length > 0) {\r","    var url =\"../API/bpm/process/\"+\r","    $data.startEditarFrontera[0].id+\"/instantiation\";\r","    return url;\r","} else {\r","  return null;\r","}"],"displayValue":"if ($data.startEditarFrontera  && $data.startEditarFrontera.length > 0) {\r\n    var url =\"../API/bpm/process/\"+\r\n    $data.startEditarFrontera[0].id+\"/instantiation\";\r\n    return url;\r\n} else {\r\n  return null;\r\n}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['4071aad3-0206-4f11-8386-43b48fe93cb5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['1c50274d-7ecc-4e34-8711-72297aa998f0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"headers":{"type":"constant","value":["Codigo","Nombre","Tipo","Estado","Capacidad"]},"content":{"type":"expression","value":"fronteraTable"},"columnsKey":{"type":"constant","value":["codigo_frontera","nombre_frontera","tipo_frontera","estado_registro","capacidad_mt"]},"selectedRow":{"type":"variable","value":"frontera"},"striped":{"type":"constant","value":false},"condensed":{"type":"constant","value":true},"bordered":{"type":"constant","value":true}};
  resources['f908b345-5a38-412c-9d79-e5eb8dab927a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"\tglyphicon glyphicon-edit\" ></i>  A continuación puede modificar la información correspondientes a cada frontera. </div>"},"alignment":{"type":"constant","value":"left"}};
  resources['961645f8-9d8f-49f0-b37b-93d60be47549'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['2383ab7b-38a1-4eaf-a05b-eb221444524d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Estado"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una opcion"},"availableValues":{"type":"expression","value":"estados"},"displayedKey":{"type":"constant","value":"label"},"returnedKey":{"type":"constant","value":"id"},"value":{"type":"variable","value":"frontera.estado_registro"}};
  resources['90219841-8c1a-47cf-a668-c235f0571264'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['fb44ec49-1a44-4751-b1b9-05ef23d6ad3e'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 2"},"widgetId":{"type":"constant","value":"pbTitle"},"cssClasses":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Frontera"},"label":{"type":"interpolation","value":null},"alignment":{"type":"constant","value":"center"},"dimension":{"type":"constant","value":12},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.TitleWidget"}};
  resources['ff254d7d-0488-441d-aaf1-7434b23463a3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":100},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Capacidad"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"frontera.capacidad_mt"},"type":{"type":"constant","value":"number"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['33ad9e1a-e29d-4888-8c94-0542138f2ebd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['f851048d-8de3-445d-afde-def05d7f8350'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['8f525269-9407-4230-926a-74998e2a3836'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['4020e6fc-be34-4f24-8fa7-39bf8793812a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['f693b2c5-2d38-401d-9d3e-6b7371490343'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"frontera==null || frontera.persistenceId ==null"},"label":{"type":"interpolation","value":"Editar Frontera"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"{{urlStartEditarFrontera}}"},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":"formError"},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/aplicacionSCGjefe/jefefrontera/"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null},"displayIcon":{"type":"constant","value":true},"buttonIcon":{"type":"interpolation","value":"floppy-disk"},"displayConfirm":{"type":"constant","value":true},"confirmMessage":{"type":"interpolation","value":"¿Esta seguro de actualizar el registro ?"},"customStyle":{"type":"interpolation","value":"{ }"}};
  resources['444ef2a5-bc20-46f1-a4e2-1c80040a685b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['97766bcd-7cf5-44f2-9c17-3e225ba6f957'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"message":{"type":"variable","value":"formError"},"style":{"type":"constant","value":"alert-danger"},"isDismissible":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Error:"}};
  resources['65d0fe69-664a-4adf-b390-87fd121130a1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Tipo Frontera"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una opcion"},"availableValues":{"type":"expression","value":"tiposFrontera"},"displayedKey":{"type":"constant","value":"label"},"returnedKey":{"type":"constant","value":"id"},"value":{"type":"variable","value":"frontera.tipo_frontera"}};
  resources['ba8fff22-1d36-45a8-a09b-24e4955a70c2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<b>Seleccione un registro de la siguiente tabla para editar</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['4eb7c382-9517-43c8-bf51-95adadf29648'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['58aeda99-0c51-43cf-82b1-63f882c8f425'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>