<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>IncidenciasJefePage</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=aad55f1e06e2748cf141051f6f47a62b51f5e7a5"> 
  <link rel="stylesheet" href="assets/css/validationStyle.css?hash=ea112b465f991fb4cb4251b6b12e0e80c0ba1d5c"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.compat.min.js?hash=5daf94d9e77e7acac194173f14b94aaf29a62a2d"></script> 
  <script src="widgets/pbDatePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.tpl.min.js?hash=5a9d7f9c06bae0a024d5e9bc531d0a6e1c83743d"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('mgcrea.ngStrap.datepicker');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-926ff822706c456722bf4cfd7aa8b27e2c50b457.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="IncidenciasJefePage"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="0afaed38-0227-41b8-8320-be31f9de33d7"> 
     <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="2f97e37c-a220-43b1-ab68-d52078c339ea"> 
     <div class="col-xs-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="055b8b96-ee7d-453f-8006-8aa18f3213a8"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="0bd59adb-b216-4ec1-85c9-933158628054"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="49f9823d-95a6-4d5b-a058-08bd36219fad"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="1c0a31f7-e3a7-46e6-a83b-16df4bc94605"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="7ceabc20-cd1c-445b-849b-8760e134acb1"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="617a918f-aa3d-462f-a457-d1ce09150ef2"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="ec58d550-08ff-4cf9-a162-20ce0c1fb2c4"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-table></pb-table> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="351490b9-4bb2-444a-9324-cd501c493d0f"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="cf46d0f3-f1ff-42e4-9d63-27dd5a797896"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="76912048-2a9f-433f-95ba-471924677916"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div>
          <div pb-property-values="1aeaa307-6e49-42ca-9e9a-85bd875c7b88"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="0aad02a8-03a1-4651-8342-bd9138fade43"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="62e22452-c63e-4411-ae4d-c20fc2107e4f"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div>
          <div pb-property-values="d1ef0794-b55f-4604-bf42-d1ff2d2976a5"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="74f3be20-6e36-4874-9861-f2f60dcac32e"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="11bcafb4-ab7f-4ea3-828c-96832bfa45d6"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div>
          <div pb-property-values="45f29f18-44ab-4032-ab12-ee9b46597e8c"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="33ef4283-d8ae-43d8-b487-33a4a3d8774a"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-date-picker></pb-date-picker> 
           </div> 
          </div>
          <div pb-property-values="e2d40dca-6732-4f0e-a0bc-6ba57a8211d7"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="08392a90-82c4-4741-b7cb-85ae3a4cb442"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div>
          <div pb-property-values="786156c4-461b-4d6c-a81a-e221353cbe79"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="02ecbfdf-68a6-4e61-ac58-bc2a3d048001"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-textarea></pb-textarea> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="3429ccc1-0c47-4805-8486-5622143cf6b7"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="002f459f-1f57-40aa-b195-5e0d7d6331a8"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="b943d732-dff9-4e9b-a9ec-b82a74e8112b"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <custom-widget-button></custom-widget-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['IncidenciasJefePage'] =  {"currentUser":{"type":"url","value":["../API/system/session/1"],"displayValue":"../API/system/session/1","exposed":false},"flujo":{"type":"businessdata","value":["{\"displayValue\":\"qrFlujoPlacaActivo [com.company.model.Flujo]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"qrFlujoPlacaActivo\",\"displayName\":\"qrFlujoPlacaActivo\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"PLACA\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{Placa}}\"},{\"name\":\"ESTADO_FLUJO\",\"type\":\"STRING\",\"collection\":false,\"value\":\"I\"}],\"pagination\":{\"p\":\"0\",\"c\":\"1\"}}"],"displayValue":"{\"displayValue\":\"qrFlujoPlacaActivo [com.company.model.Flujo]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"qrFlujoPlacaActivo\",\"displayName\":\"qrFlujoPlacaActivo\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"PLACA\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{Placa}}\"},{\"name\":\"ESTADO_FLUJO\",\"type\":\"STRING\",\"collection\":false,\"value\":\"I\"}],\"pagination\":{\"p\":\"0\",\"c\":\"1\"}}","exposed":false},"Selected":{"type":"constant","displayValue":null,"exposed":false},"Placa":{"type":"constant","displayValue":null,"exposed":false},"idIncidencia":{"type":"constant","displayValue":null,"exposed":false},"procesoByFlujo":{"type":"url","value":["{{Selected|lazyRef:'id_proceso'}}"],"displayValue":"{{Selected|lazyRef:'id_proceso'}}","exposed":false},"placapaisByFlujo":{"type":"url","value":["{{Selected|lazyRef:'placa_pais'}}"],"displayValue":"{{Selected|lazyRef:'placa_pais'}}","exposed":false},"paisdocumentoByFlujo":{"type":"url","value":["{{flujo[0]|lazyRef:'pais_documento'}}"],"displayValue":"{{flujo[0]|lazyRef:'pais_documento'}}","exposed":false},"paisDocumento":{"type":"businessdata","value":["{\"displayValue\":\"find [com.company.model.Pais]\",\"businessObjectName\":\"Pais\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Pais\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"find [com.company.model.Pais]\",\"businessObjectName\":\"Pais\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Pais\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"placaPais":{"type":"businessdata","value":["{\"displayValue\":\"find [com.company.model.Pais]\",\"businessObjectName\":\"Pais\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Pais\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"find [com.company.model.Pais]\",\"businessObjectName\":\"Pais\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Pais\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"tipoDocumento1":{"type":"businessdata","value":["{\"displayValue\":\"find [com.company.model.TipoDocViaje]\",\"businessObjectName\":\"TipoDocViaje\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.TipoDocViaje\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"find [com.company.model.TipoDocViaje]\",\"businessObjectName\":\"TipoDocViaje\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.TipoDocViaje\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"tipoDocumento":{"type":"json","value":["[","    {","        \"id\":\"0\",","        \"label\":\"NO DEFINIDO\"","    },","    {","        \"id\":\"1\",","        \"label\":\"PASAPORTE\"","    },","    {","        \"id\":\"2\",","        \"label\":\"DOCUMENTO DE IDENTIDAD DEL PAIS\"","    },","    {","        \"id\":\"3\",","        \"label\":\"OTRO\"","    }","]"],"displayValue":"[\n    {\n        \"id\":\"0\",\n        \"label\":\"NO DEFINIDO\"\n    },\n    {\n        \"id\":\"1\",\n        \"label\":\"PASAPORTE\"\n    },\n    {\n        \"id\":\"2\",\n        \"label\":\"DOCUMENTO DE IDENTIDAD DEL PAIS\"\n    },\n    {\n        \"id\":\"3\",\n        \"label\":\"OTRO\"\n    }\n]","exposed":false},"formOutput":{"type":"expression","value":["","","    return {","      ","        placa: $data.Selected.placa !== undefined ? $data.Selected.placa : null,","       placa_pais: ($data.placapaisByFlujo !==null && $data.placapaisByFlujo.persistenceId_string !== undefined) ? $data.placapaisByFlujo.persistenceId_string : null,","\t\ttipo_documento: $data.vartipodoc.persistenceId_string !== undefined ? $data.vartipodoc.persistenceId_string  : null,","\t\tno_doc_motorista: $data.Selected.no_doc_motorista !== undefined ? $data.flujo[0].no_doc_motorista : null,","\t    pais_documento: $data.varPaisDoc.persistenceId_string !== undefined ? $data.vartipodoc.persistenceId_string  : null,","\t   nombres_motorista: $data.Selected.nombres_motorista !== undefined ? $data.flujo[0].nombres_motorista : null,","\t   apellidos_motorista: $data.Selected.apellidos_motorista !== undefined ? $data.flujo[0].apellidos_motorista : null,","\t    fecha_nac_motorista: $data.fechanac !== undefined ? $data.fechanac : null,","\t   usuario_modificacion: $data.currentUser.user_id !== undefined ? $data.currentUser.user_id : null,","\t   id_flujo: $data.Selected.persistenceId_string !== undefined ? $data.flujo[0].persistenceId_string : null,","\t   id_tipo_incidente: $data.tipoIncidencia.persistenceId_string !== undefined ? $data.tipoIncidencia.persistenceId_string : null,","\t   descripcion_incidente: $data.descripcionIncidencia !== undefined ? $data.descripcionIncidencia : null,","\t   usuario_adicion: $data.currentUser.user_id !== undefined ? $data.currentUser.user_id : null,","\t   codigo_tipo_incidente: $data.tipoIncidencia.codigo_tipo_incidente !== undefined ? $data.tipoIncidencia.codigo_tipo_incidente : null","\t}"],"displayValue":"\n\n    return {\n      \n        placa: $data.Selected.placa !== undefined ? $data.Selected.placa : null,\n       placa_pais: ($data.placapaisByFlujo !==null && $data.placapaisByFlujo.persistenceId_string !== undefined) ? $data.placapaisByFlujo.persistenceId_string : null,\n\t\ttipo_documento: $data.vartipodoc.persistenceId_string !== undefined ? $data.vartipodoc.persistenceId_string  : null,\n\t\tno_doc_motorista: $data.Selected.no_doc_motorista !== undefined ? $data.flujo[0].no_doc_motorista : null,\n\t    pais_documento: $data.varPaisDoc.persistenceId_string !== undefined ? $data.vartipodoc.persistenceId_string  : null,\n\t   nombres_motorista: $data.Selected.nombres_motorista !== undefined ? $data.flujo[0].nombres_motorista : null,\n\t   apellidos_motorista: $data.Selected.apellidos_motorista !== undefined ? $data.flujo[0].apellidos_motorista : null,\n\t    fecha_nac_motorista: $data.fechanac !== undefined ? $data.fechanac : null,\n\t   usuario_modificacion: $data.currentUser.user_id !== undefined ? $data.currentUser.user_id : null,\n\t   id_flujo: $data.Selected.persistenceId_string !== undefined ? $data.flujo[0].persistenceId_string : null,\n\t   id_tipo_incidente: $data.tipoIncidencia.persistenceId_string !== undefined ? $data.tipoIncidencia.persistenceId_string : null,\n\t   descripcion_incidente: $data.descripcionIncidencia !== undefined ? $data.descripcionIncidencia : null,\n\t   usuario_adicion: $data.currentUser.user_id !== undefined ? $data.currentUser.user_id : null,\n\t   codigo_tipo_incidente: $data.tipoIncidencia.codigo_tipo_incidente !== undefined ? $data.tipoIncidencia.codigo_tipo_incidente : null\n\t}","exposed":false},"placaNoValida":{"type":"expression","value":["if($data.Placa===undefined || $data.Placa===null){","    return true;","}","//if($data.flujo===undefined || $data.flujo.length===0){","//    return true;","//}","if($data.Selected.placa===undefined || $data.Selected.placa===null){","    return true;","}","return ($data.Selected.placa==$data.Placa);"],"displayValue":"if($data.Placa===undefined || $data.Placa===null){\n    return true;\n}\n//if($data.flujo===undefined || $data.flujo.length===0){\n//    return true;\n//}\nif($data.Selected.placa===undefined || $data.Selected.placa===null){\n    return true;\n}\nreturn ($data.Selected.placa==$data.Placa);","exposed":false},"tiposIncidencias":{"type":"businessdata","value":["{\"displayValue\":\"find [com.company.model.TipoIncidente]\",\"businessObjectName\":\"TipoIncidente\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.TipoIncidente\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"find [com.company.model.TipoIncidente]\",\"businessObjectName\":\"TipoIncidente\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.TipoIncidente\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"tipoIncidencia":{"type":"url","value":["../{{context.tipoIncidencia_ref.link}}"],"displayValue":"../{{context.tipoIncidencia_ref.link}}","exposed":false},"descripcionIncidencia":{"type":"constant","value":[""],"displayValue":"","exposed":false},"procesoSCG002":{"type":"url","value":["../API/bpm/process?s=SCG002&p=0&c=1&o=version%20DESC&f=activationState=ENABLED"],"displayValue":"../API/bpm/process?s=SCG002&p=0&c=1&o=version%20DESC&f=activationState=ENABLED","exposed":false},"answer":{"type":"constant","displayValue":null,"exposed":false},"submit_errors_list":{"type":"expression","value":["if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){","\tconst liElements = $data.formOutput._submitError.explanations","\t\t.filter(cause => cause !== null)","\t\t.map(cause => \"<li>\" + cause + \"</li>\")","\t\t.join('');","\tif(liElements){","\t\treturn \"<ul>\" + liElements + \"</ul>\";","\t}","}"],"displayValue":"if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){\n\tconst liElements = $data.formOutput._submitError.explanations\n\t\t.filter(cause => cause !== null)\n\t\t.map(cause => \"<li>\" + cause + \"</li>\")\n\t\t.join('');\n\tif(liElements){\n\t\treturn \"<ul>\" + liElements + \"</ul>\";\n\t}\n}","exposed":false},"procesoId":{"type":"expression","value":["return $data.procesoSCG002[0].id;"],"displayValue":"return $data.procesoSCG002[0].id;","exposed":false},"flujoNoValido":{"type":"expression","value":["return $data.Placa!==undefined && $data.Placa!==null && ($data.flujo===undefined || $data.flujo.length===0);"],"displayValue":"return $data.Placa!==undefined && $data.Placa!==null && ($data.flujo===undefined || $data.flujo.length===0);","exposed":false},"fechaMayorEdad":{"type":"expression","value":["var fActual=new Date();","fActual.setFullYear(fActual.getFullYear() - 18);","var fNacimiento=($data.fechanac===undefined || $data.fechanac===null)?new Date():$data.fechanac;","var dif=(fActual - fNacimiento);","console.log(dif);","return (dif>0);"],"displayValue":"var fActual=new Date();\nfActual.setFullYear(fActual.getFullYear() - 18);\nvar fNacimiento=($data.fechanac===undefined || $data.fechanac===null)?new Date():$data.fechanac;\nvar dif=(fActual - fNacimiento);\nconsole.log(dif);\nreturn (dif>0);","exposed":false},"urlStarEditarArea":{"type":"expression","value":["if ($data.starEditarArea  && $data.starEditarArea.length > 0) {\r","    var url =\"../API/bpm/process/\"+\r","    $data.starEditarArea[0].id+\"/instantiation\";\r","    return url;\r","} else {\r","  return null;\r","}"],"displayValue":"if ($data.starEditarArea  && $data.starEditarArea.length > 0) {\r\n    var url =\"../API/bpm/process/\"+\r\n    $data.starEditarArea[0].id+\"/instantiation\";\r\n    return url;\r\n} else {\r\n  return null;\r\n}","exposed":false},"starEditarArea":{"type":"url","value":["../API/bpm/process?s=Incidencia &p=0&c=1&o=version%20DESC&f=activationState=ENABLED"],"displayValue":"../API/bpm/process?s=Incidencia &p=0&c=1&o=version%20DESC&f=activationState=ENABLED","exposed":false},"vartipodoc":{"type":"constant","value":["null"],"displayValue":"null","exposed":false},"varPaisDoc":{"type":"constant","value":["null"],"displayValue":"null","exposed":false},"fechanac":{"type":"constant","value":["null"],"displayValue":"null","exposed":false},"Nombres":{"type":"constant","value":["null"],"displayValue":"null","exposed":false},"Apellidos":{"type":"constant","value":["null"],"displayValue":"null","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['11bcafb4-ab7f-4ea3-828c-96832bfa45d6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente=='02'"},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":2},"maxLength":{"type":"constant","value":100},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Nombre Motorista"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"Selected.nombres_motorista"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['055b8b96-ee7d-453f-8006-8aa18f3213a8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Incidencias"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['45f29f18-44ab-4032-ab12-ee9b46597e8c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente=='02'"},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":2},"maxLength":{"type":"constant","value":100},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Apellido Motorista"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"Selected.apellidos_motorista"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['786156c4-461b-4d6c-a81a-e221353cbe79'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente=='02'"},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":5},"maxLength":{"type":"constant","value":100},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Documento Motorista"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"Selected.no_doc_motorista"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['d1ef0794-b55f-4604-bf42-d1ff2d2976a5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente=='01'"},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Placa Pais"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una opcion"},"availableValues":{"type":"expression","value":"placaPais"},"displayedKey":{"type":"constant","value":"nombre_pais"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"placapaisByFlujo"}};
  resources['002f459f-1f57-40aa-b195-5e0d7d6331a8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{formOutput._submitError}}"},"alignment":{"type":"constant","value":"left"}};
  resources['33ef4283-d8ae-43d8-b487-33a4a3d8774a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente=='02'"},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Fecha Nacimiento Motorista"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"fechanac"},"dateFormat":{"type":"constant","value":"dd/MM/yyyy"},"placeholder":{"type":"interpolation","value":"Fecha Nacimiento (dd/MM/yyyy)"},"showToday":{"type":"constant","value":false},"todayLabel":{"type":"interpolation","value":"Today"}};
  resources['7ceabc20-cd1c-445b-849b-8760e134acb1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!flujoNoValido"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-danger\" translate><i class=\"\tglyphicon glyphicon-remove\" ></i> El numero de placa {{Placa}} no valido, no registrado en el SCG.</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['62e22452-c63e-4411-ae4d-c20fc2107e4f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente=='01'"},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":0},"maxLength":{"type":"constant","value":17},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Placa"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"Selected.placa"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['0aad02a8-03a1-4651-8342-bd9138fade43'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"flujoNoValido || tipoIncidencia.codigo_tipo_incidente ==null"},"repeatedCollection":{"type":"variable","value":""}};
  resources['74f3be20-6e36-4874-9861-f2f60dcac32e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"ipoIncidencia.codigo_tipo_incidente=='01'"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert  alert-warning\">\n<i class=\"\tglyphicon glyphicon-alert\" ></i>  \nLa placa {{Selected.placa}} ingresada debe ser distinta a la placa actual.\n</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['0bd59adb-b216-4ec1-85c9-933158628054'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['1aeaa307-6e49-42ca-9e9a-85bd875c7b88'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente==null"},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Proceso"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{procesoByFlujo.codigo_proceso}} - {{procesoByFlujo.nombre_proceso}}"},"alignment":{"type":"constant","value":"left"}};
  resources['76912048-2a9f-433f-95ba-471924677916'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Incidencia"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccionar Incidencia"},"availableValues":{"type":"expression","value":"tiposIncidencias"},"displayedKey":{"type":"constant","value":"nombre_tipo_incidente"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"tipoIncidencia"}};
  resources['2f97e37c-a220-43b1-ab68-d52078c339ea'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['ec58d550-08ff-4cf9-a162-20ce0c1fb2c4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"flujoNoValido"},"allowHTML":{"type":"constant","value":true},"headers":{"type":"constant","value":["id","Placa","Estado","Fecha Inicio","Observación"]},"content":{"type":"expression","value":"flujo"},"columnsKey":{"type":"constant","value":["persistenceId","placa","estado_flujo","fecha_inicio | uiDate:'dd/MM/yyyy'","observacion_flujo"]},"selectedRow":{"type":"variable","value":"Selected"},"striped":{"type":"constant","value":false},"condensed":{"type":"constant","value":true},"bordered":{"type":"constant","value":true}};
  resources['1c0a31f7-e3a7-46e6-a83b-16df4bc94605'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":2},"maxLength":{"type":"constant","value":17},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Placa"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"Placa"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['e2d40dca-6732-4f0e-a0bc-6ba57a8211d7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente=='02'"},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Pais Documento"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una opcion"},"availableValues":{"type":"expression","value":"paisDocumento"},"displayedKey":{"type":"constant","value":"nombre_pais"},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"varPaisDoc"}};
  resources['b943d732-dff9-4e9b-a9ec-b82a74e8112b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"flujoNoValido || tipoIncidencia.codigo_tipo_incidente==null"},"disabled":{"type":"expression","value":"$form.$invalid || (tipoIncidencia.codigo_tipo_incidente=='01' && !fechaMayorEdad)"},"label":{"type":"interpolation","value":"Agregar Incidencia"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"{{urlStarEditarArea}}"},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromSuccess":{"type":"variable","value":"answer"},"dataFromError":{"type":"variable","value":"formOutput._submitError"},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/aplicacionSCGjefe/jefeincidencias/"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null},"displayIcon":{"type":"constant","value":true},"buttonIcon":{"type":"interpolation","value":"floppy-disk"},"displayConfirm":{"type":"constant","value":true},"confirmMessage":{"type":"interpolation","value":"¿Esta seguro de agregar la incidencia?"},"customStyle":{"type":"interpolation","value":"{ }"}};
  resources['49f9823d-95a6-4d5b-a058-08bd36219fad'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"\tglyphicon glyphicon-ok\" ></i>A continuacion, ingrese la Placa del flujo para mostrar las incidencias</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['617a918f-aa3d-462f-a457-d1ce09150ef2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"flujoNoValido"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-success\" translate><i class=\"\tglyphicon glyphicon-ok\" ></i> Confirme el flujo al que desea seleccionar una incidencia.</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['3429ccc1-0c47-4805-8486-5622143cf6b7'] =  {"cssClasses":{"type":"constant","value":"alert alert-danger col-lg-6 col-lg-offset-3"},"hidden":{"type":"expression","value":"!formOutput._submitError.message"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<strong>Mensaje Error</strong>\n<br/>\n{{formOutput._submitError.message}}\n{{submit_errors_list}}"},"alignment":{"type":"constant","value":"left"}};
  resources['0afaed38-0227-41b8-8320-be31f9de33d7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['351490b9-4bb2-444a-9324-cd501c493d0f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{tipoIncidencia}}"},"alignment":{"type":"constant","value":"left"}};
  resources['08392a90-82c4-4741-b7cb-85ae3a4cb442'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tipoIncidencia.codigo_tipo_incidente=='02'"},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Tipo Documento"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una opcion"},"availableValues":{"type":"expression","value":"tipoDocumento1"},"displayedKey":{"type":"constant","value":"nombre_documento"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"vartipodoc"}};
  resources['cf46d0f3-f1ff-42e4-9d63-27dd5a797896'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"flujoNoValido || !Selected"},"repeatedCollection":{"type":"variable","value":""}};
  resources['02ecbfdf-68a6-4e61-ac58-bc2a3d048001'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":5},"maxLength":{"type":"constant","value":100},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Descripción de Incidente"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"value":{"type":"variable","value":"descripcionIncidencia"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>