<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>AccionManualPage</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=aad55f1e06e2748cf141051f6f47a62b51f5e7a5"> 
  <link rel="stylesheet" href="assets/css/validationStyle.css?hash=ea112b465f991fb4cb4251b6b12e0e80c0ba1d5c"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.compat.min.js?hash=5daf94d9e77e7acac194173f14b94aaf29a62a2d"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-strap-2.3.9-patched-dateTimePicker-setValidity.tpl.min.js?hash=5a9d7f9c06bae0a024d5e9bc531d0a6e1c83743d"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/moment-2.11.2.min.js?hash=780f2b7f308e4a1b7620d67eb89a496b9d76dd6b"></script> 
  <script src="widgets/pbDateTimePicker/assets/js/angular-moment-0.10.3.min.js?hash=18b273d45debb2864345d0395705a2eba28ca784"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('mgcrea.ngStrap.datepicker', 'angularMoment', 'mgcrea.ngStrap.timepicker');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-954b8ace58b4569c2dbdb7d96a7dcfbe8663fc51.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="AccionManualPage"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="020b5c79-4b5a-46e8-98bc-c35820c894fd"> 
     <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="d6c90116-77c4-4ef7-8231-3dae7bb411ed"> 
     <div class="col-xs-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="eebcb3be-84ff-4747-af39-ca3d8b003be4"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="9885143c-edac-4df8-890b-ff2d4c22bee5"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="d1fdb6d7-412a-4eeb-9b0a-907e37b81466"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="bc3b4bda-4841-4d92-bdf6-f0a1e3f33b0d"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="98df7fae-3ef7-4e4b-b0fe-5ef701a7ae50"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="fbb01747-a76e-45e8-ad7b-979725babdba"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="10850f61-2f98-4253-819b-56fbf5fa14d5"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-table></pb-table> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="7650037f-235e-4979-8144-c136f2d79d62"> 
        <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
       <div pb-property-values="a5890543-94fc-4387-a9d1-ad041147045d"> 
        <div class="col-xs-11" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="ba60de5f-14c0-406a-a277-087d3bc93957"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div>
          <div pb-property-values="78bfde69-aecf-4c20-8087-f2b7161da003"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-select></pb-select> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="3c58fd75-5e74-4e14-99d5-1e42a2e9455d"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="2a64daf3-09e6-4c17-999c-c3d514994025"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="5e1876e8-9fe5-4f01-8e1a-3d501afd1d23"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-table></pb-table> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="e9853ab9-691f-4ba8-a1dd-39550754ccb5"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="f22b110f-d7e1-4626-b289-d2167cec98c6"> 
           <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="b1bc4d23-de66-4dc9-bbe2-18419e4a9726"> 
              <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
               <pb-date-time-picker></pb-date-time-picker> 
              </div> 
             </div>
             <div pb-property-values="a611162e-3f5f-4886-8b58-28109885e7c9"> 
              <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
               <pb-date-time-picker></pb-date-time-picker> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="f56d3449-361b-4537-aeb2-e516879b93d9"> 
              <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="55098983-6fb3-4706-b9ab-562ba5b6a4f1"> 
              <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="5c6b0aa4-ef2f-49a9-bf57-4faae5fea8b2"> 
              <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="2871798f-9ae4-47de-a874-4209f3e4758e"> 
              <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
               <custom-widget-button></custom-widget-button> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="c0b5950d-f229-4bb9-b9bd-e409a68d34b3"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="a18e76f3-39bc-4ebb-bf8c-1e109c1a83ca"> 
           <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
            <div class="row"> 
             <div pb-property-values="b1463adf-fee8-4ca4-9abe-444f4bb99707"> 
              <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="25b84fb0-2f06-449a-a19e-0664ac423f48"> 
              <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
               <pb-input></pb-input> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="d6af170c-0742-4642-98aa-9992115afda5"> 
              <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
               <custom-widget-button></custom-widget-button> 
              </div> 
             </div> 
            </div> 
            <div class="row"> 
             <div pb-property-values="e2e25e7f-f868-44a7-9ea9-da51d81ba7b1"> 
              <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
               <pb-text></pb-text> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['AccionManualPage'] =  {"currentUser":{"type":"url","value":["../API/system/session/1"],"displayValue":"../API/system/session/1","exposed":false},"flujo":{"type":"businessdata","value":["{\"displayValue\":\"qrFlujoAccion [com.company.model.Flujo]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"qrFlujoAccion\",\"displayName\":\"qrFlujoAccion\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"PLACA\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{Placa}}\"},{\"name\":\"ESTADO_FLUJO\",\"type\":\"STRING\",\"collection\":false,\"value\":\"I\"}],\"pagination\":{\"p\":\"0\",\"c\":\"1\"}}"],"displayValue":"{\"displayValue\":\"qrFlujoAccion [com.company.model.Flujo]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"qrFlujoAccion\",\"displayName\":\"qrFlujoAccion\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"PLACA\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{Placa}}\"},{\"name\":\"ESTADO_FLUJO\",\"type\":\"STRING\",\"collection\":false,\"value\":\"I\"}],\"pagination\":{\"p\":\"0\",\"c\":\"1\"}}","exposed":false},"areas":{"type":"businessdata","value":["{\"displayValue\":\"findbyFlujoArea [com.company.model.Accion]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"findbyFlujoArea\",\"displayName\":\"findbyFlujoArea\"},\"id\":\"com.company.model.Accion\",\"filters\":[{\"name\":\"id_flujo\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{Selected.persistenceId}}\"},{\"name\":\"id_area\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{area.persistenceId}}\"},{\"name\":\"id_institucion\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{institucion.persistenceId}}\"}],\"pagination\":{\"p\":\"0\",\"c\":\"1\"}}"],"displayValue":"{\"displayValue\":\"findbyFlujoArea [com.company.model.Accion]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"findbyFlujoArea\",\"displayName\":\"findbyFlujoArea\"},\"id\":\"com.company.model.Accion\",\"filters\":[{\"name\":\"id_flujo\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{Selected.persistenceId}}\"},{\"name\":\"id_area\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{area.persistenceId}}\"},{\"name\":\"id_institucion\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{institucion.persistenceId}}\"}],\"pagination\":{\"p\":\"0\",\"c\":\"1\"}}","exposed":false},"Selected":{"type":"constant","displayValue":null,"exposed":false},"Placa":{"type":"constant","displayValue":null,"exposed":false},"formOutput":{"type":"expression","value":["if ($data.Selected !== undefined){","if($data.flujo && $data.flujo.length > 0 ){","    return {","        id_flujo: $data.Selected.persistenceId_string !== undefined ? $data.Selected.persistenceId_string : null,","        id_institucion: $data.institucion.persistenceId_string !== undefined ?  $data.institucion.persistenceId_string : null,","        id_area: $data.area.persistenceId_string !== undefined ?  $data.area.persistenceId_string : null,","        accion_observacion:  $data.Observacion !== undefined ? $data.Observacion : null,","         usuario_modificacion : $data.currentUser.user_id !== undefined ? $data.currentUser.user_id: null,","       \t}","}}"],"displayValue":"if ($data.Selected !== undefined){\nif($data.flujo && $data.flujo.length > 0 ){\n    return {\n        id_flujo: $data.Selected.persistenceId_string !== undefined ? $data.Selected.persistenceId_string : null,\n        id_institucion: $data.institucion.persistenceId_string !== undefined ?  $data.institucion.persistenceId_string : null,\n        id_area: $data.area.persistenceId_string !== undefined ?  $data.area.persistenceId_string : null,\n        accion_observacion:  $data.Observacion !== undefined ? $data.Observacion : null,\n         usuario_modificacion : $data.currentUser.user_id !== undefined ? $data.currentUser.user_id: null,\n       \t}\n}}","exposed":false},"descripcionIncidencia":{"type":"constant","value":[""],"displayValue":"","exposed":false},"procesoSCG002":{"type":"url","value":["../API/bpm/process?s=SCG002&p=0&c=1&o=version%20DESC&f=activationState=ENABLED"],"displayValue":"../API/bpm/process?s=SCG002&p=0&c=1&o=version%20DESC&f=activationState=ENABLED","exposed":false},"answer":{"type":"constant","displayValue":null,"exposed":false},"submit_errors_list":{"type":"expression","value":["if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){","\tconst liElements = $data.formOutput._submitError.explanations","\t\t.filter(cause => cause !== null)","\t\t.map(cause => \"<li>\" + cause + \"</li>\")","\t\t.join('');","\tif(liElements){","\t\treturn \"<ul>\" + liElements + \"</ul>\";","\t}","}"],"displayValue":"if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){\n\tconst liElements = $data.formOutput._submitError.explanations\n\t\t.filter(cause => cause !== null)\n\t\t.map(cause => \"<li>\" + cause + \"</li>\")\n\t\t.join('');\n\tif(liElements){\n\t\treturn \"<ul>\" + liElements + \"</ul>\";\n\t}\n}","exposed":false},"startTask":{"type":"expression","value":["if ($data.taskIncidencia  && $data.taskIncidencia.length > 0) {\r","    var url =\"../API/bpm/userTask/\" + $data.taskIncidencia[0].id + \"/execution\";\r","    return url;\r","} else {\r","  return null;\r","}"],"displayValue":"if ($data.taskIncidencia  && $data.taskIncidencia.length > 0) {\r\n    var url =\"../API/bpm/userTask/\" + $data.taskIncidencia[0].id + \"/execution\";\r\n    return url;\r\n} else {\r\n  return null;\r\n}","exposed":false},"taskIncidencia":{"type":"url","value":["../API/bpm/userTask?p=0&c=1&f=name=Accion&f=processId={{procesoSCG002[0].id}}"],"displayValue":"../API/bpm/userTask?p=0&c=1&f=name=Accion&f=processId={{procesoSCG002[0].id}}","exposed":false},"procesoId":{"type":"expression","value":["return $data.procesoSCG002[0].id;"],"displayValue":"return $data.procesoSCG002[0].id;","exposed":false},"flujoNoValido":{"type":"expression","value":["return $data.Placa!==undefined && $data.Placa!==null && ($data.flujo===undefined || $data.flujo.length===0);"],"displayValue":"return $data.Placa!==undefined && $data.Placa!==null && ($data.flujo===undefined || $data.flujo.length===0);","exposed":false},"institucion_query":{"type":"url","value":["../API/bdm/businessData/com.company.model.Institucion?q=find&p=0&c=99"],"displayValue":"../API/bdm/businessData/com.company.model.Institucion?q=find&p=0&c=99","exposed":false},"Area":{"type":"url","value":["../API/bdm/businessData/com.company.model.Area?q=find&p=0&c=99"],"displayValue":"../API/bdm/businessData/com.company.model.Area?q=find&p=0&c=99","exposed":false},"Observacion":{"type":"constant","displayValue":null,"exposed":false},"institucion":{"type":"url","value":["../{{context.institucion_ref.link}}"],"displayValue":"../{{context.institucion_ref.link}}","exposed":false},"area":{"type":"url","value":["../{{context.area_ref.link}}"],"displayValue":"../{{context.area_ref.link}}","exposed":false},"areaSinAccion":{"type":"expression","value":["if ($data.areas !== undefined && $data.institucion !== undefined && $data.area !== undefined){","   if($data.areas.length!== 0){","    return false","   } else{return true}","}else{"," return true}"],"displayValue":"if ($data.areas !== undefined && $data.institucion !== undefined && $data.area !== undefined){\n   if($data.areas.length!== 0){\n    return false\n   } else{return true}\n}else{\n return true}","exposed":false},"areas_institucion":{"type":"url","value":["{{areas|lazyRef:'id_institucion'}}"],"displayValue":"{{areas|lazyRef:'id_institucion'}}","exposed":false},"AccionSelected":{"type":"constant","displayValue":null,"exposed":false},"areaConAccion":{"type":"expression","value":["return ($data.areas.length!==0 || $data.areas!==undefined || $data.areas!==null) "],"displayValue":"return ($data.areas.length!==0 || $data.areas!==undefined || $data.areas!==null) ","exposed":false},"StarEditarAccion":{"type":"url","value":["../API/bpm/process?s=Acciones &p=0&c=1&o=version%20DESC&f=activationState=ENABLED"],"displayValue":"../API/bpm/process?s=Acciones &p=0&c=1&o=version%20DESC&f=activationState=ENABLED","exposed":false},"urlStarAccion":{"type":"expression","value":["if ($data.StarEditarAccion  && $data.StarEditarAccion.length > 0) {\r","    var url =\"../API/bpm/process/\"+\r","    $data.StarEditarAccion[0].id+\"/instantiation\";\r","    return url;\r","} else {\r","  return null;\r","}"],"displayValue":"if ($data.StarEditarAccion  && $data.StarEditarAccion.length > 0) {\r\n    var url =\"../API/bpm/process/\"+\r\n    $data.StarEditarAccion[0].id+\"/instantiation\";\r\n    return url;\r\n} else {\r\n  return null;\r\n}","exposed":false},"Inicio":{"type":"expression","value":["if ( $data.AccionSelected !== undefined){","return $data.AccionSelected.estado_accion ===\"N\"","}"],"displayValue":"if ( $data.AccionSelected !== undefined){\nreturn $data.AccionSelected.estado_accion ===\"N\"\n}","exposed":false},"Automatica":{"type":"expression","value":["","return $data.AccionSelected.origen_accion !==\"A\" ;"],"displayValue":"\nreturn $data.AccionSelected.origen_accion !==\"A\" ;","exposed":false},"urlStarEditarAccion":{"type":"expression","value":["if ($data.StarActualizarAccion  && $data.StarActualizarAccion.length > 0) {\r","    var url =\"../API/bpm/process/\"+\r","    $data.StarActualizarAccion[0].id+\"/instantiation\";\r","    return url;\r","} else {\r","  return null;\r","}"],"displayValue":"if ($data.StarActualizarAccion  && $data.StarActualizarAccion.length > 0) {\r\n    var url =\"../API/bpm/process/\"+\r\n    $data.StarActualizarAccion[0].id+\"/instantiation\";\r\n    return url;\r\n} else {\r\n  return null;\r\n}","exposed":false},"StarActualizarAccion":{"type":"url","value":["../API/bpm/process?s=EditarAcciones&p=0&c=1&o=version%20DESC&f=activationState=ENABLED"],"displayValue":"../API/bpm/process?s=EditarAcciones&p=0&c=1&o=version%20DESC&f=activationState=ENABLED","exposed":false},"formOutputEditar":{"type":"expression","value":["if($data.flujo && $data.flujo.length > 0 ){","    return {","        id: $data.AccionSelected.persistenceId_string !== undefined ? $data.AccionSelected.persistenceId_string : null,","        fecha_inicio: $data.FechaInicio!== undefined ?  $data.FechaInicio: null,","        fecha_fin: $data.FechaFin !== undefined ?  $data.FechaFin : null,","     usuario_modificacion : $data.currentUser.user_id !== undefined ? $data.currentUser.user_id: null,","       \t}","}"],"displayValue":"if($data.flujo && $data.flujo.length > 0 ){\n    return {\n        id: $data.AccionSelected.persistenceId_string !== undefined ? $data.AccionSelected.persistenceId_string : null,\n        fecha_inicio: $data.FechaInicio!== undefined ?  $data.FechaInicio: null,\n        fecha_fin: $data.FechaFin !== undefined ?  $data.FechaFin : null,\n     usuario_modificacion : $data.currentUser.user_id !== undefined ? $data.currentUser.user_id: null,\n       \t}\n}","exposed":false},"FechaInicio":{"type":"constant","displayValue":null,"exposed":false},"FechaFin":{"type":"constant","displayValue":null,"exposed":false},"Validarfecha":{"type":"expression","value":["if ($data.FechaInicio !== undefined){","let vfechainicio = new Date($data.FechaInicio + \"Z\");","let vfechaadicion = new Date($data.AccionSelected.fecha_adicion + \"Z\");","return vfechainicio>vfechaadicion","console.log(vfechainicio>vfechaadicion)","}","else{","    return 'true'","}"],"displayValue":"if ($data.FechaInicio !== undefined){\nlet vfechainicio = new Date($data.FechaInicio + \"Z\");\nlet vfechaadicion = new Date($data.AccionSelected.fecha_adicion + \"Z\");\nreturn vfechainicio>vfechaadicion\nconsole.log(vfechainicio>vfechaadicion)\n}\nelse{\n    return 'true'\n}","exposed":false},"SinFechaInicio":{"type":"expression","value":["return  $data.FechaIncio===undefined"],"displayValue":"return  $data.FechaIncio===undefined","exposed":false},"ValidarfechaFin":{"type":"expression","value":["if ($data.FechaFin !== undefined){","let vfechafin = new Date($data.FechaFin + \"Z\");","let vfechaincio = new Date($data.AccionSelected.inicio_fecha + \"Z\");","return vfechafin>vfechaincio","console.log(vfechafin>vfechaaincio)","}","else{","    return 'true'","}"],"displayValue":"if ($data.FechaFin !== undefined){\nlet vfechafin = new Date($data.FechaFin + \"Z\");\nlet vfechaincio = new Date($data.AccionSelected.inicio_fecha + \"Z\");\nreturn vfechafin>vfechaincio\nconsole.log(vfechafin>vfechaaincio)\n}\nelse{\n    return 'true'\n}","exposed":false},"ValidarBoton":{"type":"expression","value":["if ($data.AccionSelected !==undefined){","    if ($data.AccionSelected.estado_accion ===\"N\" ){","        if ($data.Validarfecha===true){","            return true","        }","        else{","            return false","            console.log($data.Validarfecha)","        }","    }else {","        if($data.ValidarfechaFin===true){","            return true","        }","        else","        { return false}","    }","}","else{return false}"],"displayValue":"if ($data.AccionSelected !==undefined){\n    if ($data.AccionSelected.estado_accion ===\"N\" ){\n        if ($data.Validarfecha===true){\n            return true\n        }\n        else{\n            return false\n            console.log($data.Validarfecha)\n        }\n    }else {\n        if($data.ValidarfechaFin===true){\n            return true\n        }\n        else\n        { return false}\n    }\n}\nelse{return false}","exposed":false},"AreaSelect":{"type":"url","value":["../API/bdm/businessData/com.company.model.Area?q=findestado&f=estado_registro={{estado}}&&p=0&c=99"],"displayValue":"../API/bdm/businessData/com.company.model.Area?q=findestado&f=estado_registro={{estado}}&&p=0&c=99","exposed":false},"estado":{"type":"expression","value":["return \"A\";"],"displayValue":"return \"A\";","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['d6af170c-0742-4642-98aa-9992115afda5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"Observacion == null"},"label":{"type":"interpolation","value":"Crear Accion"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"{{urlStarAccion}}"},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromSuccess":{"type":"variable","value":"answer"},"dataFromError":{"type":"variable","value":"formOutput._submitError"},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/aplicacionSCGjefe/jefeCreacionAcciones/"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null},"displayIcon":{"type":"constant","value":true},"buttonIcon":{"type":"interpolation","value":"floppy-disk"},"displayConfirm":{"type":"constant","value":true},"confirmMessage":{"type":"interpolation","value":"¿Esta seguro de agregar la Accion?"},"customStyle":{"type":"interpolation","value":"{ }"}};
  resources['55098983-6fb3-4706-b9ab-562ba5b6a4f1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"ValidarfechaFin"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-danger\" translate><i class=\"\tglyphicon glyphicon-remove\" ></i> No se puede ingresar una fecha de fin no puede ser  menor a la fecha de inicio.</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['e2e25e7f-f868-44a7-9ea9-da51d81ba7b1'] =  {"cssClasses":{"type":"constant","value":"alert alert-danger col-lg-6 col-lg-offset-3"},"hidden":{"type":"expression","value":"!formOutput._submitError.message"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<strong>Mensaje Error</strong>\n<br/>\n{{formOutput._submitError.message}}\n{{submit_errors_list}}"},"alignment":{"type":"constant","value":"left"}};
  resources['2a64daf3-09e6-4c17-999c-c3d514994025'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"\tglyphicon glyphicon-remove\" ></i> Existen acciones ingresadas para la insitucion {{institucion.nombre_institucion}} y para esta Area {{area.nombre_area}} , Seleccionela si necesita iniciar o finalizar la accion.  </div>"},"alignment":{"type":"constant","value":"left"}};
  resources['a611162e-3f5f-4886-8b58-28109885e7c9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"Inicio"},"readOnly":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Fecha fin"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"withTimeZone":{"type":"constant","value":false},"value":{"type":"variable","value":"FechaFin"},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"timePlaceholder":{"type":"interpolation","value":"Enter a time (h:mm:ss a)"},"showToday":{"type":"constant","value":true},"todayLabel":{"type":"interpolation","value":"Este dia"},"showNow":{"type":"constant","value":true},"nowLabel":{"type":"interpolation","value":"Ahora"}};
  resources['bc3b4bda-4841-4d92-bdf6-f0a1e3f33b0d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Placa"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"Placa"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['78bfde69-aecf-4c20-8087-f2b7161da003'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Area"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione un Area"},"availableValues":{"type":"expression","value":"AreaSelect"},"displayedKey":{"type":"constant","value":"nombre_area"},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"area"}};
  resources['7650037f-235e-4979-8144-c136f2d79d62'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['f22b110f-d7e1-4626-b289-d2167cec98c6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!Automatica || !AccionSelected"},"repeatedCollection":{"type":"variable","value":""}};
  resources['eebcb3be-84ff-4747-af39-ca3d8b003be4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Creacion de Acciones Manuales"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['25b84fb0-2f06-449a-a19e-0664ac423f48'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Observacion"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"Observacion"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['5c6b0aa4-ef2f-49a9-bf57-4faae5fea8b2'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{ValidarBoton}}"},"alignment":{"type":"constant","value":"left"}};
  resources['c0b5950d-f229-4bb9-b9bd-e409a68d34b3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!areaSinAccion || institucion == null || area ==null"},"repeatedCollection":{"type":"variable","value":""}};
  resources['d6c90116-77c4-4ef7-8231-3dae7bb411ed'] =  {"cssClasses":{"type":"expression","value":"areaSinAccion"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['020b5c79-4b5a-46e8-98bc-c35820c894fd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['9885143c-edac-4df8-890b-ff2d4c22bee5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['e9853ab9-691f-4ba8-a1dd-39550754ccb5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"Automatica || !AccionSelected"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-danger\" translate><i class=\"\tglyphicon glyphicon-remove\" ></i> Esta Tarea fue generada de forma Automatica por la institucion por lo tanto debe iniciarce y finalizarce de forma Automatica.  </div>"},"alignment":{"type":"constant","value":"left"}};
  resources['a5890543-94fc-4387-a9d1-ad041147045d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!Selected"},"repeatedCollection":{"type":"variable","value":""}};
  resources['fbb01747-a76e-45e8-ad7b-979725babdba'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"flujoNoValido"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-success\" translate><i class=\"\tglyphicon glyphicon-ok\" ></i>  Seleccione el flujo para editar una accion.</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['ba60de5f-14c0-406a-a277-087d3bc93957'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Institucion"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione una Institucion"},"availableValues":{"type":"expression","value":"institucion_query"},"displayedKey":{"type":"constant","value":"nombre_institucion"},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"institucion"}};
  resources['a18e76f3-39bc-4ebb-bf8c-1e109c1a83ca'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['b1bc4d23-de66-4dc9-bbe2-18419e4a9726'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!Inicio"},"readOnly":{"type":"constant","value":false},"required":{"type":"expression","value":"Validarfecha"},"labelHidden":{"type":"constant","value":false},"inlineInput":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Fecha Inicio"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"withTimeZone":{"type":"constant","value":false},"value":{"type":"variable","value":"FechaInicio"},"dateFormat":{"type":"constant","value":"MM/dd/yyyy"},"placeholder":{"type":"interpolation","value":"Enter a date (mm/dd/yyyy)"},"timeFormat":{"type":"constant","value":"h:mm:ss a"},"timePlaceholder":{"type":"interpolation","value":"Enter a time (h:mm:ss a)"},"showToday":{"type":"constant","value":true},"todayLabel":{"type":"interpolation","value":"Este dia"},"showNow":{"type":"constant","value":true},"nowLabel":{"type":"interpolation","value":"Ahora"}};
  resources['3c58fd75-5e74-4e14-99d5-1e42a2e9455d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"areaSinAccion"},"repeatedCollection":{"type":"variable","value":""}};
  resources['98df7fae-3ef7-4e4b-b0fe-5ef701a7ae50'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!flujoNoValido"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-danger\" translate><i class=\"\tglyphicon glyphicon-remove\" ></i> El numero de placa {{Placa}} no valido, no registrado en el SCG…</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['5e1876e8-9fe5-4f01-8e1a-3d501afd1d23'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"headers":{"type":"constant","value":["codigo caso","Origen","Fecha Inicio","Fecha Fin","Observacion","Estado Accion","Fecha Adicion","Fecha Modificacion"]},"content":{"type":"expression","value":"areas"},"columnsKey":{"type":"constant","value":["digo_caso","origen_accion","inicio_fecha | uiDate:'dd/MM/yyyy HH:mm:ss'","fin_fecha | uiDate:'dd/MM/yyyy HH:mm:ss'","accion_observacion","estado_accion","fecha_adicion | uiDate:'dd/MM/yyyy HH:mm:ss'","fecha_modificacion | uiDate:'dd/MM/yyyy HH:mm:ss'"]},"selectedRow":{"type":"variable","value":"AccionSelected"},"striped":{"type":"constant","value":true},"condensed":{"type":"constant","value":false},"bordered":{"type":"constant","value":false}};
  resources['f56d3449-361b-4537-aeb2-e516879b93d9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"Validarfecha"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-danger\" translate><i class=\"\tglyphicon glyphicon-remove\" ></i> No se puede ingresar una fecha de inicio menor a la fecha de Adicion.</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['b1463adf-fee8-4ca4-9abe-444f4bb99707'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"\tglyphicon glyphicon-ok\" ></i> No existen Acciones para esta  Area y para esta institucion puede crearla. </div>"},"alignment":{"type":"constant","value":"left"}};
  resources['2871798f-9ae4-47de-a874-4209f3e4758e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"!ValidarBoton"},"label":{"type":"interpolation","value":"Actualizar Accion"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"{{urlStarEditarAccion}}"},"dataToSend":{"type":"expression","value":"formOutputEditar"},"dataFromSuccess":{"type":"variable","value":"answer"},"dataFromError":{"type":"variable","value":"formOutput._submitError"},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/aplicacionSCGjefe/jefeCreacionAcciones/"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null},"displayIcon":{"type":"constant","value":true},"buttonIcon":{"type":"interpolation","value":"floppy-disk"},"displayConfirm":{"type":"constant","value":false},"confirmMessage":{"type":"interpolation","value":"Are you sure ?"},"customStyle":{"type":"interpolation","value":"¿Esta seguro de Actualizar esta Accion?"}};
  resources['d1fdb6d7-412a-4eeb-9b0a-907e37b81466'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"\tglyphicon glyphicon-ok\" ></i> A continuacion, ingrese la Placa del flujo para mostrar las incidencias</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['10850f61-2f98-4253-819b-56fbf5fa14d5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"flujoNoValido"},"allowHTML":{"type":"constant","value":true},"headers":{"type":"constant","value":["id","Placa","Estado","Fecha Inicio","Observación"]},"content":{"type":"expression","value":"flujo"},"columnsKey":{"type":"constant","value":["persistenceId","placa","estado_flujo","fecha_inicio | uiDate:'dd/MM/yyyy HH:MM:ss'","observacion_flujo"]},"selectedRow":{"type":"variable","value":"Selected"},"striped":{"type":"constant","value":false},"condensed":{"type":"constant","value":true},"bordered":{"type":"constant","value":true}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>