<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>Cancelaciones</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=aad55f1e06e2748cf141051f6f47a62b51f5e7a5"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbLink/assets/js/http-param-serializer.service.js?hash=a584b552e3b87bc077134b339356e419becf5b02"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('bonitasoft.ui.services');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-dc9af56c3e6f6d05a8e4916a0fbc102efd7e5c4f.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="Cancelaciones"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="385ac0bb-7769-4c6b-bb5d-44875938159a"> 
     <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="a3239384-1ed6-467c-b700-4f50139e9f5a"> 
     <div class="col-xs-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="b1550b04-f894-48d7-8ea1-0c8f8de741a1"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
      </div> 
      <div class="row"> 
       <div pb-property-values="c251e733-5374-4b0c-a897-cb31573dc7b7"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="8fadce4a-41da-4838-80ec-27ef621bd414"> 
           <div ng-if="!properties.hidden" class="component col-xs-11" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="343595de-459a-4d59-8450-72f9016c2763"> 
           <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
            <pb-input></pb-input> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="cfe57313-867e-4f17-b9d2-6fbda6e6475b"> 
           <div ng-if="!properties.hidden" class="component col-xs-11" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="3953a913-a41e-4841-9641-9d660325dc20"> 
        <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
         <pb-table></pb-table> 
        </div> 
       </div>
       <div pb-property-values="fcd486b3-1635-467f-ba6c-389b7321f974"> 
        <div class="col-xs-6" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
         <div class="row"> 
          <div pb-property-values="6fbbfb9a-e815-41ba-8a3d-cd484dd43c03"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-title></pb-title> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="5be47f3f-e94c-4bc8-bbd8-7a0df311e832"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-link></pb-link> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="f30f5a7a-c31a-4b3f-834b-90fb9c8ff853"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="37f4a0e7-7d28-4687-b6ff-5552598ec00f"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="a85fcc48-895a-449b-a218-c19fb8646060"> 
        <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
         <div class="row"> 
          <div pb-property-values="d7def75f-8fbf-4481-9395-cc3f81be33b8"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-link></pb-link> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['Cancelaciones'] =  {"tasklist":{"type":"url","value":["../API/bpm/humanTask?c=10&p=0&f=state=ready&f=user_id={{currentUser.user_id}}"],"displayValue":"../API/bpm/humanTask?c=10&p=0&f=state=ready&f=user_id={{currentUser.user_id}}","exposed":false},"currentUser":{"type":"url","value":["../API/system/session/1"],"displayValue":"../API/system/session/1","exposed":false},"tarea":{"type":"constant","value":["Cancelacion de Flujo"],"displayValue":"Cancelacion de Flujo","exposed":false},"tareasbyname":{"type":"url","value":["../API/bpm/humanTask?c=10&p=0&f=name=Cancelacion%20de%20Flujo%20&f=rootCaseId={{Selected.codigo_caso}}"],"displayValue":"../API/bpm/humanTask?c=10&p=0&f=name=Cancelacion%20de%20Flujo%20&f=rootCaseId={{Selected.codigo_caso}}","exposed":false},"flujoxCaso":{"type":"businessdata","value":["{\"displayValue\":\"findByCodigo_caso [com.company.model.Flujo]\",\"businessObjectName\":\"Flujo\",\"query\":{\"name\":\"findByCodigo_caso\",\"displayName\":\"findByCodigo_caso\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"codigo_caso\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{$item.rootCaseId}}\"}],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"findByCodigo_caso [com.company.model.Flujo]\",\"businessObjectName\":\"Flujo\",\"query\":{\"name\":\"findByCodigo_caso\",\"displayName\":\"findByCodigo_caso\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"codigo_caso\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{$item.rootCaseId}}\"}],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"flujo":{"type":"businessdata","value":["{\"displayValue\":\"qrFlujoPlacaActivo [com.company.model.Flujo]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"qrFlujoPlacaActivo\",\"displayName\":\"qrFlujoPlacaActivo\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"PLACA\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{Placa}}\"},{\"name\":\"ESTADO_FLUJO\",\"type\":\"STRING\",\"collection\":false,\"value\":\"I\"}],\"pagination\":{\"p\":\"0\",\"c\":\"100\"}}"],"displayValue":"{\"displayValue\":\"qrFlujoPlacaActivo [com.company.model.Flujo]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"qrFlujoPlacaActivo\",\"displayName\":\"qrFlujoPlacaActivo\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"PLACA\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{Placa}}\"},{\"name\":\"ESTADO_FLUJO\",\"type\":\"STRING\",\"collection\":false,\"value\":\"I\"}],\"pagination\":{\"p\":\"0\",\"c\":\"100\"}}","exposed":false},"Selected":{"type":"constant","displayValue":null,"exposed":false},"Placa":{"type":"constant","displayValue":null,"exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['fcd486b3-1635-467f-ba6c-389b7321f974'] =  {"cssClasses":{"type":"constant","value":"!Selected"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"tareasbyname"}};
  resources['cfe57313-867e-4f17-b9d2-6fbda6e6475b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-success\" translate><i class=\"\tglyphicon glyphicon-ok\" ></i>Confirme el flujo que desea cancelar seleccionandolo y presionado en Cancelar flujo</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['b1550b04-f894-48d7-8ea1-0c8f8de741a1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Cancelaciones"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['37f4a0e7-7d28-4687-b6ff-5552598ec00f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{tareasbyname}}"},"alignment":{"type":"constant","value":"left"}};
  resources['5be47f3f-e94c-4bc8-bbd8-7a0df311e832'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{$item.name}}  No caso : {{$item.rootCaseId}}"},"type":{"type":"constant","value":"task"},"targetUrl":{"type":"constant","value":"http://"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"expression","value":"$item.id"},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_self"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['f30f5a7a-c31a-4b3f-834b-90fb9c8ff853'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{Selected.codigo_caso}}"},"alignment":{"type":"constant","value":"left"}};
  resources['3953a913-a41e-4841-9641-9d660325dc20'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"headers":{"type":"constant","value":["Placa","Numero de Flujo"]},"content":{"type":"expression","value":"flujo"},"columnsKey":{"type":"constant","value":["placa","persistenceId"]},"selectedRow":{"type":"variable","value":"Selected"},"striped":{"type":"constant","value":true},"condensed":{"type":"constant","value":false},"bordered":{"type":"constant","value":false}};
  resources['a85fcc48-895a-449b-a218-c19fb8646060'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"repeatedCollection":{"type":"variable","value":"tasklist"}};
  resources['a3239384-1ed6-467c-b700-4f50139e9f5a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['8fadce4a-41da-4838-80ec-27ef621bd414'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"\tglyphicon glyphicon-ok\" ></i>A continuacion, ingrese la Placa del flujo que desea cancelar</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['c251e733-5374-4b0c-a897-cb31573dc7b7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['385ac0bb-7769-4c6b-bb5d-44875938159a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['6fbbfb9a-e815-41ba-8a3d-cd484dd43c03'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"A continuacion encuentra todos los flujos que estan disponibles para ser Cacelados"},"level":{"type":"constant","value":"Level 5"},"alignment":{"type":"constant","value":"left"}};
  resources['d7def75f-8fbf-4481-9395-cc3f81be33b8'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Link to {{$item.name}} form"},"type":{"type":"constant","value":"task"},"targetUrl":{"type":"expression","value":"\"http://localhost:8080/bonita/portal/form/taskInstance/\" + $item.id"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"expression","value":"$item.id"},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_self"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['343595de-459a-4d59-8450-72f9016c2763'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Placa"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"Placa"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>