<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>Retornar</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=aad55f1e06e2748cf141051f6f47a62b51f5e7a5"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbLink/assets/js/http-param-serializer.service.js?hash=a584b552e3b87bc077134b339356e419becf5b02"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('bonitasoft.ui.services');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-dc9af56c3e6f6d05a8e4916a0fbc102efd7e5c4f.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="Retornar"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="d9eaf74c-1fae-4684-a753-888242a74311"> 
     <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="64eb2e4e-930f-433e-a308-5f0be81bc4bc"> 
     <div class="col-xs-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="d92a1d05-c8e6-4d54-9d81-39ee8c0d4830"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="489dd27b-943d-4d20-a2ba-d589cdea61fd"> 
        <div ng-if="!properties.hidden" class="component col-xs-11" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="2345fcb6-a11e-4397-bdb4-7951038fb381"> 
        <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="245529d5-27a3-48e8-b84e-cf4543c0a970"> 
        <div ng-if="!properties.hidden" class="component col-xs-11" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="b63d6e33-646d-4039-80f8-e9ae678c4c9f"> 
        <div ng-if="!properties.hidden" class="component col-xs-5" ng-class="properties.cssClasses"> 
         <pb-table></pb-table> 
        </div> 
       </div>
       <div pb-property-values="cd314069-deb3-475a-9630-0a2014b3c380"> 
        <div class="col-xs-7" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
         <div class="row"> 
          <div pb-property-values="95a2c67b-692f-4777-994b-52ee9059e98a"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-text></pb-text> 
           </div> 
          </div> 
         </div> 
         <div class="row"> 
          <div pb-property-values="c7d2afb7-2a74-4e1d-9b83-d7fbe9ba938d"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-link></pb-link> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['Retornar'] =  {"Placa":{"type":"constant","displayValue":null,"exposed":false},"flujo":{"type":"businessdata","value":["{\"displayValue\":\"qrFlujoPlacaActivo [com.company.model.Flujo]\",\"businessObjectName\":\"Flujo\",\"query\":{\"name\":\"qrFlujoPlacaActivo\",\"displayName\":\"qrFlujoPlacaActivo\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"PLACA\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{Placa}}\"},{\"name\":\"ESTADO_FLUJO\",\"type\":\"STRING\",\"collection\":false,\"value\":\"I\"}],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"qrFlujoPlacaActivo [com.company.model.Flujo]\",\"businessObjectName\":\"Flujo\",\"query\":{\"name\":\"qrFlujoPlacaActivo\",\"displayName\":\"qrFlujoPlacaActivo\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"PLACA\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{Placa}}\"},{\"name\":\"ESTADO_FLUJO\",\"type\":\"STRING\",\"collection\":false,\"value\":\"I\"}],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"Selected":{"type":"constant","displayValue":null,"exposed":false},"tareasbyname":{"type":"url","value":["../API/bpm/humanTask?c=10&p=0&f=name=Retorno%20de%20Flujo%20&f=rootCaseId={{Selected.codigo_caso}}"],"displayValue":"../API/bpm/humanTask?c=10&p=0&f=name=Retorno%20de%20Flujo%20&f=rootCaseId={{Selected.codigo_caso}}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['64eb2e4e-930f-433e-a308-5f0be81bc4bc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['245529d5-27a3-48e8-b84e-cf4543c0a970'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-success\" translate><i class=\"\tglyphicon glyphicon-ok\" ></i>Confirme el flujo que desea cancelar seleccionandolo y presionado en retorar flujo</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['d92a1d05-c8e6-4d54-9d81-39ee8c0d4830'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Retorno de Flujo"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['b63d6e33-646d-4039-80f8-e9ae678c4c9f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"allowHTML":{"type":"constant","value":true},"headers":{"type":"constant","value":["Placa","Numero de Flujo"]},"content":{"type":"expression","value":"flujo"},"columnsKey":{"type":"constant","value":["placa","persistenceId"]},"selectedRow":{"type":"variable","value":"Selected"},"striped":{"type":"constant","value":true},"condensed":{"type":"constant","value":false},"bordered":{"type":"constant","value":false}};
  resources['489dd27b-943d-4d20-a2ba-d589cdea61fd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"\tglyphicon glyphicon-ok\" ></i>A continuacion, ingrese la Placa del flujo que desea retornar</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['95a2c67b-692f-4777-994b-52ee9059e98a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"A continuacion encuentra todos los flujos que estan disponibles para ser retornados"},"alignment":{"type":"constant","value":"left"}};
  resources['d9eaf74c-1fae-4684-a753-888242a74311'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['c7d2afb7-2a74-4e1d-9b83-d7fbe9ba938d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{$item.name}}  No caso : {{$item.rootCaseId}}"},"type":{"type":"constant","value":"task"},"targetUrl":{"type":"constant","value":"http://"},"pageToken":{"type":"constant","value":null},"processName":{"type":"constant","value":null},"processVersion":{"type":"constant","value":null},"taskId":{"type":"expression","value":"$item.id"},"caseId":{"type":"constant","value":null},"target":{"type":"constant","value":"_self"},"appToken":{"type":"constant","value":null},"urlParams":{"type":"constant","value":null},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['cd314069-deb3-475a-9630-0a2014b3c380'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"tareasbyname"}};
  resources['2345fcb6-a11e-4397-bdb4-7951038fb381'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Placa"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"Placa"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>