<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>PtoIngresoPuestoFronterizo</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=aad55f1e06e2748cf141051f6f47a62b51f5e7a5"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-2fa53fb439f535efbff3d35ee235ebd8a1c27219.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="PtoIngresoPuestoFronterizo"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="7b475bd3-a499-4025-9531-6a01a8d5e3f3"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
      <div pb-property-values="e014914c-8ea2-4d66-bac6-467404486442"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="1d859407-23a9-4f55-a02d-21902b69f070"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="5a5296dd-776e-4877-b3b5-13631cc6ef8a"> 
          <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
           </div> 
          </div> 
         </div> 
         <div pb-property-values="8e8fd1a0-c96d-4d03-8738-4dae9853069a"> 
          <div class="col-xs-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="b2182a41-f1b6-4d29-a62f-5e5ab005096f"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="138c21e1-b71d-4eea-9861-07abaedde298"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div pb-property-values="70a61b78-e5e6-4a51-9b58-4c5118a3b734"> 
          <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="f06be683-b84b-40f5-9498-d09092b6b314"> 
          <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
           </div> 
          </div> 
         </div> 
         <div pb-property-values="f43b4018-9cc0-4c10-becc-6f06d8b269a4"> 
          <div class="col-xs-8" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="94c5e356-200a-4f61-8cc1-df4fd84b63d3"> 
             <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
               <div pb-property-values="87bc5eac-6e88-49b1-b439-9c284d16b061"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="68d87e3d-d0da-48b2-9a47-1e8edbf7439c"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="46bbce41-9662-4847-a10a-1d0a365622b3"> 
                <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="b77915ae-e6d1-4d90-8de7-b526b2488fbe"> 
                <div class="col-xs-3" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                 </div> 
                </div> 
               </div> 
               <div pb-property-values="3defd79f-e2f0-44ea-84cf-2904cfb6aad3"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-title></pb-title> 
                </div> 
               </div>
               <div pb-property-values="b30cb288-de76-4ad2-b851-0882a40df781"> 
                <div class="col-xs-3" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
                 <div class="row"> 
                 </div> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="d22edc10-bb32-421f-8a17-b962da51dafc"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-select></pb-select> 
                </div> 
               </div>
               <div pb-property-values="7ae9b56d-a386-4a13-a497-1d5f0e1c4a8d"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-select></pb-select> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="c38ed7e8-7576-4590-9c35-1285c7309e9e"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-select></pb-select> 
                </div> 
               </div>
               <div pb-property-values="682f2632-c989-4f98-b183-b64242570334"> 
                <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
                 <pb-input></pb-input> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="99277291-76ce-4586-9866-562f4d3bf556"> 
                <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
                 <pb-select></pb-select> 
                </div> 
               </div>
               <div pb-property-values="d2713a23-bc7f-4681-8108-40004f4b3d3f"> 
                <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
                 <pb-checkbox></pb-checkbox> 
                </div> 
               </div>
               <div pb-property-values="72750688-c36b-45c8-836a-dd1ba4008348"> 
                <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
                 <pb-checkbox></pb-checkbox> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="0b0aad18-4a9b-4645-9c37-a340d0bd769d"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <custom-widget-button></custom-widget-button> 
                </div> 
               </div> 
              </div> 
              <div class="row"> 
               <div pb-property-values="ecb60ca2-5c02-4416-80d3-e3c6d345d88f"> 
                <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
                 <pb-text></pb-text> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <div pb-property-values="7da0c5cd-3ab0-4d85-87f3-32b6eee1dab0"> 
          <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="b5888311-2db3-4627-bdd2-a43fd37b23bc"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <custom-redirect-next-task></custom-redirect-next-task> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['PtoIngresoPuestoFronterizo'] =  {"proceso_query":{"type":"url","value":["../API/bdm/businessData/com.company.model.Proceso?q=find&p=0&c=99"],"displayValue":"../API/bdm/businessData/com.company.model.Proceso?q=find&p=0&c=99","exposed":false},"formInput":{"type":"json","value":["{\r","  \"flujoInput\" : {\r","    \"id_frontera\" : {\r","      \"persistenceId_string\" : \"\"\r","    },\r","    \"id_proceso\" : {\r","      \"persistenceId_string\" : \"\"\r","    },\r","    \"id_tipo_mt\" : {\r","      \"persistenceId_string\" : \"\"\r","    },\r","    \"tipo_flujo\" : \"\",\r","    \"id_pc_ingreso\" : {\r","      \"persistenceId_string\" : \"\"\r","    },\r","    \"id_pc_salida\" : {\r","      \"persistenceId_string\" : \"\"\r","    },\r","    \"vacio\" : false,\r","     \"parqueo\" : false,\r","    \"tipo_finalizacion\" : \"P\",\r","    \"salida_lista\" : \"N\",\r","    \"inicio_salida\" : \"N\",\r","    \"estado_flujo\" : \"I\",\r","    \"usuario_adicion\" : \"\"\r","  }\r","}"],"displayValue":"{\r\n  \"flujoInput\" : {\r\n    \"id_frontera\" : {\r\n      \"persistenceId_string\" : \"\"\r\n    },\r\n    \"id_proceso\" : {\r\n      \"persistenceId_string\" : \"\"\r\n    },\r\n    \"id_tipo_mt\" : {\r\n      \"persistenceId_string\" : \"\"\r\n    },\r\n    \"tipo_flujo\" : \"\",\r\n    \"id_pc_ingreso\" : {\r\n      \"persistenceId_string\" : \"\"\r\n    },\r\n    \"id_pc_salida\" : {\r\n      \"persistenceId_string\" : \"\"\r\n    },\r\n    \"vacio\" : false,\r\n     \"parqueo\" : false,\r\n    \"tipo_finalizacion\" : \"P\",\r\n    \"salida_lista\" : \"N\",\r\n    \"inicio_salida\" : \"N\",\r\n    \"estado_flujo\" : \"I\",\r\n    \"usuario_adicion\" : \"\"\r\n  }\r\n}","exposed":false},"frontera_query":{"type":"url","value":["../API/bdm/businessData/com.company.model.Frontera?q=find&p=0&c=99"],"displayValue":"../API/bdm/businessData/com.company.model.Frontera?q=find&p=0&c=99","exposed":false},"submit_errors_list":{"type":"expression","value":["if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){","\tconst liElements = $data.formOutput._submitError.explanations","\t\t.filter(cause => cause !== null)","\t\t.map(cause => \"<li>\" + cause + \"</li>\")","\t\t.join('');","\tif(liElements){","\t\treturn \"<ul>\" + liElements + \"</ul>\";","\t}","}"],"displayValue":"if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){\n\tconst liElements = $data.formOutput._submitError.explanations\n\t\t.filter(cause => cause !== null)\n\t\t.map(cause => \"<li>\" + cause + \"</li>\")\n\t\t.join('');\n\tif(liElements){\n\t\treturn \"<ul>\" + liElements + \"</ul>\";\n\t}\n}","exposed":false},"formOutput":{"type":"expression","value":["$data.formInput.flujoInput.fecha_inicio= $data.FechaActual","$data.formInput.flujoInput.fecha_adicion = $data.FechaActual","$data.formInput.flujoInput.id_pc_salida = $data.PuntoControlSalida[0]","$data.formInput.flujoInput.id_frontera = $data.frontera[0]","$data.formInput.flujoInput.usuario_adicion=$data.Usuario.user_id","$data.formInput.flujoInput.placa=\"0\"","return {","\tflujoInput: $data.formInput.flujoInput","}"],"displayValue":"$data.formInput.flujoInput.fecha_inicio= $data.FechaActual\n$data.formInput.flujoInput.fecha_adicion = $data.FechaActual\n$data.formInput.flujoInput.id_pc_salida = $data.PuntoControlSalida[0]\n$data.formInput.flujoInput.id_frontera = $data.frontera[0]\n$data.formInput.flujoInput.usuario_adicion=$data.Usuario.user_id\n$data.formInput.flujoInput.placa=\"0\"\nreturn {\n\tflujoInput: $data.formInput.flujoInput\n}","exposed":false},"tipoMedioTransporte_query":{"type":"url","value":["../API/bdm/businessData/com.company.model.TipoMedioTransporte?q=find&p=0&c=99"],"displayValue":"../API/bdm/businessData/com.company.model.TipoMedioTransporte?q=find&p=0&c=99","exposed":false},"puntoControl_query":{"type":"url","value":["../API/bdm/businessData/com.company.model.PuntoControl?q=find&p=0&c=99"],"displayValue":"../API/bdm/businessData/com.company.model.PuntoControl?q=find&p=0&c=99","exposed":false},"FechaActual":{"type":"expression","value":["return  new Date();"],"displayValue":"return  new Date();","exposed":false},"Usuario":{"type":"url","value":["../API/system/session/1"],"displayValue":"../API/system/session/1","exposed":false},"PuntoControlHabilitado":{"type":"expression","value":["if ($data.formInput.flujoInput.id_pc_ingreso.ocupado ==\"S\"){","    return true","}"],"displayValue":"if ($data.formInput.flujoInput.id_pc_ingreso.ocupado ==\"S\"){\n    return true\n}","exposed":false},"urlStartSCG002":{"type":"expression","value":["console.log($data.startSCG002)\r","if ($data.startSCG002  && $data.startSCG002.length > 0) {\r","    var url =\"../API/bpm/process/\"+\r","    $data.startSCG002[0].id+\"/instantiation\";\r","    return url;\r","} else {\r","  return null;\r","}"],"displayValue":"console.log($data.startSCG002)\r\nif ($data.startSCG002  && $data.startSCG002.length > 0) {\r\n    var url =\"../API/bpm/process/\"+\r\n    $data.startSCG002[0].id+\"/instantiation\";\r\n    return url;\r\n} else {\r\n  return null;\r\n}","exposed":false},"answer":{"type":"constant","displayValue":null,"exposed":false},"startSCG002":{"type":"url","value":["../API/bpm/process?s=SCG002 &p=0&c=1&o=version%20DESC&f=activationState=ENABLED"],"displayValue":"../API/bpm/process?s=SCG002 &p=0&c=1&o=version%20DESC&f=activationState=ENABLED","exposed":false},"PuntoControlSalida":{"type":"businessdata","value":["{\"displayValue\":\"findByCodigo_pc [com.company.model.PuntoControl]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"findByCodigo_pc\",\"displayName\":\"findByCodigo_pc\"},\"id\":\"com.company.model.PuntoControl\",\"filters\":[{\"name\":\"codigo_pc\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{ReturnSalida}}\"}],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"findByCodigo_pc [com.company.model.PuntoControl]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"findByCodigo_pc\",\"displayName\":\"findByCodigo_pc\"},\"id\":\"com.company.model.PuntoControl\",\"filters\":[{\"name\":\"codigo_pc\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{ReturnSalida}}\"}],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"PuntoControlEntrada":{"type":"businessdata","value":["{\"displayValue\":\"findByTipo_pc [com.company.model.PuntoControl]\",\"businessObjectName\":\"PuntoControl\",\"query\":{\"name\":\"findByTipo_pc\",\"displayName\":\"findByTipo_pc\"},\"id\":\"com.company.model.PuntoControl\",\"filters\":[{\"name\":\"tipo_pc\",\"type\":\"STRING\",\"collection\":false,\"value\":\"E\"}],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"findByTipo_pc [com.company.model.PuntoControl]\",\"businessObjectName\":\"PuntoControl\",\"query\":{\"name\":\"findByTipo_pc\",\"displayName\":\"findByTipo_pc\"},\"id\":\"com.company.model.PuntoControl\",\"filters\":[{\"name\":\"tipo_pc\",\"type\":\"STRING\",\"collection\":false,\"value\":\"E\"}],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"frontera":{"type":"businessdata","value":["{\"displayValue\":\"findByCodigo_frontera [com.company.model.Frontera]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"findByCodigo_frontera\",\"displayName\":\"findByCodigo_frontera\"},\"id\":\"com.company.model.Frontera\",\"filters\":[{\"name\":\"codigo_frontera\",\"type\":\"STRING\",\"collection\":false,\"value\":\"08\"}],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"findByCodigo_frontera [com.company.model.Frontera]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"findByCodigo_frontera\",\"displayName\":\"findByCodigo_frontera\"},\"id\":\"com.company.model.Frontera\",\"filters\":[{\"name\":\"codigo_frontera\",\"type\":\"STRING\",\"collection\":false,\"value\":\"08\"}],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"ReturnSalida":{"type":"expression","value":["if ($data.formInput.flujoInput.id_pc_ingreso.codigo_pc == \"E001\")","return \"S001\"","else if ($data.formInput.flujoInput.id_pc_ingreso.codigo_pc == \"E002\")","return \"S002\"","end"],"displayValue":"if ($data.formInput.flujoInput.id_pc_ingreso.codigo_pc == \"E001\")\nreturn \"S001\"\nelse if ($data.formInput.flujoInput.id_pc_ingreso.codigo_pc == \"E002\")\nreturn \"S002\"\nend","exposed":false},"PuntoControlIngreso":{"type":"expression","value":["var puntoControlIngreso=[];","if($data.formInput.flujoInput.id_proceso!==undefined && $data.formInput.flujoInput.id_proceso!==null){","    if($data.formInput.flujoInput.id_proceso.codigo_proceso==='1'){","        for(var i=0; i<$data.PuntoControlEntrada.length; i++){","            if($data.PuntoControlEntrada[i].codigo_pc==='E002'){","                puntoControlIngreso.push($data.PuntoControlEntrada[i]);","                break;","            }","        }","    }else if($data.formInput.flujoInput.id_proceso.codigo_proceso==='2'){","        for(var j=0; j<$data.PuntoControlEntrada.length; j++){","            if($data.PuntoControlEntrada[j].codigo_pc==='E001'){","                puntoControlIngreso.push($data.PuntoControlEntrada[j]);","                break;","            }","        }","    }else{","        for(var k=0; k<$data.PuntoControlEntrada.length; k++){","            puntoControlIngreso.push($data.PuntoControlEntrada[k]);","        }","    }","}","return puntoControlIngreso;"],"displayValue":"var puntoControlIngreso=[];\nif($data.formInput.flujoInput.id_proceso!==undefined && $data.formInput.flujoInput.id_proceso!==null){\n    if($data.formInput.flujoInput.id_proceso.codigo_proceso==='1'){\n        for(var i=0; i<$data.PuntoControlEntrada.length; i++){\n            if($data.PuntoControlEntrada[i].codigo_pc==='E002'){\n                puntoControlIngreso.push($data.PuntoControlEntrada[i]);\n                break;\n            }\n        }\n    }else if($data.formInput.flujoInput.id_proceso.codigo_proceso==='2'){\n        for(var j=0; j<$data.PuntoControlEntrada.length; j++){\n            if($data.PuntoControlEntrada[j].codigo_pc==='E001'){\n                puntoControlIngreso.push($data.PuntoControlEntrada[j]);\n                break;\n            }\n        }\n    }else{\n        for(var k=0; k<$data.PuntoControlEntrada.length; k++){\n            puntoControlIngreso.push($data.PuntoControlEntrada[k]);\n        }\n    }\n}\nreturn puntoControlIngreso;","exposed":false},"seteoPuntoControlSalida":{"type":"expression","value":["return \"hello\";"],"displayValue":"return \"hello\";","exposed":false},"PaisPlaca_query":{"type":"url","value":["../API/bdm/businessData/com.company.model.Pais?q=find&p=0&c=99"],"displayValue":"../API/bdm/businessData/com.company.model.Pais?q=find&p=0&c=99","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['d2713a23-bc7f-4681-8108-40004f4b3d3f'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Parqueo"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.flujoInput.parqueo"},"required":{"type":"constant","value":false}};
  resources['138c21e1-b71d-4eea-9861-07abaedde298'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!PuntoControlHabilitado"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-danger\" translate><i class=\"glyphicon glyphicon-info-sign\" ></i>{{\"No puede Ingresar un Flujo por que el punto de control esta ocupado\"}}</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['b5888311-2db3-4627-bdd2-a43fd37b23bc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"timeToWait":{"type":"constant","value":500},"submitButtonSuccessfulResponseValue":{"type":"constant","value":null},"numberOfRetries":{"type":"constant","value":8},"bonitaWebAppName":{"type":"constant","value":"bonita"},"taskId":{"type":"constant","value":"taskId"},"messageDisplayed":{"type":"constant","value":"Searching for current user next task in current case"}};
  resources['682f2632-c989-4f98-b183-b64242570334'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Punto Control Salida"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"PuntoControlSalida[0].nombre_pc"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  resources['e014914c-8ea2-4d66-bac6-467404486442'] =  {};
  resources['3defd79f-e2f0-44ea-84cf-2904cfb6aad3'] =  {"cssClasses":{"type":"expression","value":"center_content"},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"FRONTERA {{frontera[0].nombre_frontera}}"},"level":{"type":"constant","value":"Level 4"},"alignment":{"type":"constant","value":"center"}};
  resources['8e8fd1a0-c96d-4d03-8738-4dae9853069a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['7ae9b56d-a386-4a13-a497-1d5f0e1c4a8d'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"cssClasses":{"type":"constant","value":""},"availableValues":{"type":"expression","value":"tipoMedioTransporte_query"},"labelWidth":{"type":"constant","value":1},"label":{"type":"interpolation","value":"Tipo de Medio de Transporte"},"placeholder":{"type":"constant","value":"Seleccione un tipo de medio de transporte"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.flujoInput.id_tipo_mt"},"required":{"type":"constant","value":true},"disabled":{"type":"constant","value":false},"displayedKey":{"type":"constant","value":"nombre_tipo_mt"},"returnedKey":{"type":"constant","value":null}};
  resources['b2182a41-f1b6-4d29-a62f-5e5ab005096f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"PuntoControlHabilitado"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-success\" translate><i class=\"\tglyphicon glyphicon-ok\" ></i>{{\"Puede Ingresar un flujo, el punto de control esta desocupado\"}}</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['f06be683-b84b-40f5-9498-d09092b6b314'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['b77915ae-e6d1-4d90-8de7-b526b2488fbe'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['5a5296dd-776e-4877-b3b5-13631cc6ef8a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['87bc5eac-6e88-49b1-b439-9c284d16b061'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"Ingrese los siguientes datos para iniciar el flujo del medio de transporte dentro del puesto fronterizo."},"alignment":{"type":"constant","value":"left"}};
  resources['0b0aad18-4a9b-4645-9c37-a340d0bd769d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"label":{"type":"interpolation","value":"Ingresar Flujo"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"{{urlStartSCG002}}"},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromSuccess":{"type":"variable","value":"answer"},"dataFromError":{"type":"variable","value":"formOutput._submitError"},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/aplicacionSCGusuario/TareasUsuario/"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null},"displayIcon":{"type":"constant","value":true},"buttonIcon":{"type":"interpolation","value":"ok"},"displayConfirm":{"type":"constant","value":true},"confirmMessage":{"type":"interpolation","value":"¿ Esta seguro de que desea ingresar los datos de este medio de transporte?"},"customStyle":{"type":"interpolation","value":"{ }"}};
  resources['b30cb288-de76-4ad2-b851-0882a40df781'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['70a61b78-e5e6-4a51-9b58-4c5118a3b734'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['68d87e3d-d0da-48b2-9a47-1e8edbf7439c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{Usuario.user_id}}"},"alignment":{"type":"constant","value":"left"}};
  resources['72750688-c36b-45c8-836a-dd1ba4008348'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":true},"cssClasses":{"type":"constant","value":""},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Vacio"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.flujoInput.vacio"},"required":{"type":"constant","value":false}};
  resources['1d859407-23a9-4f55-a02d-21902b69f070'] =  {"hidden":{"type":"constant","value":false},"level":{"type":"constant","value":"Level 2"},"cssClasses":{"type":"expression","value":""},"text":{"type":"interpolation","value":"INGRESO DE FLUJO AL PUESTO FRONTERIZO"},"alignment":{"type":"constant","value":"center"},"dimension":{"type":"constant","value":12}};
  resources['7b475bd3-a499-4025-9531-6a01a8d5e3f3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['94c5e356-200a-4f61-8cc1-df4fd84b63d3'] =  {"repeatedCollection":{"type":"variable","value":""},"hidden":{"type":"constant","value":false},"cssClasses":{"type":"constant","value":""},"dimension":{"type":"constant","value":12}};
  resources['7da0c5cd-3ab0-4d85-87f3-32b6eee1dab0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['c38ed7e8-7576-4590-9c35-1285c7309e9e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Punto de Control de Ingreso"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccione un Punto de Control"},"availableValues":{"type":"expression","value":"PuntoControlIngreso"},"displayedKey":{"type":"constant","value":"nombre_pc"},"returnedKey":{"type":"constant","value":null},"value":{"type":"variable","value":"formInput.flujoInput.id_pc_ingreso"}};
  resources['f43b4018-9cc0-4c10-becc-6f06d8b269a4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['d22edc10-bb32-421f-8a17-b962da51dafc'] =  {"labelHidden":{"type":"constant","value":false},"hidden":{"type":"constant","value":false},"labelPosition":{"type":"constant","value":"top"},"cssClasses":{"type":"constant","value":""},"availableValues":{"type":"expression","value":"proceso_query"},"labelWidth":{"type":"constant","value":1},"label":{"type":"interpolation","value":"Proceso"},"placeholder":{"type":"constant","value":"Seleccione un Proceso"},"dimension":{"type":"constant","value":12},"value":{"type":"variable","value":"formInput.flujoInput.id_proceso"},"required":{"type":"constant","value":true},"disabled":{"type":"constant","value":false},"displayedKey":{"type":"constant","value":"nombre_proceso"},"returnedKey":{"type":"constant","value":null}};
  resources['ecb60ca2-5c02-4416-80d3-e3c6d345d88f'] =  {"allowHTML":{"type":"constant","value":true},"allowHtml":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":true},"hidden":{"type":"expression","value":"!formOutput._submitError.message"},"cssClasses":{"type":"constant","value":"alert alert-danger col-lg-6 col-lg-offset-3"},"label":{"type":"interpolation","value":null},"text":{"type":"interpolation","value":"<strong>Error</strong>\n<br/>\n{{formOutput._submitError.message}}\n{{submit_errors_list}}"},"alignment":{"type":"constant","value":"left"},"dimension":{"type":"constant","value":12},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4}};
  resources['99277291-76ce-4586-9866-562f4d3bf556'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Pais de Placa"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Select an option"},"availableValues":{"type":"expression","value":"PaisPlaca_query"},"displayedKey":{"type":"constant","value":"nombre_pais"},"returnedKey":{"type":"constant","value":""},"value":{"type":"variable","value":"formInput.flujoInput.placa_pais"}};
  resources['46bbce41-9662-4847-a10a-1d0a365622b3'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>