<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>ConsultaMT</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="widgets/pbButton/assets/css/style.css?hash=b5c579272d8def9aba72a9eb2207b4715fc57f4f"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=aad55f1e06e2748cf141051f6f47a62b51f5e7a5"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/customCustomTablePagination/assets/js/angular-strap.min.js?hash=9d7ab00f-d4a2-4e11-b88c-34be6f1989ea"></script> 
  <script src="widgets/customCustomTablePagination/assets/js/dirPagination.js?hash=a041c3da-8d03-4ba4-8efe-e37829263d7e"></script> 
  <script src="widgets/customCustomTablePagination/assets/js/filter.js?hash=ed15e611-cef8-4d84-88b8-af96334f5e36"></script> 
  <script src="widgets/pbModalContainer/assets/js/ui-bootstrap-tpls-0.13.0.min.js?hash=807e07892272882c60811518b5d4f27bc7f30c85"></script> 
  <script src="assets/js/angular-strap.min.js?hash=8fa33c82a6fe2b7ceb85469f06d10f731f606863"></script> 
  <script src="assets/js/dirPagination.js?hash=8f1308fee9e1b4233d9627c80449689601805b4f"></script> 
  <script src="assets/js/filter.js?hash=a3dc1346e241fd5ad632eb0d7d76bce2025173f4"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ui.bootstrap', 'angular.filter', 'angularUtils.directives.dirPagination');
        </script> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-fee33b66806864700d90c5e0a2bb784e1e73010d.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="ConsultaMT"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="2f425f22-9a48-4e09-b5e0-0a876873a9c4"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="786cc8b0-0824-4f70-b4ee-c5f7c0fbe1f6"> 
     <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="b110e395-0122-47f9-84de-e713db24d3d0"> 
     <div class="col-xs-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="1f492964-886f-4fba-a366-f7c8265d2f56"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="28573fd9-6fca-4c5c-8fae-4a7ce57f9efb"> 
        <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
         <pb-input></pb-input> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="14fcf21a-1805-4c5f-b2db-95a2d06c8043"> 
        <div ng-if="!properties.hidden" class="component col-xs-11" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div>
       <div pb-property-values="d1ae9034-dd25-4715-b257-cfd27389a245"> 
        <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="5013a15e-8dc8-4f7a-8f10-6199e0b04ab5"> 
        <div ng-if="!properties.hidden" class="component col-xs-11" ng-class="properties.cssClasses"> 
         <pb-text></pb-text> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="0ebd212b-416b-4b72-a076-6ccb5790bf43"> 
        <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
         <custom-custom-table-pagination></custom-custom-table-pagination> 
        </div> 
       </div>
       <div pb-property-values="d78c6a06-dd1f-4443-99ee-9a0ef87833f1"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="40ddf066-61e8-4550-bc5c-ea42e7d62008"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="d1efaff0-f320-4b37-8e80-7a693c20d65d"> 
        <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
         <pb-table></pb-table> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="d4f795e3-147c-411a-8e75-660fbd7b21dd" class="modal-container"> 
     <pb-modal-container> 
      <script type="text/ng-template" id="1-modalContent.html">
                <div ng-class="properties.cssClasses" class="bonita-modal" id="modal-body">
                    <div pb-property-values='f9094970-e573-48b8-80f7-4cfa2d38733c'>

  <div class="col-xs-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='63a9dc72-2a8c-4bd1-81a7-8ce01d9f8765'>
    <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses">
        <pb-title></pb-title>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='5e09eafa-5a82-4d91-9113-bfa580a32b99'>

  <div class="col-xs-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='225d2542-ad85-4b46-a555-63d471f22838'>
    <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='b4f23552-f862-4061-8b1e-c53d83177935'>
    <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='7bdf6959-95e5-44f6-b315-6affb41148ad'>
    <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='4e17243f-a846-4f7f-a8b7-472b2bd42255'>
    <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='b60325f4-3e44-4f1c-bd0f-1db92213036a'>
    <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>


  </div>
</div>

    </div>


  </div>
</div>

                </div>
        </script> 
     </pb-modal-container> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="23db6347-bb42-47a3-9aa3-e967df7fb183"> 
     <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="7deb93ab-7387-4cf8-8674-382783c3595e"> 
     <div class="col-xs-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="5810217c-9306-4037-841a-c799d0d443ef"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="01e8a7a7-5230-4333-98e6-3ab8db8ed3bc"> 
        <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
         <pb-table></pb-table> 
        </div> 
       </div>
       <div pb-property-values="2472b07f-70f3-4c2a-b2e2-67db4d0ea710"> 
        <div class="col-xs-2" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
         <div class="row"> 
          <div pb-property-values="643aa482-711c-4bf4-9b6f-a544015875b5"> 
           <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
            <pb-button></pb-button> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="10094fdd-ea99-46a2-a74f-7ae594145525" class="modal-container"> 
     <pb-modal-container> 
      <script type="text/ng-template" id="2-modalContent.html">
                <div ng-class="properties.cssClasses" class="bonita-modal" id="modal-body">
                    <div pb-property-values='8157020d-b32b-4f7b-824c-b95c9794e29b'>

  <div class="col-xs-12"
       ng-class="properties.cssClasses"
       ng-if="!properties.hidden"
>

        <div class="row">
        <div pb-property-values='150478bf-f92a-4cee-9316-fe0f266376dd'>
    <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>
    <div class="row">
        <div pb-property-values='691dbf92-c4fd-47bd-b03c-27b74b66b1bb'>
    <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses">
        <pb-text></pb-text>
    </div>
</div>
    </div>


  </div>
</div>

                </div>
        </script> 
     </pb-modal-container> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['ConsultaMT'] =  {"flujo":{"type":"businessdata","value":["{\"displayValue\":\"qrConsultaMT [com.company.model.Flujo]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"qrConsultaMT\",\"displayName\":\"qrConsultaMT\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"placa\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{SelectedPlaca}}\"}],\"pagination\":{\"p\":\"0\",\"c\":\"1000\"}}"],"displayValue":"{\"displayValue\":\"qrConsultaMT [com.company.model.Flujo]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"qrConsultaMT\",\"displayName\":\"qrConsultaMT\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"placa\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{SelectedPlaca}}\"}],\"pagination\":{\"p\":\"0\",\"c\":\"1000\"}}","exposed":false},"SelectedFlujo":{"type":"constant","value":["null"],"displayValue":"null","exposed":false},"SelectedPlaca":{"type":"constant","displayValue":null,"exposed":false},"flujo_1":{"type":"businessdata","value":["{\"displayValue\":\"find [com.company.model.Flujo]\",\"businessObjectName\":\"Flujo\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Flujo\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"find [com.company.model.Flujo]\",\"businessObjectName\":\"Flujo\",\"query\":{\"name\":\"find\",\"displayName\":\"find\"},\"id\":\"com.company.model.Flujo\",\"filters\":[],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"flujo_1_id_frontera":{"type":"url","value":["{{flujo_1_selected|lazyRef:'id_frontera'}}"],"displayValue":"{{flujo_1_selected|lazyRef:'id_frontera'}}","exposed":false},"flujo_1_id_pc_ingreso":{"type":"url","value":["{{flujo_1_selected|lazyRef:'id_pc_ingreso'}}"],"displayValue":"{{flujo_1_selected|lazyRef:'id_pc_ingreso'}}","exposed":false},"flujo_1_pais_documento":{"type":"url","value":["{{flujo_1_selected|lazyRef:'pais_documento'}}"],"displayValue":"{{flujo_1_selected|lazyRef:'pais_documento'}}","exposed":false},"flujo_1_id_pc_salida_id_pais":{"type":"url","value":["{{flujo_1_id_pc_salida|lazyRef:'id_pais'}}"],"displayValue":"{{flujo_1_id_pc_salida|lazyRef:'id_pais'}}","exposed":false},"flujo_1_id_pc_salida":{"type":"url","value":["{{flujo_1_selected|lazyRef:'id_pc_salida'}}"],"displayValue":"{{flujo_1_selected|lazyRef:'id_pc_salida'}}","exposed":false},"flujo_1_placa_pais":{"type":"url","value":["{{flujo_1_selected|lazyRef:'placa_pais'}}"],"displayValue":"{{flujo_1_selected|lazyRef:'placa_pais'}}","exposed":false},"flujo_1_trasera_pais":{"type":"url","value":["{{flujo_1_selected|lazyRef:'trasera_pais'}}"],"displayValue":"{{flujo_1_selected|lazyRef:'trasera_pais'}}","exposed":false},"flujo_1_id_tipo_mt":{"type":"url","value":["{{flujo_1_selected|lazyRef:'id_tipo_mt'}}"],"displayValue":"{{flujo_1_selected|lazyRef:'id_tipo_mt'}}","exposed":false},"flujo_1_id_pc_ingreso_id_pais":{"type":"url","value":["{{flujo_1_id_pc_ingreso|lazyRef:'id_pais'}}"],"displayValue":"{{flujo_1_id_pc_ingreso|lazyRef:'id_pais'}}","exposed":false},"flujo_1_id_proceso":{"type":"url","value":["{{flujo_1_selected|lazyRef:'id_proceso'}}"],"displayValue":"{{flujo_1_selected|lazyRef:'id_proceso'}}","exposed":false},"flujo_1_selected":{"type":"constant","value":[""],"displayValue":"","exposed":false},"flujo_2":{"type":"businessdata","value":["{\"displayValue\":\"qrFlujoPlacaActivo [com.company.model.Flujo]\",\"businessObjectName\":\"Flujo\",\"query\":{\"name\":\"qrFlujoPlacaActivo\",\"displayName\":\"qrFlujoPlacaActivo\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"PLACA\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{SelectedPlaca}}\"},{\"name\":\"ESTADO_FLUJO\",\"type\":\"STRING\",\"collection\":false,\"value\":\"I\"}],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"qrFlujoPlacaActivo [com.company.model.Flujo]\",\"businessObjectName\":\"Flujo\",\"query\":{\"name\":\"qrFlujoPlacaActivo\",\"displayName\":\"qrFlujoPlacaActivo\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"PLACA\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{SelectedPlaca}}\"},{\"name\":\"ESTADO_FLUJO\",\"type\":\"STRING\",\"collection\":false,\"value\":\"I\"}],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false},"accion_selected":{"type":"constant","value":[""],"displayValue":"","exposed":false},"accion_id_institucion":{"type":"url","value":["{{accion_selected|lazyRef:'id_institucion'}}"],"displayValue":"{{accion_selected|lazyRef:'id_institucion'}}","exposed":false},"accion_id_flujo_placa_pais":{"type":"url","value":["{{accion_id_flujo|lazyRef:'placa_pais'}}"],"displayValue":"{{accion_id_flujo|lazyRef:'placa_pais'}}","exposed":false},"accion_id_flujo_id_pc_ingreso":{"type":"url","value":["{{accion_id_flujo|lazyRef:'id_pc_ingreso'}}"],"displayValue":"{{accion_id_flujo|lazyRef:'id_pc_ingreso'}}","exposed":false},"accion_id_flujo_trasera_pais":{"type":"url","value":["{{accion_id_flujo|lazyRef:'trasera_pais'}}"],"displayValue":"{{accion_id_flujo|lazyRef:'trasera_pais'}}","exposed":false},"accion_id_flujo":{"type":"url","value":["{{accion_selected|lazyRef:'id_flujo'}}"],"displayValue":"{{accion_selected|lazyRef:'id_flujo'}}","exposed":false},"accion_id_flujo_id_pc_ingreso_id_pais":{"type":"url","value":["{{accion_id_flujo_id_pc_ingreso|lazyRef:'id_pais'}}"],"displayValue":"{{accion_id_flujo_id_pc_ingreso|lazyRef:'id_pais'}}","exposed":false},"accion_id_flujo_id_pc_salida_id_pais":{"type":"url","value":["{{accion_id_flujo_id_pc_salida|lazyRef:'id_pais'}}"],"displayValue":"{{accion_id_flujo_id_pc_salida|lazyRef:'id_pais'}}","exposed":false},"accion_id_flujo_id_proceso":{"type":"url","value":["{{accion_id_flujo|lazyRef:'id_proceso'}}"],"displayValue":"{{accion_id_flujo|lazyRef:'id_proceso'}}","exposed":false},"accion_id_flujo_pais_documento":{"type":"url","value":["{{accion_id_flujo|lazyRef:'pais_documento'}}"],"displayValue":"{{accion_id_flujo|lazyRef:'pais_documento'}}","exposed":false},"accion_id_flujo_id_frontera":{"type":"url","value":["{{accion_id_flujo|lazyRef:'id_frontera'}}"],"displayValue":"{{accion_id_flujo|lazyRef:'id_frontera'}}","exposed":false},"accion_id_area":{"type":"url","value":["{{accion_selected|lazyRef:'id_area'}}"],"displayValue":"{{accion_selected|lazyRef:'id_area'}}","exposed":false},"accion_id_flujo_id_tipo_mt":{"type":"url","value":["{{accion_id_flujo|lazyRef:'id_tipo_mt'}}"],"displayValue":"{{accion_id_flujo|lazyRef:'id_tipo_mt'}}","exposed":false},"accion_id_flujo_id_pc_salida":{"type":"url","value":["{{accion_id_flujo|lazyRef:'id_pc_salida'}}"],"displayValue":"{{accion_id_flujo|lazyRef:'id_pc_salida'}}","exposed":false},"Accion":{"type":"businessdata","value":["{\"displayValue\":\"findByCodigo_caso [com.company.model.Accion]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"findByCodigo_caso\",\"displayName\":\"findByCodigo_caso\"},\"id\":\"com.company.model.Accion\",\"filters\":[{\"name\":\"codigo_caso\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{flujo_1_selected.codigo_caso}}\"}],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}"],"displayValue":"{\"displayValue\":\"findByCodigo_caso [com.company.model.Accion]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"findByCodigo_caso\",\"displayName\":\"findByCodigo_caso\"},\"id\":\"com.company.model.Accion\",\"filters\":[{\"name\":\"codigo_caso\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{flujo_1_selected.codigo_caso}}\"}],\"pagination\":{\"p\":\"0\",\"c\":\"10\"}}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['d78c6a06-dd1f-4443-99ee-9a0ef87833f1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!flujo"},"repeatedCollection":{"type":"variable","value":""}};
  resources['23db6347-bb42-47a3-9aa3-e967df7fb183'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['0ebd212b-416b-4b72-a076-6ccb5790bf43'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"headers":{"type":"constant","value":["Placa","Motorista","Trasera","Marchamo","Estado","Fecha Inicio","Fecha Fin","Peso","Salida Lista"]},"content":{"type":"expression","value":"flujo"},"columnsKey":{"type":"constant","value":["placa","nombres_motorista","trasera","marchamo","estado_flujo","fecha_inicio | uiDate:'dd/MM/yyyy'","fecha_fin | uiDate:'dd/MM/yyyy'","peso","salida_lista"]},"selectedRow":{"type":"variable","value":"flujo_1_selected"},"currentPage":{"type":"constant","value":1},"maxSize":{"type":"constant","value":5},"itemsPerPage":{"type":"constant","value":10}};
  resources['691dbf92-c4fd-47bd-b03c-27b74b66b1bb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Area:"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{accion_id_area.nombre_area}}"},"alignment":{"type":"constant","value":"left"}};
  resources['2f425f22-9a48-4e09-b5e0-0a876873a9c4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Busqueda de Flujo por Placa"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['1f492964-886f-4fba-a366-f7c8265d2f56'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"Ingrese un numero de Placa para realizar la busqueda."},"alignment":{"type":"constant","value":"left"}};
  resources['7bdf6959-95e5-44f6-b315-6affb41148ad'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Nombre del Proceso:"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{flujo_1_id_proceso.nombre_proceso}}"},"alignment":{"type":"constant","value":"left"}};
  resources['786cc8b0-0824-4f70-b4ee-c5f7c0fbe1f6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['d1ae9034-dd25-4715-b257-cfd27389a245'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['40ddf066-61e8-4550-bc5c-ea42e7d62008'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!flujo"},"disabled":{"type":"expression","value":"!flujo_1_selected"},"label":{"type":"interpolation","value":"Ver Detalle"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"Open modal"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":"1"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['5e09eafa-5a82-4d91-9113-bfa580a32b99'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['150478bf-f92a-4cee-9316-fe0f266376dd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Institucion"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{accion_id_institucion.nombre_institucion}}"},"alignment":{"type":"constant","value":"left"}};
  resources['8157020d-b32b-4f7b-824c-b95c9794e29b'] =  {};
  resources['5013a15e-8dc8-4f7a-8f10-6199e0b04ab5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"\tglyphicon glyphicon-edit\" ></i>  A continuacion encontrara el listado de Flujos relacionados a la placa ingresada , seleccione un registro para ver el Detalle </div>"},"alignment":{"type":"constant","value":"left"}};
  resources['b60325f4-3e44-4f1c-bd0f-1db92213036a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Código de Caso:"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{flujo_1_selected.codigo_caso}}"},"alignment":{"type":"constant","value":"left"}};
  resources['5810217c-9306-4037-841a-c799d0d443ef'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!flujo_1_selected"},"text":{"type":"interpolation","value":"Acciones"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['10094fdd-ea99-46a2-a74f-7ae594145525'] =  {"cssClasses":{"type":"constant","value":""},"modalId":{"type":"constant","value":"2"},"size":{"type":"constant","value":""},"animation":{"type":"constant","value":true}};
  resources['d1efaff0-f320-4b37-8e80-7a693c20d65d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":true},"allowHTML":{"type":"constant","value":true},"headers":{"type":"constant","value":["Placa","Motorista","Trasera","Marchamo","Estado","Fecha Inicio","Fecha Fin","Peso","Salida Lista"]},"content":{"type":"expression","value":"flujo"},"columnsKey":{"type":"constant","value":["placa","nombres_motorista","trasera","marchamo","estado_flujo","fecha_inicio | uiDate:'dd/MM/yyyy'","fecha_fin | uiDate:'dd/MM/yyyy'","peso","salida_lista"]},"selectedRow":{"type":"variable","value":"flujo_1_selected"},"striped":{"type":"constant","value":true},"condensed":{"type":"constant","value":false},"bordered":{"type":"constant","value":false}};
  resources['643aa482-711c-4bf4-9b6f-a544015875b5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!flujo_1_selected"},"disabled":{"type":"expression","value":"!accion_selected"},"label":{"type":"interpolation","value":"Ver Detalle"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"Open modal"},"assign":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"responseStatusCode":{"type":"variable","value":""},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":""},"closeOnSuccess":{"type":"constant","value":false},"dataFromError":{"type":"variable","value":""},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"modalId":{"type":"constant","value":"2"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['2472b07f-70f3-4c2a-b2e2-67db4d0ea710'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['b110e395-0122-47f9-84de-e713db24d3d0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['7deb93ab-7387-4cf8-8674-382783c3595e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['14fcf21a-1805-4c5f-b2db-95a2d06c8043'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<hr style=\"border:1px solid blue;\"/>"},"alignment":{"type":"constant","value":"left"}};
  resources['4e17243f-a846-4f7f-a8b7-472b2bd42255'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Tipo de Medio de Transporte:"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{flujo_1_id_tipo_mt.nombre_tipo_mt}}"},"alignment":{"type":"constant","value":"left"}};
  resources['d4f795e3-147c-411a-8e75-660fbd7b21dd'] =  {"cssClasses":{"type":"constant","value":""},"modalId":{"type":"constant","value":"1"},"size":{"type":"constant","value":"lg"},"animation":{"type":"constant","value":true}};
  resources['b4f23552-f862-4061-8b1e-c53d83177935'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Punto de Control de Salida:"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{flujo_1_id_pc_salida. nombre_pc}}"},"alignment":{"type":"constant","value":"left"}};
  resources['01e8a7a7-5230-4333-98e6-3ab8db8ed3bc'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!flujo_1_selected"},"allowHTML":{"type":"constant","value":true},"headers":{"type":"constant","value":["Origen Accion","Inicio Fecha","Observacion","Usuario Responsable","Estado"]},"content":{"type":"expression","value":"Accion"},"columnsKey":{"type":"constant","value":["origen_accion","inicio_fecha  | uiDate:'dd/MM/yyyy'","accion_observacion","usuario_responsable","estado_accion"]},"selectedRow":{"type":"variable","value":"accion_selected"},"striped":{"type":"constant","value":true},"condensed":{"type":"constant","value":false},"bordered":{"type":"constant","value":false}};
  resources['f9094970-e573-48b8-80f7-4cfa2d38733c'] =  {};
  resources['225d2542-ad85-4b46-a555-63d471f22838'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Punto de Control de Ingreso:"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{flujo_1_id_pc_ingreso.nombre_pc}}"},"alignment":{"type":"constant","value":"left"}};
  resources['63a9dc72-2a8c-4bd1-81a7-8ce01d9f8765'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Detalle de Flujo"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['28573fd9-6fca-4c5c-8fae-4a7ce57f9efb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Placa"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"SelectedPlaca"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>