<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>SalidaManualPage</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css?hash=aad55f1e06e2748cf141051f6f47a62b51f5e7a5"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widgets directives minified --> 
  <script src="js/widgets-69bed5d3da87f9d3afffa871ef0116618521e2a4.min.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="SalidaManualPage"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="385ac0bb-7769-4c6b-bb5d-44875938159a"> 
     <div class="col-xs-1" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
      </div> 
     </div> 
    </div> 
    <div pb-property-values="a3239384-1ed6-467c-b700-4f50139e9f5a"> 
     <div class="col-xs-10" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="b1550b04-f894-48d7-8ea1-0c8f8de741a1"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="7974582c-e3bf-44bd-814d-7e441c0d1a93"> 
        <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
         <div pb-property-values="3546b95e-735c-4fda-9079-d39e62c199ac"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="8fadce4a-41da-4838-80ec-27ef621bd414"> 
             <div ng-if="!properties.hidden" class="component col-xs-9" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="343595de-459a-4d59-8450-72f9016c2763"> 
             <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
              <pb-input></pb-input> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="e990229f-8d87-49f6-8843-ea1fb925c248"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="cfe57313-867e-4f17-b9d2-6fbda6e6475b"> 
             <div ng-if="!properties.hidden" class="component col-xs-9" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="3953a913-a41e-4841-9641-9d660325dc20"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-table></pb-table> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </form> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="c03f2bc7-28e1-441f-8aea-fca22b2be647"> 
        <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
         <div pb-property-values="42922f3f-7429-43ea-a7cb-33e693d3ccf6"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="e9d7d351-c77e-4461-ad1f-278d88f32b05"> 
             <div class="col-xs-3" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
              </div> 
             </div> 
            </div> 
            <div pb-property-values="345c46fe-be59-491c-b019-699b7448e9da"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-image></pb-image> 
             </div> 
            </div>
            <div pb-property-values="dd6cf9cc-df1c-4d7a-85cd-2480cfb540cb"> 
             <div class="col-xs-3" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
              <div class="row"> 
              </div> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="b3f760af-1e0b-476d-b80e-a1188a49ac3e"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div>
            <div pb-property-values="a832a02c-081c-4d8b-b221-f0e7c755a349"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="14e054e6-1a74-43be-94d1-3e434aabb8d4"> 
             <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
              <pb-select></pb-select> 
             </div> 
            </div>
            <div pb-property-values="0f80aeea-5ee9-451b-9a4b-27038e1b4fca"> 
             <div ng-if="!properties.hidden" class="component col-xs-8" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </form> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="998a587d-759b-479a-b692-4c27d69abc87"> 
        <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" ng-if="!properties.hidden"> 
         <div pb-property-values="d5bf4200-2bfb-4e54-b99a-307cb5e03481"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="ede6f09d-4301-4cb0-9f17-c27e0d1f8005"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
           <div class="row"> 
            <div pb-property-values="1e664c3a-fd5f-4f03-8d1b-32d501c0b555"> 
             <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
              <custom-widget-button></custom-widget-button> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </form> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('localizationFactory', function() {
  return {
    get: function() {
      return {};
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('variableModelFactory', function() {
  var resources = {};
  resources['SalidaManualPage'] =  {"currentUser":{"type":"url","value":["../API/system/session/1"],"displayValue":"../API/system/session/1","exposed":false},"flujo":{"type":"businessdata","value":["{\"displayValue\":\"qrFlujoActivoSalidaLista [com.company.model.Flujo]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"qrFlujoActivoSalidaLista\",\"displayName\":\"qrFlujoActivoSalidaLista\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"placa\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{Placa}}\"},{\"name\":\"estado_flujo\",\"type\":\"STRING\",\"collection\":false,\"value\":\"I\"},{\"name\":\"salida_lista\",\"type\":\"STRING\",\"collection\":false,\"value\":\"S\"}],\"pagination\":{\"p\":\"0\",\"c\":\"1\"}}"],"displayValue":"{\"displayValue\":\"qrFlujoActivoSalidaLista [com.company.model.Flujo]\",\"businessObjectName\":\"undefined\",\"query\":{\"name\":\"qrFlujoActivoSalidaLista\",\"displayName\":\"qrFlujoActivoSalidaLista\"},\"id\":\"com.company.model.Flujo\",\"filters\":[{\"name\":\"placa\",\"type\":\"STRING\",\"collection\":false,\"value\":\"{{Placa}}\"},{\"name\":\"estado_flujo\",\"type\":\"STRING\",\"collection\":false,\"value\":\"I\"},{\"name\":\"salida_lista\",\"type\":\"STRING\",\"collection\":false,\"value\":\"S\"}],\"pagination\":{\"p\":\"0\",\"c\":\"1\"}}","exposed":false},"Placa":{"type":"constant","displayValue":null,"exposed":false},"procesoByFlujo":{"type":"url","value":["{{flujoSelected | lazyRef : 'id_proceso'}}"],"displayValue":"{{flujoSelected | lazyRef : 'id_proceso'}}","exposed":false},"paisdocumentoByFlujo":{"type":"url","value":["{{flujoSelected | lazyRef : 'pais_documento'}}"],"displayValue":"{{flujoSelected | lazyRef : 'pais_documento'}}","exposed":false},"formOutput":{"type":"expression","value":["if($data.flujoSelected && $data.pcSalida){","    return {","\t    id_flujo: $data.flujoSelected.persistenceId_string !== undefined ? $data.flujoSelected.persistenceId_string : null,","\t    tipo_finalizacion: $data.flujoSelected.tipo_finalizacion !== undefined ? $data.flujoSelected.tipo_finalizacion : null,","\t    fecha_salida_lista: $data.flujoSelected.fecha_salida_lista !== undefined ? $data.flujoSelected.fecha_salida_lista : null,","\t    usuario_modificacion: $data.currentUser.user_id !== undefined ? $data.currentUser.user_id : null","\t}","}"],"displayValue":"if($data.flujoSelected && $data.pcSalida){\n    return {\n\t    id_flujo: $data.flujoSelected.persistenceId_string !== undefined ? $data.flujoSelected.persistenceId_string : null,\n\t    tipo_finalizacion: $data.flujoSelected.tipo_finalizacion !== undefined ? $data.flujoSelected.tipo_finalizacion : null,\n\t    fecha_salida_lista: $data.flujoSelected.fecha_salida_lista !== undefined ? $data.flujoSelected.fecha_salida_lista : null,\n\t    usuario_modificacion: $data.currentUser.user_id !== undefined ? $data.currentUser.user_id : null\n\t}\n}","exposed":false},"placaNoValida":{"type":"expression","value":["if($data.Placa===undefined || $data.Placa===null){","    return true;","}","if($data.flujo===undefined || $data.flujo.length===0){","    return true;","}","if($data.flujo[0].placa===undefined || $data.flujo[0].placa===null){","    return true;","}","return ($data.flujo[0].placa==$data.Placa);"],"displayValue":"if($data.Placa===undefined || $data.Placa===null){\n    return true;\n}\nif($data.flujo===undefined || $data.flujo.length===0){\n    return true;\n}\nif($data.flujo[0].placa===undefined || $data.flujo[0].placa===null){\n    return true;\n}\nreturn ($data.flujo[0].placa==$data.Placa);","exposed":false},"descripcionIncidencia":{"type":"constant","value":[""],"displayValue":"","exposed":false},"procesoSCG002":{"type":"url","value":["../API/bpm/process?s=SCG002&p=0&c=1&o=version%20DESC&f=activationState=ENABLED"],"displayValue":"../API/bpm/process?s=SCG002&p=0&c=1&o=version%20DESC&f=activationState=ENABLED","exposed":false},"answer":{"type":"constant","displayValue":null,"exposed":false},"submit_errors_list":{"type":"expression","value":["if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){","\tconst liElements = $data.formOutput._submitError.explanations","\t\t.filter(cause => cause !== null)","\t\t.map(cause => \"<li>\" + cause + \"</li>\")","\t\t.join('');","\tif(liElements){","\t\treturn \"<ul>\" + liElements + \"</ul>\";","\t}","}"],"displayValue":"if($data.formOutput && $data.formOutput._submitError && $data.formOutput._submitError.explanations){\n\tconst liElements = $data.formOutput._submitError.explanations\n\t\t.filter(cause => cause !== null)\n\t\t.map(cause => \"<li>\" + cause + \"</li>\")\n\t\t.join('');\n\tif(liElements){\n\t\treturn \"<ul>\" + liElements + \"</ul>\";\n\t}\n}","exposed":false},"startTask":{"type":"expression","value":["if ($data.taskSalidaManual  && $data.taskSalidaManual.length > 0) {\r","    var url =\"../API/bpm/userTask/\" + $data.taskSalidaManual[0].id + \"/execution\";\r","    return url;\r","} else {\r","  return null;\r","}"],"displayValue":"if ($data.taskSalidaManual  && $data.taskSalidaManual.length > 0) {\r\n    var url =\"../API/bpm/userTask/\" + $data.taskSalidaManual[0].id + \"/execution\";\r\n    return url;\r\n} else {\r\n  return null;\r\n}","exposed":false},"procesoId":{"type":"expression","value":["return $data.procesoSCG002[0].id;"],"displayValue":"return $data.procesoSCG002[0].id;","exposed":false},"flujoNoValido":{"type":"expression","value":["return $data.Placa!==undefined && $data.Placa!==null && ($data.flujo===undefined || $data.flujo.length===0);"],"displayValue":"return $data.Placa!==undefined && $data.Placa!==null && ($data.flujo===undefined || $data.flujo.length===0);","exposed":false},"pcSalidas":{"type":"json","value":["[","    {","        \"id\":\"S001\",","        \"label\":\"SALIDA EL SALVADOR\"","    },","    {","        \"id\":\"S002\",","        \"label\":\"SALIDA GUATEMALA\"","    }","]"],"displayValue":"[\n    {\n        \"id\":\"S001\",\n        \"label\":\"SALIDA EL SALVADOR\"\n    },\n    {\n        \"id\":\"S002\",\n        \"label\":\"SALIDA GUATEMALA\"\n    }\n]","exposed":false},"pcSalida":{"type":"constant","displayValue":null,"exposed":false},"taskSalidaManual":{"type":"url","value":["../API/bpm/userTask?p=0&c=1&f=name=Salida%20Manual&f=processId={{procesoSCG002[0].id}}"],"displayValue":"../API/bpm/userTask?p=0&c=1&f=name=Salida%20Manual&f=processId={{procesoSCG002[0].id}}","exposed":false},"pcNoValido":{"type":"expression","value":["if($data.flujo === undefined || $data.flujo.length === 0){","    return true;","}","if($data.flujoSelected === undefined || $data.flujoSelected === null){","    return true;","}","if($data.pcSalida === undefined || $data.pcSalida === null){","    return true;","}","if($data.pcSalida !== $data.pcSalidaByFlujo.codigo_pc){","    return true;","}","return false;"],"displayValue":"if($data.flujo === undefined || $data.flujo.length === 0){\n    return true;\n}\nif($data.flujoSelected === undefined || $data.flujoSelected === null){\n    return true;\n}\nif($data.pcSalida === undefined || $data.pcSalida === null){\n    return true;\n}\nif($data.pcSalida !== $data.pcSalidaByFlujo.codigo_pc){\n    return true;\n}\nreturn false;","exposed":false},"flujoSelected":{"type":"url","value":["../{{context.flujo_ref.link}}"],"displayValue":"../{{context.flujo_ref.link}}","exposed":false},"pcSalidaByFlujo":{"type":"url","value":["{{flujoSelected | lazyRef : 'id_pc_salida'}}"],"displayValue":"{{flujoSelected | lazyRef : 'id_pc_salida'}}","exposed":false},"urlTransporte":{"type":"expression","value":["return \"../img/\"+ $data.flujoSelected.placa +\".png\""],"displayValue":"return \"../img/\"+ $data.flujoSelected.placa +\".png\"","exposed":false},"pcValido":{"type":"expression","value":["console.log(\"d \"+$data.pcSalida);","console.log(\"s \"+$data.pcSalidaByFlujo.codigo_pc);","if($data.pcSalida !==undefined && $data.pcSalida !==null && $data.pcSalida !== $data.pcSalidaByFlujo.codigo_pc){","    return false;","}","return true;"],"displayValue":"console.log(\"d \"+$data.pcSalida);\nconsole.log(\"s \"+$data.pcSalidaByFlujo.codigo_pc);\nif($data.pcSalida !==undefined && $data.pcSalida !==null && $data.pcSalida !== $data.pcSalidaByFlujo.codigo_pc){\n    return false;\n}\nreturn true;","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['cfe57313-867e-4f17-b9d2-6fbda6e6475b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"flujoNoValido"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-success\" translate><i class=\"glyphicon glyphicon-ok\" ></i>Confirme el flujo al que desea realizar una salida manual</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['345c46fe-be59-491c-b019-699b7448e9da'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"srcType":{"type":"constant","value":"Asset"},"url":{"type":"constant","value":null},"assetName":{"type":"expression","value":"urlTransporte"},"alt":{"type":"interpolation","value":"--No existe imagen para este medio--"}};
  resources['c03f2bc7-28e1-441f-8aea-fca22b2be647'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"flujoNoValido || !flujoSelected"}};
  resources['b3f760af-1e0b-476d-b80e-a1188a49ac3e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Proceso"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{procesoByFlujo.codigo_proceso}} - {{procesoByFlujo.nombre_proceso}}"},"alignment":{"type":"constant","value":"left"}};
  resources['998a587d-759b-479a-b692-4c27d69abc87'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"flujoNoValido || pcNoValido"}};
  resources['1e664c3a-fd5f-4f03-8d1b-32d501c0b555'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid"},"label":{"type":"interpolation","value":"Ejecutar Salida Manual"},"alignment":{"type":"constant","value":"center"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"POST"},"url":{"type":"interpolation","value":"{{startTask}}"},"dataToSend":{"type":"expression","value":"formOutput"},"dataFromSuccess":{"type":"variable","value":"answer"},"dataFromError":{"type":"variable","value":"formOutput._submitError"},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita/apps/aplicacionSCGjefe/jefesalidamanual/"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null},"displayIcon":{"type":"constant","value":true},"buttonIcon":{"type":"interpolation","value":"floppy-disk"},"displayConfirm":{"type":"constant","value":true},"confirmMessage":{"type":"interpolation","value":"¿Esta seguro de agregar la incidencia?"},"customStyle":{"type":"interpolation","value":"{ }"}};
  resources['b1550b04-f894-48d7-8ea1-0c8f8de741a1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Salida Manual"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"center"}};
  resources['0f80aeea-5ee9-451b-9a4b-27038e1b4fca'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"pcValido"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-danger\" translate><i class=\"glyphicon glyphicon-remove\" ></i>Al MT no le corresponde salir por este punto de control (PC) de salida…</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['14e054e6-1a74-43be-94d1-3e434aabb8d4'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"PC de Salida"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Seleccionar Salida"},"availableValues":{"type":"expression","value":"pcSalidas"},"displayedKey":{"type":"constant","value":"label"},"returnedKey":{"type":"constant","value":"id"},"value":{"type":"variable","value":"pcSalida"}};
  resources['3953a913-a41e-4841-9641-9d660325dc20'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"flujoNoValido"},"allowHTML":{"type":"constant","value":true},"headers":{"type":"constant","value":["Placa","Estado","Fecha Inicio","Documento Personal","No. Documento","Nombre","Apellido","Fecha Nacimiento","Observación"]},"content":{"type":"expression","value":"flujo"},"columnsKey":{"type":"constant","value":["placa","estado_flujo","fecha_inicio | uiDate:'dd/mm/yyyy'","tipo_documento","no_doc_motorista","nombres_motorista","apellidos_motorista","fecha_nac_motorista","observacion_flujo"]},"selectedRow":{"type":"variable","value":"flujoSelected"},"striped":{"type":"constant","value":false},"condensed":{"type":"constant","value":true},"bordered":{"type":"constant","value":true}};
  resources['42922f3f-7429-43ea-a7cb-33e693d3ccf6'] =  {};
  resources['a3239384-1ed6-467c-b700-4f50139e9f5a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['8fadce4a-41da-4838-80ec-27ef621bd414'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-info\" translate><i class=\"glyphicon glyphicon-ok\" ></i>A continuacion, ingrese la Placa para mostrar el flujo al cual desea ejecutar la salida manual </div>"},"alignment":{"type":"constant","value":"left"}};
  resources['385ac0bb-7769-4c6b-bb5d-44875938159a'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['e9d7d351-c77e-4461-ad1f-278d88f32b05'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['a832a02c-081c-4d8b-b221-f0e7c755a349'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Pais Documento"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"{{paisdocumentoByFlujo.codigo_pais}} - {{paisdocumentoByFlujo.nombre_pais}}"},"alignment":{"type":"constant","value":"left"}};
  resources['ede6f09d-4301-4cb0-9f17-c27e0d1f8005'] =  {"cssClasses":{"type":"constant","value":"alert alert-danger col-lg-6 col-lg-offset-3"},"hidden":{"type":"expression","value":"!formOutput._submitError.message"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<strong>Error</strong>\n<br/>\n{{formOutput._submitError.message}}\n{{submit_errors_list}}"},"alignment":{"type":"constant","value":"left"}};
  resources['7974582c-e3bf-44bd-814d-7e441c0d1a93'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['dd6cf9cc-df1c-4d7a-85cd-2480cfb540cb'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":""}};
  resources['d5bf4200-2bfb-4e54-b99a-307cb5e03481'] =  {};
  resources['e990229f-8d87-49f6-8843-ea1fb925c248'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"!flujoNoValido"},"labelHidden":{"type":"constant","value":true},"label":{"type":"interpolation","value":"Default label"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"allowHTML":{"type":"constant","value":true},"text":{"type":"interpolation","value":"<div class=\"alert alert-danger\" translate><i class=\"glyphicon glyphicon-remove\" ></i>El numero de placa {{Placa}} no es valido o el MT no esta listo para salir</div>"},"alignment":{"type":"constant","value":"left"}};
  resources['3546b95e-735c-4fda-9079-d39e62c199ac'] =  {};
  resources['343595de-459a-4d59-8450-72f9016c2763'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"minLength":{"type":"constant","value":""},"maxLength":{"type":"constant","value":""},"readOnly":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Placa"},"labelPosition":{"type":"constant","value":"top"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":null},"value":{"type":"variable","value":"Placa"},"type":{"type":"constant","value":"text"},"min":{"type":"constant","value":null},"max":{"type":"constant","value":null},"step":{"type":"constant","value":1}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>